# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /using-this-service                          controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /activity-type                               controllers.ActivityTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-type                               controllers.ActivityTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-type                        controllers.ActivityTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-type                        controllers.ActivityTypeController.onSubmit(mode: Mode = CheckMode)

GET        /person-or-business                      controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /person-or-business                      controllers.IndividualOrBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /change-person-or-business               controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /change-person-or-business               controllers.IndividualOrBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /do-not-use-this-service                     controllers.DoNotUseThisServiceController.onPageLoad()

GET        /:index/individual-information-check         controllers.IndividualInformationController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-information-check         controllers.IndividualInformationController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-information-check  controllers.IndividualInformationController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-information-check  controllers.IndividualInformationController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/name                      controllers.IndividualNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/name                      controllers.IndividualNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-name               controllers.IndividualNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-name               controllers.IndividualNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/contact-details                        controllers.IndividualContactDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/contact-details                        controllers.IndividualContactDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-contact-details                 controllers.IndividualContactDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-contact-details                 controllers.IndividualContactDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/national-insurance-number                        controllers.IndividualNationalInsuranceNumberController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/national-insurance-number                        controllers.IndividualNationalInsuranceNumberController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-national-insurance-number                 controllers.IndividualNationalInsuranceNumberController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-national-insurance-number                 controllers.IndividualNationalInsuranceNumberController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/select-connection                                      controllers.IndividualConnectionController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/select-connection                                      controllers.IndividualConnectionController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-select-connection                               controllers.IndividualConnectionController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-select-connection                               controllers.IndividualConnectionController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/does-person-own-business                        controllers.IndividualBusinessDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/does-person-own-business                        controllers.IndividualBusinessDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-does-person-own-business                 controllers.IndividualBusinessDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-does-person-own-business                 controllers.IndividualBusinessDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/age-format                        controllers.IndividualDateFormatController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/age-format                        controllers.IndividualDateFormatController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-age-format                 controllers.IndividualDateFormatController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-age-format                 controllers.IndividualDateFormatController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/age-dob                               controllers.IndividualDateOfBirthController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/age-dob                               controllers.IndividualDateOfBirthController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-age-dob                        controllers.IndividualDateOfBirthController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-age-dob                        controllers.IndividualDateOfBirthController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/age-approx                               controllers.IndividualAgeController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/age-approx                               controllers.IndividualAgeController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-age-approx                        controllers.IndividualAgeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-age-approx                        controllers.IndividualAgeController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-information-check                        controllers.BusinessInformationCheckController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-information-check                        controllers.BusinessInformationCheckController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-information-check                  controllers.BusinessInformationCheckController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-information-check                  controllers.BusinessInformationCheckController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-name                                      controllers.BusinessNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-name                                      controllers.BusinessNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-name                               controllers.BusinessNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-name                               controllers.BusinessNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/type-business                        controllers.TypeBusinessController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/type-business                        controllers.TypeBusinessController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-type-business                  controllers.TypeBusinessController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-type-business                 controllers.TypeBusinessController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /description-activity                        controllers.DescriptionActivityController.onPageLoad(mode: Mode = NormalMode)
POST       /description-activity                        controllers.DescriptionActivityController.onSubmit(mode: Mode = NormalMode)
GET        /change-description-activity                  controllers.DescriptionActivityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description-activity                  controllers.DescriptionActivityController.onSubmit(mode: Mode = CheckMode)

GET        /:index/select-connection-business                        controllers.SelectConnectionBusinessController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/select-connection-business                        controllers.SelectConnectionBusinessController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-select-connection-business                 controllers.SelectConnectionBusinessController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-select-connection-business                 controllers.SelectConnectionBusinessController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-reference-numbers                          controllers.ReferenceNumbersController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-reference-numbers                          controllers.ReferenceNumbersController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-reference-numbers                   controllers.ReferenceNumbersController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-reference-numbers                   controllers.ReferenceNumbersController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /activity-approximate-value                               controllers.ApproximateValueController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-approximate-value                               controllers.ApproximateValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-approximate-value                        controllers.ApproximateValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-approximate-value                        controllers.ApproximateValueController.onSubmit(mode: Mode = CheckMode)

GET        /:index/business-contact-details                        controllers.BusinessContactDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-contact-details                        controllers.BusinessContactDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-contact-details                  controllers.BusinessContactDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-contact-details                  controllers.BusinessContactDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-address-start                       controllers.IndividualAddressRedirectController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-address-start                controllers.IndividualAddressRedirectController.onPageLoad(index: Index, mode: Mode = CheckMode)
GET        /:index/individual-address-confirmation                controllers.IndividualAddressConfirmationController.onPageLoad(index: Index, mode: Mode = NormalMode, id: Option[String])
GET        /:index/change-individual-address-confirmation         controllers.IndividualAddressConfirmationController.onPageLoad(index: Index, mode: Mode = CheckMode, id: Option[String])


GET        /when-activity-start                            controllers.WhenActivityHappenController.onPageLoad(mode: Mode = NormalMode)
POST       /when-activity-start                            controllers.WhenActivityHappenController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-activity-start                     controllers.WhenActivityHappenController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-activity-start                     controllers.WhenActivityHappenController.onSubmit(mode: Mode = CheckMode)

GET        /activity-time-period-future                        controllers.ActivityTimePeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-time-period-future                        controllers.ActivityTimePeriodController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-time-period-future                controllers.ActivityTimePeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-time-period-future                  controllers.ActivityTimePeriodController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-people-know                         controllers.HowManyPeopleKnowController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-people-know                         controllers.HowManyPeopleKnowController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-people-know                  controllers.HowManyPeopleKnowController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-people-know                  controllers.HowManyPeopleKnowController.onSubmit(mode: Mode = CheckMode)
