# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /before-you-start                          controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-submission                        controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /activity-type                               controllers.ActivityTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-type                               controllers.ActivityTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-type                        controllers.ActivityTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-type                        controllers.ActivityTypeController.onSubmit(mode: Mode = CheckMode)

GET        /individual-or-business                      controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-or-business                      controllers.IndividualOrBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-or-business               controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-or-business               controllers.IndividualOrBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /should-not-use-service                     controllers.DoNotUseThisServiceController.onPageLoad()

GET        /:index/individual-what-information-you-know         controllers.IndividualInformationController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-what-information-you-know         controllers.IndividualInformationController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-what-information-you-know  controllers.IndividualInformationController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-what-information-you-know  controllers.IndividualInformationController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-name                      controllers.IndividualNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-name                      controllers.IndividualNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-name               controllers.IndividualNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-name               controllers.IndividualNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-contact-details                        controllers.IndividualContactDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-contact-details                        controllers.IndividualContactDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-contact-details                 controllers.IndividualContactDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-contact-details                 controllers.IndividualContactDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-national-insurance-number                       controllers.IndividualNationalInsuranceNumberController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-national-insurance-number                        controllers.IndividualNationalInsuranceNumberController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-national-insurance-number                 controllers.IndividualNationalInsuranceNumberController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-national-insurance-number                 controllers.IndividualNationalInsuranceNumberController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-how-you-know-the-individual                                      controllers.IndividualConnectionController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-how-you-know-the-individual                                      controllers.IndividualConnectionController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-how-you-know-the-individual                               controllers.IndividualConnectionController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-how-you-know-the-individual                               controllers.IndividualConnectionController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-has-business-details                        controllers.IndividualBusinessDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-has-business-details                       controllers.IndividualBusinessDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-has-business-details                 controllers.IndividualBusinessDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-has-business-details                 controllers.IndividualBusinessDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-age-select-format                        controllers.IndividualDateFormatController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-age-select-format                        controllers.IndividualDateFormatController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-age-select-format                 controllers.IndividualDateFormatController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-age-select-format                 controllers.IndividualDateFormatController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-age-date-of-birth                               controllers.IndividualDateOfBirthController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-age-date-of-birth                               controllers.IndividualDateOfBirthController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-age-date-of-birth                        controllers.IndividualDateOfBirthController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-age-date-of-birth                        controllers.IndividualDateOfBirthController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/individual-age-approximate-age                               controllers.IndividualAgeController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/individual-age-approximate-age                               controllers.IndividualAgeController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-age-approximate-age                        controllers.IndividualAgeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-individual-age-approximate-age                        controllers.IndividualAgeController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-information-you-know                        controllers.BusinessInformationCheckController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-information-you-know                       controllers.BusinessInformationCheckController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-information-you-know                  controllers.BusinessInformationCheckController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-information-you-know                  controllers.BusinessInformationCheckController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-name                                      controllers.BusinessNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-name                                      controllers.BusinessNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-name                               controllers.BusinessNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-name                               controllers.BusinessNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-trade                        controllers.TypeBusinessController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-trade                        controllers.TypeBusinessController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-trade                  controllers.TypeBusinessController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-trade                 controllers.TypeBusinessController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /activity-description                        controllers.DescriptionActivityController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-description                        controllers.DescriptionActivityController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-description                  controllers.DescriptionActivityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-description                  controllers.DescriptionActivityController.onSubmit(mode: Mode = CheckMode)

GET        /:index/business-how-you-know-business                        controllers.SelectConnectionBusinessController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-how-you-know-business                        controllers.SelectConnectionBusinessController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-how-you-know-business                 controllers.SelectConnectionBusinessController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-how-you-know-business                 controllers.SelectConnectionBusinessController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/business-reference-numbers                          controllers.ReferenceNumbersController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-reference-numbers                          controllers.ReferenceNumbersController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-reference-numbers                   controllers.ReferenceNumbersController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-reference-numbers                   controllers.ReferenceNumbersController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /activity-approximate-value                               controllers.ApproximateValueController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-approximate-value                               controllers.ApproximateValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-approximate-value                        controllers.ApproximateValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-approximate-value                        controllers.ApproximateValueController.onSubmit(mode: Mode = CheckMode)

GET        /:index/business-contact-details                        controllers.BusinessContactDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/business-contact-details                        controllers.BusinessContactDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-contact-details                  controllers.BusinessContactDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-business-contact-details                  controllers.BusinessContactDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /add-another-individual                        controllers.AddAnotherPersonController.onPageLoad(mode: Mode = NormalMode)
POST       /add-another-individual                        controllers.AddAnotherPersonController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-another-individual                  controllers.AddAnotherPersonController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-another-individual                  controllers.AddAnotherPersonController.onSubmit(mode: Mode = CheckMode)

GET        /:index/individual-address-start                       controllers.IndividualAddressRedirectController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-address-start                controllers.IndividualAddressRedirectController.onPageLoad(index: Index, mode: Mode = CheckMode)
GET        /:index/individual-address-confirmation                controllers.IndividualAddressConfirmationController.onPageLoad(index: Index, mode: Mode = NormalMode, id: Option[String])
GET        /:index/change-individual-address-confirmation         controllers.IndividualAddressConfirmationController.onPageLoad(index: Index, mode: Mode = CheckMode, id: Option[String])

GET        /:index/business-address-start                       controllers.BusinessAddressRedirectController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET        /:index/change-business-address-start                controllers.BusinessAddressRedirectController.onPageLoad(index: Index, mode: Mode = CheckMode)
GET        /:index/business-address-confirmation                controllers.BusinessAddressConfirmationController.onPageLoad(index: Index, mode: Mode = NormalMode, id: Option[String])
GET        /:index/change-business-address-confirmation         controllers.BusinessAddressConfirmationController.onPageLoad(index: Index, mode: Mode = CheckMode, id: Option[String])


GET        /activity-duration                            controllers.WhenActivityHappenController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-duration                            controllers.WhenActivityHappenController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-duration                     controllers.WhenActivityHappenController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-duration                     controllers.WhenActivityHappenController.onSubmit(mode: Mode = CheckMode)

GET        /activity-time-period-future                        controllers.ActivityTimePeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-time-period-future                        controllers.ActivityTimePeriodController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-time-period-future                controllers.ActivityTimePeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-time-period-future                  controllers.ActivityTimePeriodController.onSubmit(mode: Mode = CheckMode)

GET        /activity-how-many-people-know                         controllers.HowManyPeopleKnowController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-how-many-people-know                         controllers.HowManyPeopleKnowController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-how-many-people-know                  controllers.HowManyPeopleKnowController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-how-many-people-know                  controllers.HowManyPeopleKnowController.onSubmit(mode: Mode = CheckMode)

GET        /provide-supporting-information                         controllers.SupportingDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-supporting-information                         controllers.SupportingDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-supporting-information                  controllers.SupportingDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-supporting-information                  controllers.SupportingDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /supporting-information-description                        controllers.DocumentationDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /supporting-information-description                        controllers.DocumentationDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-supporting-information-description                  controllers.DocumentationDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-supporting-information-description                  controllers.DocumentationDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /provide-your-contact-details                         controllers.ProvideContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-your-contact-details                         controllers.ProvideContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-your-contact-details                  controllers.ProvideContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-your-contact-details                  controllers.ProvideContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /your-contact-details                         controllers.YourContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /your-contact-details                         controllers.YourContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-contact-details                  controllers.YourContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-contact-details                  controllers.YourContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /:index/individual-submission                          controllers.IndividualCheckYourAnswersController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET        /:index/change-individual-submission                          controllers.IndividualCheckYourAnswersController.onPageLoad(index: Index, mode: Mode = CheckMode)
GET        /report-submitted                                     controllers.ReportSubmittedController.onPageLoad()

GET        /activity-source-of-information                        controllers.ActivitySourceOfInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /activity-source-of-information                        controllers.ActivitySourceOfInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-activity-source-of-information                  controllers.ActivitySourceOfInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-activity-source-of-information                  controllers.ActivitySourceOfInformationController.onSubmit(mode: Mode = CheckMode)

GET        /submit-your-report                       controllers.SubmitYourReportController.onPageLoad()
POST       /submit-your-report                       controllers.SubmitYourReportController.onSubmit()

GET        /:index/remove-individual                        controllers.IndividualConfirmRemoveController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/remove-individual                        controllers.IndividualConfirmRemoveController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-remove-individual                 controllers.IndividualConfirmRemoveController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-remove-individual                  controllers.IndividualConfirmRemoveController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /technical-problems                       controllers.TechnicalProblemsController.onPageLoad()

GET        /service-timeout                       controllers.ServiceTimeoutController.onPageLoad()
