->         /hmrc-frontend                                hmrcfrontend.Routes
GET        /assets/*file                                 controllers.Assets.versioned(path = "/public", file: Asset)
GET        /language/:lang                               @uk.gov.hmrc.taxfraudreportingfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /using-this-service                           @uk.gov.hmrc.taxfraudreportingfrontend.controllers.IndexViewController.onPageLoad

GET        /type-activity                                @uk.gov.hmrc.taxfraudreportingfrontend.controllers.ActivityTypeController.onPageLoad()
POST       /type-activity                                @uk.gov.hmrc.taxfraudreportingfrontend.controllers.ActivityTypeController.onSubmit()

GET        /person-or-business                           @uk.gov.hmrc.taxfraudreportingfrontend.controllers.ReportingTypeController.onPageLoad()
POST       /person-or-business                           @uk.gov.hmrc.taxfraudreportingfrontend.controllers.ReportingTypeController.onSubmit

GET        /individual-information-check                 @uk.gov.hmrc.taxfraudreportingfrontend.controllers.IndividualInformationCheckController.onPageLoad
POST       /individual-information-check                 @uk.gov.hmrc.taxfraudreportingfrontend.controllers.IndividualInformationCheckController.onSubmit()

GET        /should-not-use-service/:activityName         @uk.gov.hmrc.taxfraudreportingfrontend.controllers.ShouldNotUseServiceController.onPageLoad(activityName: String)

GET        /name                                         @uk.gov.hmrc.taxfraudreportingfrontend.controllers.NameController.onPageLoad()