service.name = (W) Report tax fraud or evasion (W)

site.back = Yn ôl
site.remove = Dileu
site.change = newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = (W) Start now (W)
site.startAgain = (W) Start again (W)
site.signIn = (W) Sign in (W)
site.govuk = GOV.UK (W)
site.unknown = Anhysbys

date.day = (W) Day (W)
date.month = (W) Month (W)
date.year = (W) Year (W)

timeout.title = (W) You’re about to be signed out (W)
timeout.message = (W) For security reasons, you will be signed out of this service in (W)
timeout.keepAlive = (W) Stay signed in (W)
timeout.signOut = (W) Sign out (W)

error.browser.title.prefix = (W) Error: (W)
error.boolean = (W) Please give an answer (W)
error.invalid_date = (W) Give a correct date (W)
error.date.day_blank = (W) Enter a day (W)
error.date.day_invalid = (W) Give a correct day using numbers 1 to 31 (W)
error.date.month_blank = (W) Enter a month (W)
error.date.month_invalid = (W) Give a correct month using numbers 1 to 12 (W)
error.date.year_blank = (W) Enter a year (W)
error.date.year_invalid = (W) Give a correct year (W)
error.integer = (W) Give an answer in whole numbers (W)
error.non_numeric = (W) Give a value using only numbers (W)
error.number = (W) Please enter a valid number (W)
error.required = (W) Please enter a value (W)
error.summary.title = (W) There is a problem (W)

index.title = Yr hyn y mae angen i chi ei wybod
index.header = Yr hyn y mae angen i chi ei wybod

index.h2.heading1 = Mae CThEM yn cymryd eich diogelwch o ddifrif, peidiwch â gwneud y canlynol.
index.list.item1 = ceisio dod o hyd i fwy o wybodaeth am y twyll neu’r osgoi treth
index.list.item2 = rhoi gwybod i unrhyw un eich bod yn rhoi gwybod amdano
index.list.item3 = l annog unrhyw un i gyflawni trosedd fel y gallwch gael rhagor o wybodaeth

index.h2.heading2 = Mae CThEM yn gwerthfawrogi’r wybodaeth rydych yn ei rhoi:
index.list2.item1 = bydd unrhyw wybodaeth yr ydych yn ei rhoi yn breifat ac yn gyfrinachol
index.list2.item2 = gallwch roi’ch manylion cyswllt pan ofynnir i chi neu gallwch roi’r wybodaeth i ni yn ddienw
index.list2.item3 = ni ddylech geisio cael unrhyw wybodaeth nad oes gennych eisoes

index.p1 = Nid yw CThEM yn gallu ymchwilio i faterion yr heddlu na Llu’r Ffiniau.
index.p2 = (W) By continuing, you understand that: (W)

checkYourAnswers.title = (W) Check Your Answers (W)
checkYourAnswers.heading = (W) Check Your Answers (W)

journeyRecovery.continue.title = (W) Sorry, there is a problem with the service (W)
journeyRecovery.continue.heading = (W) Sorry, there is a problem with the service (W)
journeyRecovery.continue.guidance = (W) [Add content to explain how to proceed.] (W)
journeyRecovery.startAgain.title = (W) Sorry, there is a problem with the service (W)
journeyRecovery.startAgain.heading = (W) Sorry, there is a problem with the service (W)
journeyRecovery.startAgain.guidance = (W) [Add content to explain why the user needs to start again.] (W)

signedOut.title = (W) For your security, we signed you out (W)
signedOut.heading = (W) For your security, we signed you out (W)
signedOut.guidance = (W) We did not save your answers. (W)

unauthorised.title = (W) You can’t access this service with this account (W)
unauthorised.heading = (W) You can’t access this service with this account (W)

activityType.title = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.heading = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.hint = Nodwch eiriau allweddol sy’n gysylltiedig â’r gweithgaredd i awgrymu categorïau perthnasol
activityType.checkYourAnswersLabel = (W) Activity type (W)
activityType.error.required = (W) Enter the type of HMRC activity that you are reporting (W)
activityType.change.hidden = (W) ActivityType (W)

# Any non-HMRC activities here are associated with their corresponding department
# in the activityTypes.conf file.
activityType.name.drugs                        = Gweithgaredd sy’n gysylltiedig â chyffuriau
activityType.name.avoidingTax                  = Osgoi treth
activityType.name.mostBenefits                 = TTwyll budd-daliadau (heb gynnwys budd-dal plant neu gredydau treth)
activityType.name.borderCrime                  = Troseddau wrth y ffin
activityType.name.offPayrollWorking            = Torri rheolau gweithio oddi ar y gyflogres (IR35)
activityType.name.statutorySickPay             = Twyllo Tâl Salwch Statudol (SSP) neu’r Cynllun Ad-dalu Tâl Salwch Statudol
activityType.name.constructionIndustryScheme   = Twyllo’r Cynllun Diwydiant Adeiladu
activityType.name.eatOutToHelpOut              = Twyllo’r Cynllun Bwyta Allan i Helpu Allan.
activityType.name.incomeSupport                = Twyllo’r Cynllun Cymhorthdal Incwm Hunangyflogaeth
activityType.name.childBenefits                = Hawliadau Budd-dal Plant ffug
activityType.name.taxCredit                    = Hawliadau Credyd Treth ffug
activityType.name.vatRefund                    = Hawliadau Ad-daliadau TAW ffug
activityType.name.brexit                       = Twyll yn ymwneud â Brexit
activityType.name.charities                    = Twyll yn ymwneud ag elusennau
activityType.name.furlough                     = Twyll yn ymwneud â ffyrlo
activityType.name.importExport                 = Twyll yn ymwneud â mewnforio ac allforio
activityType.name.selfAssessment               = Twyll yn ymwneud â Threth Incwm Hunanasesiad
activityType.name.privateSecurity              = Twyll yn ymwneud â’r diwydiant diogelwch preifat
activityType.name.vatRelated                   = Twyll yn ymwneud â TAW
activityType.name.humanTrafficking             = Masnachu pobl
activityType.name.illegalFlowOfMoney           = Llif arian anghyfreithlon
activityType.name.immigration                  = Mewnfudiad anghyfreithlon
activityType.name.redDiesel                    = Defnydd anghyfreithlon o ddiesel coch
activityType.name.vatFreeImports               = Mewnforio nwyddau sy’n rhydd o TAW ac yna codi TAW ar gwsmeriaid
activityType.name.employmentStatus             = Statws cyflogaeth anghywir
activityType.name.landfillAndWaste             = Twyll Treth Tirlenwi/Gwastraff
activityType.name.organisedCrime               = Ariannu sefydliadau troseddol
activityType.name.laundering                   = Gwyngalchu arian
activityType.name.minimumWage                  = Peidio â chael isafswm cyflog
activityType.name.betting                      = Peidio â thalu toll betio
activityType.name.capitalGains                 = Peidio â thalu Treth Enillion Cyfalaf
activityType.name.alcohol                      = Peidio â thalu toll ar alcohol
activityType.name.tobacco                      = Peidio â thalu toll ar dybaco
activityType.name.inheritance                  = Peidio â thalu Treth Etifeddiant
activityType.name.sugar                        = Peidio â thalu treth siwgr
activityType.name.windingUpACompany            = Peidio â thalu treth wrth ddirwyn cwmni i ben
activityType.name.selfEmployment               = Heb gofrestru fel person hunangyflogedig
activityType.name.offShoreAccounts             = Cyfrifon banc alltraeth
activityType.name.assets                       = Pobl â mwy na £2 filiwn o asedau sydd ddim yn talu treth
activityType.name.smuggling                    = Smyglo
activityType.name.cashDeposits                 = Adneuon arian parod amheus
activityType.name.hmrcImpostor                 = Negeseuon e-bost, negeseuon testun a galwadau ffôn amheus gan CThEM
activityType.name.cashTransport                = Cludo arian parod amheus
activityType.name.universalCredit              = Twyll credyd cynhwysol

# Synonyms are associated with their corresponding activity names
# in the activityTypes.conf file.

# drugs
activityType.synonym.heroin       = Heroin
activityType.synonym.cocaine      = Cocên
activityType.synonym.weed         = Weed
activityType.synonym.marijuana    = Mariwana
activityType.synonym.opioids      = Opioids
activityType.synonym.cannabis     = Canabis
activityType.synonym.meth         = Meth
activityType.synonym.amphetamines = Amffetaminau
activityType.synonym.ecstasy      = Ecstasi
activityType.synonym.mdma         = MDMA
activityType.synonym.pills        = Tabledi
activityType.synonym.lsd          = LSD
activityType.synonym.speed        = Speed
activityType.synonym.narcotics    = Cyffuriau
activityType.synonym.dope         = Mariwana
activityType.synonym.crack        = Crac
activityType.synonym.ketamine     = Cetamin
activityType.synonym.mushrooms    = Madarch
activityType.synonym.joint        = Mariwana
activityType.synonym.blunt        = Blunt
activityType.synonym.coke         = cocên

# avoidingTax
activityType.synonym.avoidance         = Arbed treth
activityType.synonym.umbrellaCompanies = Cwmnïau ambarél
activityType.synonym.offshore          = Alltraeth
activityType.synonym.evasion           = Osgoi treth
activityType.synonym.taxHaven          = Lloches Treth
activityType.synonym.account           = Cyfrif
activityType.synonym.payroll           = Y gyflogres
activityType.synonym.outsource         = Allanoli
activityType.synonym.taxEvasion        = osgoi treth

# benefitsNotChildOrTaxCredits
activityType.synonym.benefit     = Credyd Cynhwysol
activityType.synonym.claiming    = Hawlio
activityType.synonym.disability  = Anabledd
activityType.synonym.carer       = Gofalwr
activityType.synonym.savings     = Cynilion
activityType.synonym.abroad      = Tramor
activityType.synonym.livingAlone = Byw ar eich pen eich hun
activityType.synonym.working     = Gweithio

# borderCrime
activityType.synonym.port  = Porthladd
activityType.synonym.ferry = Fferi
activityType.synonym.plane = Awyren
activityType.synonym.force = Llu

# offPayrollWorking
activityType.synonym.contractor = Contractwr
activityType.synonym.employment = Cyflogaeth

# statutorySickPay
activityType.synonym.illness = Salwch

# constructionIndustryScheme
activityType.synonym.cis      = CIS
activityType.synonym.building = Adeilad
activityType.synonym.foreman  = Fforman
activityType.synonym.site     = Safle
activityType.synonym.trade    = Masnach

# eatOutToHelpOut
activityType.synonym.eotho      = Bwyta Allan i Helpu Allan (EOTHO)
activityType.synonym.restaurant = Bwytai
activityType.synonym.takeaway   = Tecawê

# incomeSupport
activityType.synonym.seiss        = SEISS
activityType.synonym.covid        = COVID
activityType.synonym.grant        = Grant
activityType.synonym.corona       = Corona
activityType.synonym.selfEmployed = Hunangyflogedig

# childBenefits
activityType.synonym.csa          = Asiantaeth Cynnal Plant (CSA)
activityType.synonym.cms          = Gwasanaeth Cynhaliaeth Plant (CMS)
activityType.synonym.maintenance  = Gwaith cynnal a chadw
activityType.synonym.kid          = Plentyn
activityType.synonym.education    = Addysg
activityType.synonym.school       = Ysgol
activityType.synonym.benefitFraud = Twyll Budd-daliadau

# taxCredit
activityType.synonym.childTaxCredit   = Credyd Treth Plant
activityType.synonym.workingTaxCredit = Credyd Treth Gwaith
activityType.synonym.taxCredit        = Credyd Treth
activityType.synonym.benefitFraud     = Twyll Budd-daliadau
activityType.synonym.work             = Gwaith
activityType.synonym.partner          = Partner
activityType.synonym.fraud            = Twyll

# vatRefund
activityType.synonym.vatRepaymentFraud = Twyll Ad-dalu TAW
activityType.synonym.loanRepayment     = Benthyciad Myfyriwr
activityType.synonym.valueAddedTax     = Treth Ar Werth
activityType.synonym.vatFraud          = Twyll TAW

# brexit
activityType.synonym.eu        = Yr UE
activityType.synonym.rules     = Rheolau
activityType.synonym.document  = Dogfen
activityType.synonym.europe    = Ewrop
activityType.synonym.border    = Ffin
activityType.synonym.movement  = Symudiad
activityType.synonym.ireland   = Iwerddon
activityType.synonym.irish     = Gwyddelig
activityType.synonym.port      = Porthladd
activityType.synonym.transport = Cludiant
activityType.synonym.hgv       = HGV
activityType.synonym.transit   = Cludo

# charities
activityType.synonym.charity           = Elusen
activityType.synonym.donation          = Cyfraniad
activityType.synonym.misrepresentation = Camgyflwyno
activityType.synonym.goodwill          = Ewyllys da
activityType.synonym.giftAid           = Rhodd Cymorth
activityType.synonym.relief            = Rhyddhad
activityType.synonym.registered        = Wedi cofrestru

# furlough
activityType.synonym.cjrs      = Cynllun Cadw Swyddi yn sgil Coronafeirws (CJRS)
activityType.synonym.furlough  = Corona
activityType.synonym.cjrs_long = Cynllun Cadw Swyddi yn sgil Coronafeirws

# importExport
activityType.synonym.citex            = CITEX
activityType.synonym.customs          = Tollau
activityType.synonym.tradeAndExcise   = Masnach ac Ecséis Rhyngwladol
activityType.synonym.livestock        = Da byw
activityType.synonym.transport        = Cludiant
activityType.synonym.carnet           = Carnet
activityType.synonym.tir              = TIR
activityType.synonym.communityTransit = Tramwy’r Gymuned
activityType.synonym.customs          = Tollau
activityType.synonym.courier          = Ffin
activityType.synonym.goods            = Cludwr
activityType.synonym.agent            = Nwyddau
activityType.synonym.shipping         = Asiant
activityType.synonym.van              = Cludiant

# selfAssessment
activityType.synonym.itsa              = Hunanasesiad Treth Incwm (ITSA)
activityType.synonym.workingCashInHand = Gweithio ar gyfer arian mewn llaw
activityType.synonym.selfEmployed      = Hunangyflogedig
activityType.synonym.offRecord         = Oddi ar y cofnod
activityType.synonym.offBook           = Oddi ar y llyfr
activityType.synonym.money             = Arian
activityType.synonym.backPocket        = Poced ôl
activityType.synonym.sole              = Unig
activityType.synonym.declare           = Datgan
activityType.synonym.trader            = Masnachwr
activityType.synonym.cash              = Arian parod
activityType.synonym.undeclared        = Heb ei ddatgan
activityType.synonym.hide              = Cuddio

# privateSecurity
activityType.synonym.sia             = SIA
activityType.synonym.bouncer         = Dryswr
activityType.synonym.doorman         = Porthor
activityType.synonym.closeProtection = Amddiffyn Agos
activityType.synonym.guard           = Gwarchodwr
activityType.synonym.bodyguard       = gwarchodwr

# vatRelated
activityType.synonym.company = Cwmni
activityType.synonym.invoice = Anfoneb
activityType.synonym.bill    = Bil
activityType.synonym.receipt = Derbynneb
activityType.synonym.account = Cyfrif
activityType.synonym.cash    = Arian parod

# humanTrafficking
activityType.synonym.human      = Dynol
activityType.synonym.people     = Pobl
activityType.synonym.harbouring = Llochesu
activityType.synonym.exploit    = Cymryd mantais

# illegalFlowOfMoney
activityType.synonym.illicitFinance = Cyllid anghyfreithlon
activityType.synonym.laundering     = Gwyngalchu
activityType.synonym.transfer       = Trosglwyddo
activityType.synonym.dirty          = Brwnt
activityType.synonym.move           = Symud
activityType.synonym.gang           = Gang
activityType.synonym.criminal       = Troseddwr
activityType.synonym.stash          = Celu
activityType.synonym.clean          = Glân
activityType.synonym.hawala         = Hawala
activityType.synonym.money          = Arian
activityType.synonym.exchange       = Cyfnewid

# immigration
activityType.synonym.immigrant = Mewnfudwr
activityType.synonym.illegal   = Anghyfreithlon
activityType.synonym.refugee   = Ffoadur
activityType.synonym.asylum    = Ceisiwr
activityType.synonym.seeker    = Lloches
activityType.synonym.migrant   = Mewnfudwr

# redDiesel
activityType.synonym.commodityFraud = Twyll nwyddau
activityType.synonym.fuel           = Tanwydd
activityType.synonym.petrol         = Petrol
activityType.synonym.farm           = Fferm
activityType.synonym.agriculture    = Amaethyddiaeth
activityType.synonym.green          = Gwyrdd
activityType.synonym.car            = Car
activityType.synonym.hgv            = HGV
activityType.synonym.vehicle        = Cerbyd
activityType.synonym.van            = Fan
activityType.synonym.road           = Ffyrdd
activityType.synonym.tank           = Tanc
activityType.synonym.gas            = Nwy
activityType.synonym.kerosene       = Cerosîn

# vatFreeImports
activityType.synonym.carouselFraud      = Twyll carwsél
activityType.synonym.mticFraud          = Twyll masnachwr coll o fewn y gymuned (MTIC)
activityType.synonym.missingTraderFraud = Twyll gan fasnachwyr coll
activityType.synonym.movement           = Symudiad
activityType.synonym.warehouse          = Warws

# employmentStatus
activityType.synonym.lyingAboutStatus = Dweud celwydd am statws
activityType.synonym.changeOfStatus   = Peidio â rhoi gwybod am newid statws
activityType.synonym.employ           = Cyflogi
activityType.synonym.payroll          = Y gyflogres
activityType.synonym.status           = Statws
activityType.synonym.register         = Cofrestru
activityType.synonym.declare          = Datgan
activityType.synonym.incorrect        = Anghywir

# landfillAndWaste
activityType.synonym.landfill    = Tirlenwi
activityType.synonym.waste       = Gwastraff
activityType.synonym.rubbish     = Sbwriel
activityType.synonym.dump        = Dymp
activityType.synonym.trash       = Sbwriel
activityType.synonym.toxic       = Tocsig
activityType.synonym.recycle     = Ailgylchu
activityType.synonym.green       = Gwyrdd
activityType.synonym.disposal    = Gwarediad
activityType.synonym.environment = Yr amgylchedd
activityType.synonym.tip         = tip
activityType.synonym.flyTipping  = tipio anghyfreithlon

# organisedCrime
activityType.synonym.ocg             = OCGau
activityType.synonym.criminalFinance = Cyllid troseddol
activityType.synonym.organisedCrime  = Troseddau Cyfundrefnol
activityType.synonym.crime           = Troseddau
activityType.synonym.offence         = Trosedd
activityType.synonym.dirty           = Brwnt
activityType.synonym.dodgy           = Amheus
activityType.synonym.poca            = Deddf Enillion Troseddau (POCA)
activityType.synonym.confiscate      = Atafaelu
activityType.synonym.stash           = Celu
activityType.synonym.hidden          = Wedi’i guddio

# laundering
activityType.synonym.transfer       = Trosglwyddo
activityType.synonym.accounts       = Cyfrifon
activityType.synonym.taxHaven       = Lloches Treth
activityType.synonym.hawala         = Hawala
activityType.synonym.moneyServices  = Gwasanaethau arian
activityType.synonym.moneyBureau    = Canolfan Arian
activityType.synonym.bureau         = Canolfan
activityType.synonym.bureauDeChange = Canolfan Newid Arian
activityType.synonym.clean          = Glân
activityType.synonym.dirty          = Brwnt
activityType.synonym.proceeds       = Enillion
activityType.synonym.money          = Arian
activityType.synonym.launder        = Gwyngalchu
activityType.synonym.international  = Rhyngwlado

# minimumWage
activityType.synonym.underpayment      = Tandaliad
activityType.synonym.underpaid         = Tandalu
activityType.synonym.workRights        = Hawliau gwaith
activityType.synonym.employmentAgency  = Asiantaeth gyflogi
activityType.synonym.workingTimeLimits = Terfynau amser gweithio
activityType.synonym.earnings          = Enillion
activityType.synonym.salary            = Cyflog
activityType.synonym.exploitation      = Cymryd mantais
activityType.synonym.swindle           = Twyllo
activityType.synonym.corrupt           = Llygredig
activityType.synonym.boss              = rheolwr
activityType.synonym.national          = Cenedlaethol
activityType.synonym.slave             = Caethwas
activityType.synonym.labour            = Llafur
activityType.synonym.paid              = Talwyd
activityType.synonym.nmw               = Isafswm Cyflog Cenedlaethol (NMW)

# betting
activityType.synonym.gambling = Hapchwarae
activityType.synonym.gbd_long = Toll Fetio Gyffredinol
activityType.synonym.gbd      = GBD
activityType.synonym.pbd_long = Toll Cronfa Fetio
activityType.synonym.pbd      = PBD
activityType.synonym.rgd_long = Toll hapchwarae o bell
activityType.synonym.rgd      = RGD
activityType.synonym.gamble   = Hapchwarae
activityType.synonym.lottery  = Loteri
activityType.synonym.raffle   = Raffl
activityType.synonym.licence  = Trwydded
activityType.synonym.bet      = Betio
activityType.synonym.casino   = casino

# capitalGains
activityType.synonym.profit    = Elw
activityType.synonym.houseSale = Gwerthu Tŷ
activityType.synonym.property  = Eiddo
activityType.synonym.home      = Cartref
activityType.synonym.sold      = Wedi’i werthu
activityType.synonym.estate    = Ystâd
activityType.synonym.auction   = Ocsiwn
activityType.synonym.value     = Gwerth

# alcohol
activityType.synonym.exciseDuty     = Toll ecséis
activityType.synonym.commodityFraud = Twyll nwyddau
activityType.synonym.booze          = Diod gadarn
activityType.synonym.spirit         = Gwirodydd
activityType.synonym.liquor         = Gwirodydd
activityType.synonym.beer           = Cwrw
activityType.synonym.wine           = Gwin
activityType.synonym.offie          = Siop ddiodydd
activityType.synonym.offLicence     = Siop drwyddedig
activityType.synonym.cornerShop     = Siop Gornel
activityType.synonym.cider          = Seidr
activityType.synonym.vodka          = Fodca
activityType.synonym.underCounter   = Dan y Cownter
activityType.synonym.distill        = Distyllu
activityType.synonym.fake           = Ffug

# tobacco
activityType.synonym.cigarettes = Sigaréts
activityType.synonym.cigars     = Sigârs
activityType.synonym.baccy      = Tybaco
activityType.synonym.cigs       = Sigaréts
activityType.synonym.ciggy      = Sigarét
activityType.synonym.tabs       = Tabiau
activityType.synonym.sleeve     = Llewys
activityType.synonym.rolling    = Rolio
activityType.synonym.smoke      = Ysmygu
activityType.synonym.fag        = Sigarét
activityType.synonym.fake       = Ffug
activityType.synonym.counter    = Cownter
activityType.synonym.loose      = Rhydd
activityType.synonym.pouch      = Cod

# inheritance
activityType.synonym.dead   = Wedi marw
activityType.synonym.death  = Marwolaeth
activityType.synonym.will   = Ewyllys
activityType.synonym.family = Teulu

# sugar
activityType.synonym.sdil_long     = Ardoll y Diwydiant Diodydd Ysgafn
activityType.synonym.sdil          = SDIL
activityType.synonym.softDrinks    = Diodydd ysgafn
activityType.synonym.fizz          = Fizz
activityType.synonym.carbonated    = Carbonedig
activityType.synonym.cola          = Cola
activityType.synonym.sweet         = Melys
activityType.synonym.drink         = Diod
activityType.synonym.chocolate     = Siocled
activityType.synonym.confectionery = Melysion


# windingUpACompany
activityType.synonym.phoenixism = Adfywio
activityType.synonym.close      = Cau
activityType.synonym.fold       = Plygu
activityType.synonym.closure    = Cau
activityType.synonym.shutdown   = Cau lawr
activityType.synonym.open       = Agored
activityType.synonym.redundant  = Diswyddo

# selfEmployment
activityType.synonym.unregisteredTrader = Masnachwr heb ei gofrestru
activityType.synonym.cashInHand         = Arian mewn llaw
activityType.synonym.business           = Busnes
activityType.synonym.trading            = Masnachu
activityType.synonym.self               = Hunan
activityType.synonym.oddJob             = Mân swyddi

# offShoreAccounts
activityType.synonym.undeclaredOffshoreIncome = Peidio â datgan incwm alltraeth
activityType.synonym.dubai                    = Dubai
activityType.synonym.bvi                      = BVI
activityType.synonym.panama                   = Panamá
activityType.synonym.britishVirginIslands     = Ynysoedd y Wyryf (Prydeinig)
activityType.synonym.swiss                    = Y Swistir
activityType.synonym.jersey                   = Jersey
activityType.synonym.divert                   = Dargyfeirio

# assets
activityType.synonym.wealthyIndividuals = Unigolion cyfoethog
activityType.synonym.famous             = Enwog
activityType.synonym.wellKnown          = Adnabyddus
activityType.synonym.rich               = Cyfoethog
activityType.synonym.professional       = Proffesiynol
activityType.synonym.media              = Cyfryngau
activityType.synonym.wellOff            = Cyfoethog
activityType.synonym.minted             = Cyfoethog
activityType.synonym.sports             = Chwaraeon
activityType.synonym.football           =  Pêl-droed
activityType.synonym.tv                 = Teledu
activityType.synonym.celebrity          = Person enwog
activityType.synonym.politic            = Gwleidyddiaeth
activityType.synonym.presenter          = Cyflwynydd
activityType.synonym.act                = Actio
activityType.synonym.million            = Miliwn

# smuggling
activityType.synonym.smuggle = Smyglo

# cashDeposits
activityType.synonym.largeCashDeposits   = Adneuon arian parod mawr
activityType.synonym.cashDepositIncrease = Cynnydd mawr mewn adneuon arian parod
activityType.synonym.finance             = Cyllid
activityType.synonym.account             = Cyfrif
activityType.synonym.pay                 = Talu
activityType.synonym.band                = Band

# hmrcImpostor
activityType.synonym.phishing   = Gwe-rwydo
activityType.synonym.scam       = Sgam
activityType.synonym.cyber      = Seiber
activityType.synonym.whatsApp   = WhatsApp
activityType.synonym.unknown    = Anhysbys
activityType.synonym.telecomms  = Telathrebu
activityType.synonym.callCentre = Canolfan alwadau
activityType.synonym.con        = Twyl

# cashTransport
activityType.synonym.bank     = Banc
activityType.synonym.deposit  = Adnau

# universalCredit
# All synonyms covered earlier.

individualOrBusiness.title = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.heading = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.individual = (W) Individual (W)
individualOrBusiness.business = (W) Business (W)
individualOrBusiness.checkYourAnswersLabel = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.error.required = (W) Select whether you are reporting an individual or business (W)
individualOrBusiness.change.hidden = (W) IndividualOrBusiness (W)

doNotUseThisService.title = (W) You should not use this service to report this activity (W)
doNotUseThisService.heading = (W) You should not use this service to report this activity (W)
doNotUseThisService.p1.activity-related-to-drugs = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.activity-related-to-drugs = (W) You should report activity related to drugs to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent. (W)
doNotUseThisService.p1.smuggling = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.smuggling = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-smuggling">report smuggling to the Home Office</a>. (W)
doNotUseThisService.p1.benefit-and-universal-credit = (W) HMRC is unable to investigate any benefit fraud other than Child Benefit or Tax Credit fraud. (W)
doNotUseThisService.p2.benefit-and-universal-credit = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">report all other benefit fraud</a> to the Department for Work and Pensions. (W)
doNotUseThisService.p1.human-trafficking = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.human-trafficking = (W) You should report human trafficking to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent. (W)
doNotUseThisService.p1.immigration-border-crime = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.immigration-border-crime = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime">report immigration or border crime to the Home Office</a> (W)

individualInformation.title = (W) What do you know about the individual? (W)
individualInformation.heading = (W) What do you know about the individual? (W)
individualInformation.hint = (W) You will be asked to provide details based on your selection. (W)
individualInformation.name = (W) Name (W)
individualInformation.age = (W) Age (approximate) (W)
individualInformation.address = (W) Address (W)
individualInformation.contact-details = (W) Contact details (W)
individualInformation.ni-number = (W) National Insurance Number (W)
individualInformation.checkYourAnswersLabel = (W) What do you know about the individual? (W)
individualInformation.error.required = (W) Select what you know about the individual (W)
individualInformation.change.hidden = (W) IndividualInformation (W)

individualName.title = (W) What is the individual''s name? (W)
individualName.heading = (W) What is the individual''s name? (W)
individualName.hint = (W) Enter as much as you are able to (W)
individualName.firstName = (W) First name (W)
individualName.middleName = (W) Middle name (W)
individualName.lastName = (W) Last name (W)
individualName.aliases = (W) Aliases or nicknames (W)
individualName.checkYourAnswersLabel = (W) What is the individual's name? (W)
individualName.error.firstName.length = (W) First name must be 100 characters or less (W)
individualName.error.middleName.length = (W) Middle name must be 100 characters or less (W)
individualName.error.lastName.length = (W) Last name must be 100 characters or less (W)
individualName.error.aliases.length = (W) Alises or nicknames name must be 100 characters or less (W)
individualName.firstName.change.hidden = (W) firstName (W)
individualName.middleName.change.hidden = (W) middleName (W)
individualName.lastName.change.hidden = (W) middleName (W)
individualName.aliases.change.hidden = (W) middleName (W)

individualContactDetails.title = (W) What are the individual''s contact details? (W)
individualContactDetails.heading = (W) What are the individual''s contact details? (W)
individualContactDetails.hint = (W) Enter as much as you are able to (W)
individualContactDetails.landlineNumber = (W) Landline number (W)
individualContactDetails.mobileNumber = (W) Mobile number (W)
individualContactDetails.email = (W) Email address (W)
individualContactDetails.checkYourAnswersLabel = (W) What are the individual''s contact details? (W)
individualContactDetails.error.landlineNumber.length = (W) Landline number must be 100 characters or less (W)
individualContactDetails.error.mobileNumber.length = (W) Mobile number must be 100 characters or less (W)
individualContactDetails.error.email.length = (W) Email address must be 100 characters or less (W)
individualContactDetails.landlineNumber.change.hidden = (W) landlineNumber (W)
individualContactDetails.mobileNumber.change.hidden = (W) mobileNumber (W)
individualContactDetails.mobileNumber.change.hidden = (W) email (W)

individualNationalInsuranceNumber.title = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.heading = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.hint = (W) For example, ‘QQ 12 34 56 C’ (W)
individualNationalInsuranceNumber.checkYourAnswersLabel = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.error.required = (W) Enter the individual''s National Insurance Number (W)
individualNationalInsuranceNumber.error.invalid = (W) Enter the individual''s National Insurance Number in the correct format (W)
individualNationalInsuranceNumber.change.hidden = (W) IndividualNationalInsuranceNumber (W)

individualConnection.title = (W) How do you know the individual? (W)
individualConnection.heading = (W) How do you know the individual? (W)
individualConnection.hint = (W) Select the best description (W)
individualConnection.partner = (W) Partner (W)
individualConnection.exPartner = (W) Ex-Partner (W)
individualConnection.familyMember = (W) Family member (W)
individualConnection.businessPartner = (W) Business partner (W)
individualConnection.employer = (W) Employer (W)
individualConnection.exEmployer = (W) Ex-Employer (W)
individualConnection.employee = (W) Employee (W)
individualConnection.colleague = (W) Colleague (W)
individualConnection.friend = (W) Friend (W)
individualConnection.neighbour = (W) Neighbour (W)
individualConnection.customer = (W) Customer (W)
individualConnection.businessCompetitor = (W) Business competitor (W)
individualConnection.other = (W) Other (W)
individualConnection.checkYourAnswersLabel = (W) How do you know the individual? (W)
individualConnection.error.required = (W) Select how you know the individual (W)
individualConnection.otherValue.hint = (W) Enter how you know the individual (W)
individualConnection.error.otherValue.required = (W) Select or enter how you know the individual (W)
individualConnection.error.otherValue.maxLength = (W) Enter how you know the individual in less than {0} characters (W)
individualConnection.change.hidden = (W) IndividualConnection (W)

individualBusinessDetails.title = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.heading = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.hint = (W) For example, the business's name, address or contact details. (W)
individualBusinessDetails.yes = Iawn
individualBusinessDetails.no = Na
individualBusinessDetails.dontKnow = (W) I don''t know (W)
individualBusinessDetails.checkYourAnswersLabel = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.error.required = (W) Select whether the individual has business details that you can provide (W)
individualBusinessDetails.change.hidden = (W) IndividualBusinessDetails (W)

dateFormat.title = (W) Select a format to enter this individual''s age (W)
dateFormat.heading = (W) Select a format to enter this individual''s age (W)
dateFormat.date = (W) Date of birth (W)
dateFormat.age = (W) Approximate age (W)
dateFormat.checkYourAnswersLabel = (W) Select a format to enter this individual''s age (W)
dateFormat.error.required = (W) Select what you know about the individual''s age (W)
dateFormat.change.hidden = (W) DateFormat (W)

individualDateOfBirth.title = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.heading = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.hint = (W) For example, 31 3 1980 (W)
individualDateOfBirth.checkYourAnswersLabel = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.error.required.all = (W) Enter the individual''s date of birth (W)
individualDateOfBirth.error.required.two = (W) Date of birth must include {0} and {1} (W)
individualDateOfBirth.error.required = (W) Date of birth must include {0} (W)
individualDateOfBirth.error.invalid = (W) Enter a real date of birth (W)
individualDateOfBirth.change.hidden = (W) IndividualDateOfBirth (W)
individualDateOfBirth.error.futureDate = (W) Date of birth must be in the past (W)

individualAge.title = (W) What is the individual''s approximate age? (W)
individualAge.heading = (W) What is the individual''s approximate age? (W)
individualAge.suffix = (W) years old (W)
individualAge.checkYourAnswersLabel = (W) What is the individual''s approximate age? (W)
individualAge.error.nonNumeric = (W) Enter the individual''s approximate age with numerical values (W)
individualAge.error.required = (W) Enter the individual''s approximate age (W)
individualAge.error.wholeNumber = (W) Enter the individual''s approximate age with numerical values (W)
individualAge.error.outOfRange = (W) The individual''s approximate age must be between {0} and {1} (W)
individualAge.change.hidden = (W) IndividualAge (W)

businessInformationCheck.title = (W) What do you know about the business? (W)
businessInformationCheck.heading = (W) What do you know about the business? (W)
businessInformationCheck.hint = (W) You will be asked to provide details based on your selection. (W)
businessInformationCheck.name = (W) Name of the business (W)
businessInformationCheck.type = (W) Type of business (W)
businessInformationCheck.address = (W) Address (W)
businessInformationCheck.contact = (W) Contact details (W)
businessInformationCheck.businessReference = (W) Business reference numbers (W)
businessInformationCheck.businessReference.hint = (W) For example VAT number or Employee Reference Number (W)
businessInformationCheck.checkYourAnswersLabel = (W) What do you know about the business? (W)
businessInformationCheck.error.required = (W) Select the information you know about the business (W)
businessInformationCheck.change.hidden = (W) BusinessInformationCheck (W)

businessName.title = (W) What is the business''s name? (W)
businessName.heading = (W) What is the business''s name? (W)
businessName.checkYourAnswersLabel = (W) Business name (W)
businessName.error.required = (W) Enter the business''s name (W)
businessName.error.length = (W) The name of the business must be less than {0} characters (W)

descriptionActivity.title = (W) Provide a concise description of the activity you are reporting (W)
descriptionActivity.heading = (W) Provide a concise description of the activity you are reporting (W)
descriptionActivity.hint = (W) A concise description allows HMRC to process your information effectively. There is no need to repeat any information you've already provided. (W)
descriptionActivity.checkYourAnswersLabel = (W) Activity description (W)
descriptionActivity.error.required = (W) Enter a description on the activity you''re reporting. (W)
descriptionActivity.error.length = (W) The description of the activity must be 1200 characters or fewer. (W)
descriptionActivity.error.invalid = (W) Enter a description on the activity you're reporting with letters a to z, numbers, hyphens, spaces and apostrophes’. (W)
descriptionActivity.change.hidden = (W) Activity description (W)

typeBusiness.title = (W) What type of business is it? (W)
typeBusiness.heading = (W) What type of business is it? (W)
typeBusiness.hint = (W) For example builder, hairdresser or restaurant. (W)
typeBusiness.checkYourAnswersLabel = (W) What type of business is it? (W)
typeBusiness.error.required = (W) Enter what type of business it is (W)
typeBusiness.error.length =  (W) The type of business must be 100 characters or fewer. (W)
typeBusiness.change.hidden = (W) Business type (W)

selectConnectionBusiness.title = (W) How do you know the business? (W)
selectConnectionBusiness.heading = (W) How do you know the business? (W)
selectConnectionBusiness.hint = (W) Select the best description. (W)
selectConnectionBusiness.accountant = (W) I am an accountant (W)
selectConnectionBusiness.auditor = (W) I am an auditor (W)
selectConnectionBusiness.business-competitor = (W) I am a business competitor (W)
selectConnectionBusiness.my-client = (W) I am a client (W)
selectConnectionBusiness.current-employer = (W) I am a current employer (W)
selectConnectionBusiness.customer = (W) I am a customer (W)
selectConnectionBusiness.ex-employer = (W) I am a former employee (W)
selectConnectionBusiness.my-supplier = (W) I am a supplier (W)
selectConnectionBusiness.advisor = (W) I am a tax adviser (W)
selectConnectionBusiness.treasure = (W) I am a treasurer (W)
selectConnectionBusiness.other = (W) Other (W)
selectConnectionBusiness.otherValue = (W) Enter how you know the business (W)
selectConnectionBusiness.checkYourAnswersLabel = (W) How do you know the business? (W)
selectConnectionBusiness.error.required = (W) Select or enter how you know the business. (W)
selectConnectionBusiness.error.otherValue.required = (W) Select or enter how you know the business. (W)
selectConnectionBusiness.error.otherValue.maxLength = (W) How you know the business must be 255 characters or fewer (W)
selectConnectionBusiness.change.hidden = (W) How you know the business (W)

referenceNumbers.title = (W) What are the business''s reference numbers? (W)
referenceNumbers.heading = (W) What are the business''s reference numbers? (W)
referenceNumbers.hint = (W) Enter as much as you are able to. (W)
referenceNumbers.vat.label = (W) VAT registration number (W)
referenceNumbers.vat.hint = (W) Must be 9 or 11 digits long with with ‘GB‘ at the start. For example 123456789 or GB123456789. (W)
referenceNumbers.efn.label = (W) Employee Reference Number (W)
referenceNumbers.efn.hint = (W) Must be a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. (W)
referenceNumbers.ct-utr.label = (W) Corporation Tax Unique Taxpayer Reference (CT UTR) (W)
referenceNumbers.ct-utr.hint = (W) Must be 10 digits long, for example 1234567890. (W)
referenceNumbers.checkYourAnswersLabel = (W) Reference numbers (W)
referenceNumbers.error.required = (W) Enter referenceNumbers (W)
referenceNumbers.error.vatRegistration.length = (W) VAT registration number must be {0} digits long (W)
referenceNumbers.error.employeeRefNo.length =  (W) Employee Reference Number must be {0} digits long (W)
referenceNumbers.error.corporationTax.length = (W) Corporation Tax Unique Taxpayer Reference must be {0} digits long (W)
referenceNumbers.change.hidden = (W) Reference numbers (W)

approximateValue.title = (W) What is the approximate total value of the activity? (W)
approximateValue.heading = (W) What is the approximate total value of the activity? (W)
approximateValue.suffix = (W) £ (W)
approximateValue.hint = (W) Enter the value in pounds. (W)
approximateValue.checkYourAnswersLabel = (W) Activity value (£) (W)
approximateValue.details.header = (W) I don''t know the approximate value. (W)
approximateValue.details.p = (W) HMRC does not require an exact figure, an estimation will still be useful. If you have no estimate then you can <a href="/report-tax-fraud/when-activity-happen">skip to the next question.</a> (W)
approximateValue.error.nonNumeric = (W) Enter the approximate value as a numerical value (W)
approximateValue.error.required = (W) Enter the approximate value as a numerical value (W)
approximateValue.error.wholeNumber = (W) Enter the approximate value as a numerical value (W)
approximateValue.change.hidden = (W) Activity value (W)

businessContactDetails.title = (W) What are the business''s contact details? (W)
businessContactDetails.heading = (W) What are the business''s contact details? (W)
businessContactDetails.hint = (W) Enter as much as you are able to. (W)
businessContactDetails.landlineNumber = (W) Landline number (W)
businessContactDetails.mobileNumber = (W) Mobile number (W)
businessContactDetails.email = (W) Email address (W)
businessContactDetails.checkYourAnswersLabel = (W) Business contact details (W)
businessContactDetails.error.required = (W) Enter businessContactDetails (W)
businessContactDetails.error.landlineNumber.length = (W) Landline number must be 100 characters or fewer (W)
businessContactDetails.error.mobileNumber.length = (W) Mobile number must be 100 characters or fewer (W)
businessContactDetails.error.email.length = (W) Email address must be 100 characters or fewer (W)
businessContactDetails.change.hidden = (W) BusinessContactDetails (W)

addAnotherPerson.title = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.heading = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.yes = Iawn
addAnotherPerson.no = Na
addAnotherPerson.checkYourAnswersLabel = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.error.required = (W) Select yes if you need to add another individual. (W)
addAnotherPerson.change.hidden = (W) AddAnotherPerson (W)

individual.addAnother.header = (W) You have added {0} individual (W)
individual.addAnother.header.plural = (W) You have added {0} individuals (W)
individual.moreThan5 = (W) You cannot add another individual as you have entered a maximum of 5. (W)
individual.1 = Unigolyn  A
individual.2 = Unigolyn  B
individual.3 = Unigolyn  C
individual.4 = Unigolyn  D
individual.5 = Unigolyn  E

whenActivityHappen.title = (W) What is the duration of the reported activity? (W)
whenActivityHappen.heading = (W) What is the duration of the reported activity? (W)
whenActivityHappen.overFiveYears = (W) Over 5 years (W)
whenActivityHappen.betweenOneAndFive = (W) Between 1 and 5 years (W)
whenActivityHappen.betweenSixMonthAndOneYear= (W) Between 6 months and 1 year (W)
whenActivityHappen.withinSixMonth = (W) Within in the last 6 months (W)
whenActivityHappen.onlyOneOccasion = (W) Only on one occasion (W)
whenActivityHappen.notHappen = (W) It''s going to happen in the future (W)
whenActivityHappen.doNotKnow = (W) I don''t know (W)
whenActivityHappen.checkYourAnswersLabel = (W) Activity duration (W)
whenActivityHappen.error.required = (W) Select when the activity you''re reporting started (W)
whenActivityHappen.change.hidden = (W) WhenActivityHappen (W)

activityTimePeriod.title = (W) When will the activity likely happen? (W)
activityTimePeriod.heading = (W) When will the activity likely happen? (W)
activityTimePeriod.nextWeek = (W) In the next week (W)
activityTimePeriod.threeMonths = (W) In the next 3 months (W)
activityTimePeriod.later = (W) In the next year or later (W)
activityTimePeriod.doNotKnow = (W) I don''t know (W)
activityTimePeriod.checkYourAnswersLabel = (W) Activity duration (W)
activityTimePeriod.error.required = (W) Select when the activity you''re reporting will likely happen (W)
activityTimePeriod.change.hidden = (W) ActivityTimePeriod (W)

howManyPeopleKnow.title = (W) How many other people know about the activity? (W)
howManyPeopleKnow.heading = (W) How many other people know about the activity? (W)
howManyPeopleKnow.hint = (W) Select the number of individuals that know about the activity in addition to yourself and individuals involved. (W)
howManyPeopleKnow.myselfAndIndividual = (W) Only myself and the individual(s) involved know (W)
howManyPeopleKnow.oneToFiveIndividuals = (W) 1 to 5 individuals (W)
howManyPeopleKnow.sixToTenIndividuals = (W) 6 to 10 individuals (W)
howManyPeopleKnow.moreThanTenIndividuals = (W) More than 10 individuals (W)
howManyPeopleKnow.doNotKnow = (W) I don''t know (W)
howManyPeopleKnow.checkYourAnswersLabel = (W) How many other people know (W)
howManyPeopleKnow.error.required = (W) Enter how many people know about the activity or select "I don''t know" (W)
howManyPeopleKnow.change.hidden = (W) HowManyPeopleKnow (W)

supportingDocument.title = (W) Do you have any supporting information? (W)
supportingDocument.heading = (W) Do you have any supporting information? (W)
supportingDocument.hint = (W) Only refer to the information that is currently in your possession. Do not try to obtain supporting information you do not already have. (W)
supportingDocument.yes = Iawn
supportingDocument.no = Na
supportingDocument.checkYourAnswersLabel = (W) Do you have any supporting information? (W)
supportingDocument.error.required = (W) Select whether you have any supporting information you could provide if requested by HMRC. (W)
supportingDocument.change.hidden = (W) SupportingDocument (W)

individualAddress.lookup.title = (W) What is the individual''''s address? (W)
individualAddress.lookup.heading = (W) What is the individual''''s address? (W)

provideContactDetails.title = (W) Do you wish to provide your contact details? (W)
provideContactDetails.heading = (W) Do you wish to provide your contact details? (W)
provideContactDetails.hint = (W) Personal information will remain confidential. (W)
provideContactDetails.yes = (W) Yes, I will provide my contact details (W)
provideContactDetails.no = (W) No, I want to report anonymously (W)
provideContactDetails.checkYourAnswersLabel = (W) Do you wish to provide your contact details? (W)
provideContactDetails.error.required = (W) Select yes if you will provide your contact details. (W)
provideContactDetails.change.hidden = (W) ProvideContactDetails (W)

yourContactDetails.title = (W) What are your details? (W)
yourContactDetails.heading = (W) What are your details? (W)
yourContactDetails.hint = (W) Enter your contact details. (W)
yourContactDetails.firstName = (W) First name (W)
yourContactDetails.lastName = (W) Last name (W)
yourContactDetails.tel = (W) Telephone number (W)
yourContactDetails.email = (W) Email address (optional) (W)
yourContactDetails.memorableWord = (W) Memorable word or phrase (W)
yourContactDetails.memorableWord.hint = (W) If HMRC contact you, we will quote your memorable word or phrase so that you can confirm the HMRC contact is genuine. <br>Enter a memorable word or phrase that is not related to personal information. (W)
yourContactDetails.checkYourAnswersLabel = (W) What are your details? (W)
yourContactDetails.error.firstName.required = (W) Enter your first name. (W)
yourContactDetails.error.lastName.required = (W) Enter your last name. (W)
yourContactDetails.error.tel.required = (W) Enter your telephone number. (W)
yourContactDetails.error.memorableWord.required = (W) Enter your memorable word or phrase. (W)
yourContactDetails.error.tel.invalid = (W) Enter your telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192 (W)
yourContactDetails.error.email.required = (W) Enter Email (W)
yourContactDetails.error.email.invalid = (W) Enter your email address in the correct format, like name@example.com (W)
yourContactDetails.error.firstName.length = (W) First names must be 255 characters or fewer. (W)
yourContactDetails.error.lastName.length = (W) Last names must be 255 characters or fewer. (W)
yourContactDetails.error.tel.length = (W) Telephone numbers must be 255 characters or fewer. (W)
yourContactDetails.error.email.length = (W) Email address's must be 255 characters or fewer. (W)
yourContactDetails.error.memorableWord.length = (W) Memorable word or phrase must be 255 characters or fewer. (W)
yourContactDetails.FirstName.change.hidden = (W) FirstName (W)
yourContactDetails.LastName.change.hidden = (W) LastName (W)

businessAddress.lookup.title = (W) What is the business''''s address? (W)
businessAddress.lookup.heading = (W) What is the business''''s address? (W)

reportSubmitted.title = (W) Your report has been submitted (W)
reportSubmitted.heading = (W) Your report has been submitted (W)
reportSubmitted.whatHappensNext.header = (W) What happens next? (W)
reportSubmitted.list.line1 = (W) we will review your submitted report (W)
reportSubmitted.list.line2 = (W) due to confidentiality, updates cannot be provided (W)
reportSubmitted.list.line3 = (W) information you have provided will be treated as private and confidential (W)
reportSubmitted.feedback.text = (W) When providing feedback about our service, do not enter details about yourself or the activity you have reported. (W)
reportSubmitted.feedback.url.text = (W) Tell us what you think about our service. (W)
reportSubmitted.take.time = (W) (takes 30 seconds) (W)

documentationDescription.title = (W) Describe any supporting information you currently have (W)
documentationDescription.heading = (W) Describe any supporting information you currently have (W)
documentationDescription.hint = (W) HMRC will not ask you to attach any documentation to this report. (W)
documentationDescription.checkYourAnswersLabel = (W) Describe any supporting information you currently have (W)
documentationDescription.error.required = (W) Enter a description of the supporting information you hold. (W)
documentationDescription.error.length = (W) The description of the supporting information you hold must be 500 characters or fewer. (W)
documentationDescription.change.hidden = (W) DocumentationDescription (W)

checkYourAnswers.activityDetails = (W) The activity you are reporting  (W)
checkYourAnswers.yourDetails = (W) Your details (W)
checkYourAnswers.businessDetails = (W) The business you are reporting (W)
businessAddress.checkYourAnswersLabel = (W) Business address (W)
businessAddress.change.hidden = (W) Business address (W)
checkYourAnswers.individualDetails = (W) The individual you are reporting (W)
individualCheckYourAnswers.title = (W) Check your submission (W)
individualCheckYourAnswers.heading = (W) Check your submission (W)
individualCheckYourAnswers.individualDetails = (W) Information on {0} (W)
individualCheckYourAnswers.individualBusinessDetails = (W) Information on this individual''s business (W)

submitYourReport.title = Cyflwyno’ch adroddiad
submitYourReport.heading = Cyflwyno’ch adroddiad
submitYourReport.p1 = (W) HMRC appreciate the time taken to report this activity. (W)
submitYourReport.p2 = (W) Your security is taken seriously. Once you have submitted your report: (W)
submitYourReport.list1 = (W) do not find out more about the activity (W)
submitYourReport.list2 = (W) do not make further reports on the same activity (W)
submitYourReport.submit = (W) Submit your report (W)

activitySourceOfInformation.title = (W) How do you know this information? (W)
activitySourceOfInformation.heading = (W) How do you know this information? (W)
activitySourceOfInformation.hint = (W) Select the closest description. (W)
activitySourceOfInformation.reportedIndividuals = (W) Connection to the reported individual(s) (W)
activitySourceOfInformation.informationInLocalArea = (W) Information known in the local area (W)
activitySourceOfInformation.observedTheActivity = (W) Observed the activity (W)
activitySourceOfInformation.overheardTheActivity = (W) Overheard about the activity (W)
activitySourceOfInformation.speculatedThisActivity = (W) Speculated this activity may be happening (W)
activitySourceOfInformation.reportedByIndividual = (W) Told by reported individual(s) (W)
activitySourceOfInformation.byThirdPart = (W) Told by third party (W)
activitySourceOfInformation.other = (W) Other (W)
activitySourceOfInformation.otherValue = (W) Enter how you know the information (W)
activitySourceOfInformation.checkYourAnswersLabel = (W) How do you know this information? (W)
activitySourceOfInformation.error.required = (W) Enter how you know the information (W)
activitySourceOfInformation.error.otherValue.required = (W) Select or enter how you know the information. (W)
activitySourceOfInformation.error.otherValue.maxLength = (W) How you know the information must be 100 characters or fewer. (W)
activitySourceOfInformation.change.hidden = (W) ActivitySourceOfInformation (W)

technicalProblems.title = (W) Get help with technical problems (W)
technicalProblems.heading = (W) Get help with technical problems (W)
technicalProblems.uk.phone = (W) Telephone in UK: 0800 788 887 (W)
technicalProblems.outside.phone = (W) Telephone outside UK:+44 (0)203 080 0871 (W)
technicalProblems.weekdays.time = (W) Monday to Friday: 9am to 5pm (W)
technicalProblems.weekend = (W) Closed weekends and bank holidays (W)
technicalProblems.link.text = (W) Is this page not working properly? (opens in new tab) (W)

serviceTimeout.title = (W) For your security, we deleted your answers (W)
serviceTimeout.heading = (W) For your security, we deleted your answers (W)