service.name = Report tax fraud or avoidance to HMRC

site.back = Back
site.remove = Remove
site.change = Change
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.unknown = Unknown
site.notRequired = Not required
site.accept = Accept and continue

date.day = Day
date.month = Month
date.year = Year
day = day
month = month
year = year

timeout.title = Your session is about to expire
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.message.notSignedIn = You have been inactive for a while, your session will time out in
timeout.deleteAnswers = Leave report and delete saved data
timeout.keepAlive.notSignedIn = Return to report

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Enter the type of activity you are reporting to HMRC
error.length = This input must be 255 characters or fewer.
error.summary.title = There is a problem

error.addressLines.required = Enter at least one address line or a town
error.postcode.invalid      = Enter a valid postcode
error.country.required      = Please select a country from the list
error.address.line1         = Enter address line one
error.address.townOrCity    = Enter a town or city

country.ad.text = Andorra
country.ae.text = United Arab Emirates
country.af.text = Afghanistan
country.ag.text = Antigua and Barbuda
country.ai.text = Anguilla
country.al.text = Albania
country.am.text = Armenia
country.ao.text = Angola
country.aq.text = Antarctica
country.ar.text = Argentina
country.as.text = American Samoa
country.at.text = Austria
country.au.text = Australia
country.aw.text = Aruba
country.ax.text = Åland Islands
country.az.text = Azerbaijan
country.ba.text = Bosnia and Herzegovina
country.bb.text = Barbados
country.bd.text = Bangladesh
country.be.text = Belgium
country.bf.text = Burkina Faso
country.bg.text = Bulgaria
country.bh.text = Bahrain
country.bi.text = Burundi
country.bj.text = Benin
country.bl.text = Saint Barthélemy
country.bm.text = Bermuda
country.bn.text = Brunei Darussalam
country.bo.text = Bolivia
country.bq.text = Bonaire, Sint Eustatius and Saba
country.br.text = Brazil
country.bs.text = Bahamas
country.bt.text = Bhutan
country.bv.text = Bouvet Island
country.bw.text = Botswana
country.by.text = Belarus
country.bz.text = Belize
country.ca.text = Canada
country.cc.text = Cocos Islands
country.cd.text = Democratic Republic of Congo
country.cf.text = Central African Republic
country.cg.text = The Congo
country.ch.text = Switzerland
country.ci.text = Côte d'Ivoire
country.ck.text = Cook Islands
country.cl.text = Chile
country.cm.text = Cameroon
country.cn.text = China
country.co.text = Colombia
country.cr.text = Costa Rica
country.cu.text = Cuba
country.cv.text = Cabo Verde
country.cw.text = Curaçao
country.cx.text = Christmas Island
country.cy.text = Cyprus
country.cz.text = Czechia
country.de.text = Germany
country.dj.text = Djibouti
country.dk.text = Denmark
country.dm.text = Dominica
country.do.text = Dominican Republic
country.dz.text = Algeria
country.ec.text = Ecuador
country.ee.text = Estonia
country.eg.text = Egypt
country.eh.text = Western Sahara
country.er.text = Eritrea
country.es.text = Spain
country.et.text = Ethiopia
country.fi.text = Finland
country.fj.text = Fiji
country.fk.text = Falkland Islands
country.fm.text = Micronesia
country.fo.text = Faroe Islands
country.fr.text = France
country.ga.text = Gabon
country.gb.text = United Kingdom
country.gb.searchTerms = Britain, England, Wales, Scotland, Northern Ireland, Great Britain, UK, GB
country.gd.text = Grenada
country.ge.text = Georgia
country.gf.text = French Guiana
country.gg.text = Guernsey
country.gh.text = Ghana
country.gi.text = Gibraltar
country.gl.text = Greenland
country.gm.text = Gambia
country.gn.text = Guinea
country.gp.text = Guadeloupe
country.gq.text = Equatorial Guinea
country.gr.text = Greece
country.gs.text = South Georgia and the South Sandwich Islands
country.gt.text = Guatemala
country.gu.text = Guam
country.gw.text = Guinea-Bissau
country.gy.text = Guyana
country.hk.text = Hong Kong
country.hm.text = Heard Island and MCDonald Islands
country.hn.text = Honduras
country.hr.text = Croatia
country.ht.text = Haiti
country.hu.text = Hungary
country.id.text = Indonesia
country.ie.text = Ireland
country.il.text = Israel
country.im.text = Isle of Man
country.in.text = India
country.io.text = British Indian Ocean Territory
country.iq.text = Iraq
country.ir.text = Iran
country.is.text = Iceland
country.it.text = Italy
country.je.text = Jersey
country.jm.text = Jamaica
country.jo.text = Jordan
country.jp.text = Japan
country.ke.text = Kenya
country.kg.text = Kyrgyzstan
country.kh.text = Cambodia
country.ki.text = Kiribati
country.km.text = Comoros
country.kn.text = Saint Kitts and Nevis
country.kp.text = North Korea
country.kr.text = South korea
country.kw.text = Kuwait
country.ky.text = Cayman Islands
country.kz.text = Kazakhstan
country.la.text = Laos
country.lb.text = Lebanon
country.lc.text = Saint Lucia
country.li.text = Liechtenstein
country.lk.text = Sri Lanka
country.lr.text = Liberia
country.ls.text = Lesotho
country.lt.text = Lithuania
country.lu.text = Luxembourg
country.lv.text = Latvia
country.ly.text = Libya
country.ma.text = Morocco
country.mc.text = Monaco
country.md.text = Moldova
country.me.text = Montenegro
country.mf.text = Saint Martin (French part)
country.mg.text = Madagascar
country.mh.text = Marshall Islands
country.mk.text = North Macedonia
country.ml.text = Mali
country.mm.text = Myanmar
country.mn.text = Mongolia
country.mo.text = macao
country.mp.text = Northern Mariana Islands
country.mq.text = Martinique
country.mr.text = Mauritania
country.ms.text = Montserrat
country.mt.text = Malta
country.mu.text = Mauritius
country.mv.text = Maldives
country.mw.text = Malawi
country.mx.text = Mexico
country.my.text = Malaysia
country.mz.text = Mozambique
country.na.text = Namibia
country.nc.text = New Caledonia
country.ne.text = Niger
country.nf.text = Norfolk Island
country.ng.text = Nigeria
country.ni.text = Nicaragua
country.nl.text = Netherlands
country.no.text = Norway
country.np.text = Nepal
country.nr.text = Nauru
country.nu.text = Niue
country.nz.text = New Zealand
country.om.text = Oman
country.pa.text = Panama
country.pe.text = Peru
country.pf.text = French Polynesia
country.pg.text = Papua New Guinea
country.ph.text = Philippines
country.pk.text = Pakistan
country.pl.text = Poland
country.pm.text = Saint Pierre and Miquelon
country.pn.text = Pitcairn
country.pr.text = Puerto Rico
country.ps.text = Palestine
country.pt.text = Portugal
country.pw.text = Palau
country.py.text = Paraguay
country.qa.text = Qatar
country.re.text = Réunion
country.ro.text = Romaania
country.rs.text = Serbia
country.ru.text = The Russian Federation
country.rw.text = Rwanda
country.sa.text = Saudi Arabia
country.sb.text = Solomon Islands
country.sc.text = Seychelles
country.sd.text = The Sudan
country.se.text = Sweden
country.sg.text = Singapore
country.sh.text = Saint Helena, Ascension, and Tristan da Cunha
country.si.text = Slovenia
country.sj.text = Svalbard and Jan Mayen
country.sk.text = Slovakia
country.sl.text = Sierra Leone
country.sm.text = San Marino
country.sn.text = Senegal
country.so.text = Somalia
country.sr.text = Suriname
country.ss.text = South Sudan
country.st.text = Sao Tome and Principe
country.sv.text = El Salvador
country.sx.text = Dutch side of Saint Martin
country.sy.text = Syria
country.sz.text = Eswatini
country.tc.text = Turks and Caicos Islands
country.td.text = Chad
country.tf.text = French Southern Territories
country.tg.text = Togo
country.th.text = Thailand
country.tj.text = Tajikistan
country.tk.text = Tokelau
country.tl.text = Timor-Leste
country.tm.text = Turkmenistan
country.tn.text = Tunisia
country.to.text = Tonga
country.tr.text = Turkey
country.tt.text = Trinidad and Tobago
country.tv.text = Tuvalu
country.tw.text = Taiwan
country.tz.text = United Republic of Tanzania
country.ua.text = Ukraine
country.ug.text = Uganda
country.um.text = United States Minor Outlying Islands
country.us.text = United States of America
country.us.searchTerms = usa
country.uy.text = Uruguay
country.uz.text = Uzbekistan
country.va.text = The Holy See
country.vc.text = Saint Vincent and the Grenadines
country.ve.text = Venezuela
country.vg.text = Virgin Islands (British)
country.vi.text = Virgin Islands (US)
country.vn.text = Viet Nam
country.vu.text = Vanuatu
country.wf.text = Wallis and Futuna
country.ws.text = Samoa
country.ye.text = Yemen
country.yt.text = Mayotte
country.za.text = South Africa
country.zm.text = Zambia
country.zw.text = Zimbabwe

index.title = What you need to know
index.header = What you need to know
index.h2.heading1 = HMRC takes your security seriously, do not:
index.h2.heading2 = HMRC values the information you provide:
index.p1 = HMRC is unable to investigate issues related to police, Border Force or other government departments.
index.p2 = By continuing, you understand that:
index.list.item1 = try to find out more about the fraud or activity
index.list.item2 = let anyone know you are making a report
index.list.item3 = encourage anyone to commit a crime to get more information
index.list2.item1 = any information you provide will be private and confidential
index.list2.item2 = you can report anonymously or provide your contact details
index.list2.item3 = you should not try to get any information you do not already have

checkYourAnswers.title = Check your submission
checkYourAnswers.heading = Check your submission

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.
journeyRecovery.p1 = We have not saved your answers. When the service is available, you will have to start again.
journeyRecovery.p2 = Contact HMRC if you have any questions.
journeyRecovery.uk-phone.text = Telephone in UK:
journeyRecovery.uk-phone.number = 0800 788 887
journeyRecovery.outside.uk-phone.text = Telephone outside UK:
journeyRecovery.outside.uk-phone.number = +44 (0)203 080 0871
journeyRecovery.opening.time.text = Opening times:
journeyRecovery.opening.time = Monday to Friday: 9am to 5pm
journeyRecovery.closed = Closed weekends and bank holidays.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

activityType.title = What type of activity are you reporting to HMRC?
activityType.heading = What type of activity are you reporting to HMRC?
activityType.hint = Use keywords related to activity to suggest categories.
activityType.checkYourAnswersLabel = Activity type
activityType.error.required = Enter the type of activity.
activityType.change.hidden = Activity Type

# Any non-HMRC activities here are associated with their corresponding department
# in the activityTypes.conf file.
activityType.name.drugs                        = Activity related to drugs
activityType.name.avoidingTax                  = Avoiding Tax
activityType.name.mostBenefits                 = Benefit fraud (not including child benefit or tax credits)
activityType.name.borderCrime                  = Border Crime
activityType.name.offPayrollWorking            = Breaking off-payroll working rules (IR35)
activityType.name.statutorySickPay             = Defrauding Statutory Sick Pay (SSP) or the SSP Rebate Scheme
activityType.name.constructionIndustryScheme   = Defrauding the Construction Industry Scheme
activityType.name.eatOutToHelpOut              = Defrauding the Eat Out to Help Out scheme
activityType.name.incomeSupport                = Defrauding the Self-Employment Income Support Scheme
activityType.name.childBenefits                = False Child Benefit claims
activityType.name.taxCredit                    = False Tax Credit claims
activityType.name.vatRefund                    = False VAT refund claims
activityType.name.brexit                       = Fraud related to Brexit
activityType.name.charities                    = Fraud related to charities
activityType.name.furlough                     = Fraud related to furlough
activityType.name.importExport                 = Fraud related to import and export
activityType.name.selfAssessment               = Fraud related to Income Tax Self Assessment
activityType.name.privateSecurity              = Fraud related to the private security industry
activityType.name.vatRelated                   = Fraud related to VAT
activityType.name.humanTrafficking             = Human trafficking
activityType.name.illegalFlowOfMoney           = Illegal flow of money
activityType.name.immigration                  = Illegal immigration
activityType.name.redDiesel                    = Illegal use of red diesel
activityType.name.vatFreeImports               = Importing goods VAT-free and then charging customers VAT
activityType.name.employmentStatus             = Incorrect employment status
activityType.name.landfillAndWaste             = Landfill/WasteTax Fraud
activityType.name.organisedCrime               = Money funding criminal organisations
activityType.name.laundering                   = Money laundering
activityType.name.minimumWage                  = Not being paid minimum wage
activityType.name.betting                      = Not paying betting duty
activityType.name.capitalGains                 = Not paying Capital Gains Tax
activityType.name.alcohol                      = Not paying duty on alcohol
activityType.name.tobacco                      = Not paying duty on tobacco
activityType.name.inheritance                  = Not paying Inheritance Tax
activityType.name.sugar                        = Not paying sugar tax
activityType.name.windingUpACompany            = Not paying tax when winding up a company
activityType.name.selfEmployment               = Not registered as self-employed
activityType.name.offShoreAccounts             = Offshore bank accounts
activityType.name.assets                       = People with more than £2 million of assets not paying tax
activityType.name.smuggling                    = Smuggling
activityType.name.cashDeposits                 = Suspicious cash deposits
activityType.name.hmrcImpostor                 = Suspicious HMRC emails, text messages, and phone calls
activityType.name.cashTransport                = Suspicious transport of cash
activityType.name.universalCredit              = Universal credit fraud
activityType.name.plasticPackaging             = Fraud relating to Plastic Packaging Tax

# Synonyms are associated with their corresponding activity names
# in the activityTypes.conf file.

# drugs
activityType.synonym.heroin       = Heroin
activityType.synonym.cocaine      = Cocaine
activityType.synonym.weed         = Weed
activityType.synonym.marijuana    = Marijuana
activityType.synonym.opioids      = Opioids
activityType.synonym.cannabis     = Cannabis
activityType.synonym.meth         = Meth
activityType.synonym.amphetamines = Amphetamines
activityType.synonym.ecstasy      = Ecstasy
activityType.synonym.mdma         = MDMA
activityType.synonym.pills        = Pills
activityType.synonym.lsd          = LSD
activityType.synonym.speed        = Speed
activityType.synonym.narcotics    = Narcotics
activityType.synonym.dope         = Dope
activityType.synonym.crack        = Crack
activityType.synonym.ketamine     = Ketamine
activityType.synonym.mushrooms    = Mushrooms
activityType.synonym.joint        = Joint
activityType.synonym.blunt        = Blunt
activityType.synonym.coke         = Coke

# universalCredit
activityType.synonym.benefit = Benefit
activityType.synonym.claiming = Claiming
activityType.synonym.disability = Disability
activityType.synonym.carer = Carer
activityType.synonym.savings = Savings
activityType.synonym.abroad = Abroad
activityType.synonym.livingAlone = Living alone
activityType.synonym..working = Working

# mostBenefits
activityType.synonym.universalCredit = Universal Credit
activityType.synonym.claiming = Claiming
activityType.synonym.disability = Disability
activityType.synonym.carer = Carer
activityType.synonym.savings = Savings
activityType.synonym.abroad = Abroad
activityType.synonym.livingAlone = Living alone
activityType.synonym.working = Working

# avoidingTax
activityType.synonym.avoidance         = Avoidance
activityType.synonym.umbrellaCompanies = Umbrella Companies
activityType.synonym.offshore          = Offshore
activityType.synonym.evasion           = Evasion
activityType.synonym.account           = Account
activityType.synonym.payroll           = Payroll
activityType.synonym.outsource         = Outsource
activityType.synonym.taxEvasion        = Tax Evasion

# benefitsNotChildOrTaxCredits
activityType.synonym.benefit     = Benefit
activityType.synonym.claiming    = Claiming
activityType.synonym.disability  = Disability
activityType.synonym.carer       = Carer
activityType.synonym.savings     = Savings
activityType.synonym.abroad      = Abroad
activityType.synonym.livingAlone = Living alone
activityType.synonym.working     = Working

# borderCrime
activityType.synonym.port  = Port
activityType.synonym.ferry = Ferry
activityType.synonym.plane = Plane
activityType.synonym.force = Force

# offPayrollWorking
activityType.synonym.contractor = Contractor
activityType.synonym.employment = Employment

# statutorySickPay
activityType.synonym.illness = Illness

# constructionIndustryScheme
activityType.synonym.cis      = CIS
activityType.synonym.building = Building
activityType.synonym.foreman  = Foreman
activityType.synonym.site     = Site
activityType.synonym.trade    = Trade

# eatOutToHelpOut
activityType.synonym.eotho      = EOTHO
activityType.synonym.restaurant = Restaurant
activityType.synonym.takeaway   = Takeaway

# incomeSupport
activityType.synonym.seiss        = SEISS
activityType.synonym.covid        = COVID
activityType.synonym.grant        = Grant
activityType.synonym.corona       = Corona
activityType.synonym.selfEmployed = Self Employed

# childBenefits
activityType.synonym.csa          = CSA
activityType.synonym.cms          = CMS
activityType.synonym.maintenance  = Maintenance
activityType.synonym.kid          = Kid
activityType.synonym.education    = Education
activityType.synonym.school       = School
activityType.synonym.benefitFraud = Benefit Fraud

# taxCredit
activityType.synonym.childTaxCredit   = Child Tax Credit
activityType.synonym.workingTaxCredit = Working Tax Credit
activityType.synonym.taxCredit        = Tax Credit
activityType.synonym.benefitFraud     = Benefit fraud
activityType.synonym.work             = Work
activityType.synonym.partner          = Partner
activityType.synonym.fraud            = Fraud

# vatRefund
activityType.synonym.vatRepaymentFraud = VAT Repayment Fraud
activityType.synonym.loanRepayment     = Loan Repayment
activityType.synonym.valueAddedTax     = Value Added Tax
activityType.synonym.vatFraud          = VAT Fraud

# brexit
activityType.synonym.eu        = EU
activityType.synonym.rules     = Rules
activityType.synonym.document  = Document
activityType.synonym.europe    = Europe
activityType.synonym.border    = Border
activityType.synonym.movement  = Movement
activityType.synonym.ireland   = Ireland
activityType.synonym.irish     = Irish
activityType.synonym.port      = Port
activityType.synonym.transport = Transport
activityType.synonym.hgv       = HGV
activityType.synonym.transit   = Transit

# charities
activityType.synonym.charity           = Charity
activityType.synonym.donation          = Donation
activityType.synonym.misrepresentation = Misrepresentation
activityType.synonym.goodwill          = Goodwill
activityType.synonym.giftAid           = Gift Aid
activityType.synonym.relief            = Relief
activityType.synonym.registered        = Registered

# furlough
activityType.synonym.cjrs      = CJRS
activityType.synonym.furlough  = Furlough
activityType.synonym.cjrs_long = Coronavirus Job Retention Scheme

# importExport
activityType.synonym.citex            = CITEX
activityType.synonym.customs          = Customs
activityType.synonym.tradeAndExcise   = International Trade and Excise
activityType.synonym.livestock        = Livestock
activityType.synonym.transport        = Transport
activityType.synonym.carnet           = Carnet
activityType.synonym.tir              = TIR
activityType.synonym.communityTransit = Community Transit
activityType.synonym.customs          = Customs
activityType.synonym.border           = Border
activityType.synonym.courier          = Courier
activityType.synonym.goods            = Goods
activityType.synonym.agent            = Agent
activityType.synonym.shipping         = Shipping
activityType.synonym.van              = Van

# selfAssessment
activityType.synonym.itsa              = ITSA
activityType.synonym.workingCashInHand = Working Cash in Hand
activityType.synonym.selfEmployed      = Self Employed
activityType.synonym.offRecord         = Off record
activityType.synonym.offBook           = Off book
activityType.synonym.money             = Money
activityType.synonym.backPocket        = Back pocket
activityType.synonym.sole              = Sole
activityType.synonym.declare           = Declare
activityType.synonym.trader            = Trader
activityType.synonym.cash              = Cash
activityType.synonym.undeclared        = Undeclared
activityType.synonym.hide              = Hide

# privateSecurity
activityType.synonym.sia             = SIA
activityType.synonym.bouncer         = Bouncer
activityType.synonym.doorman         = Doorman
activityType.synonym.closeProtection = Close Protection
activityType.synonym.guard           = Guard
activityType.synonym.bodyguard       = bodyguard

# vatRelated
activityType.synonym.company = Company
activityType.synonym.invoice = Invoice
activityType.synonym.bill    = Bill
activityType.synonym.receipt = Receipt
activityType.synonym.account = Account
activityType.synonym.cash    = Cash

# humanTrafficking
activityType.synonym.human      = Human
activityType.synonym.people     = People
activityType.synonym.harbouring = Harbouring
activityType.synonym.exploit    = Exploit

# illegalFlowOfMoney
activityType.synonym.illicitFinance = Illicit finance
activityType.synonym.laundering     = Laundering
activityType.synonym.transfer       = Transfer
activityType.synonym.dirty          = Dirty
activityType.synonym.move           = Move
activityType.synonym.gang           = Gang
activityType.synonym.criminal       = Criminal
activityType.synonym.stash          = Stash
activityType.synonym.clean          = Clean
activityType.synonym.hawala         = Hawala
activityType.synonym.money          = Money
activityType.synonym.exchange       = Exchange

# immigration
activityType.synonym.immigrant = Immigrant
activityType.synonym.illegal   = Illegal
activityType.synonym.refugee   = Refugee
activityType.synonym.asylum    = Asylum
activityType.synonym.seeker    = Seeker
activityType.synonym.migrant   = Migrant

# redDiesel
activityType.synonym.commodityFraud = Commodity fraud
activityType.synonym.fuel           = Fuel
activityType.synonym.petrol         = Petrol
activityType.synonym.farm           = Farm
activityType.synonym.agriculture    = Agriculture
activityType.synonym.green          = Green
activityType.synonym.car            = Car
activityType.synonym.hgv            = HGV
activityType.synonym.vehicle        = Vehicle
activityType.synonym.van            = Van
activityType.synonym.road           = Road
activityType.synonym.tank           = Tank
activityType.synonym.gas            = Gas
activityType.synonym.kerosene       = Kerosene

# vatFreeImports
activityType.synonym.carouselFraud      = Carousel fraud
activityType.synonym.mticFraud          = MTIC fraud
activityType.synonym.missingTraderFraud = Missing trader fraud
activityType.synonym.movement           = Movement
activityType.synonym.warehouse          = Warehouse

# employmentStatus
activityType.synonym.lyingAboutStatus = Lying about status
activityType.synonym.changeOfStatus   = Not informing about change of status
activityType.synonym.employ           = Employ
activityType.synonym.payroll          = Payroll
activityType.synonym.status           = Status
activityType.synonym.register         = Register
activityType.synonym.declare          = Declare
activityType.synonym.incorrect        = Incorrect

# landfillAndWaste
activityType.synonym.landfill    = Landfill
activityType.synonym.waste       = Waste
activityType.synonym.rubbish     = Rubbish
activityType.synonym.dump        = Dump
activityType.synonym.trash       = Trash
activityType.synonym.toxic       = Toxic
activityType.synonym.recycle     = Recycle
activityType.synonym.green       = Green
activityType.synonym.disposal    = Disposal
activityType.synonym.environment = Environment
activityType.synonym.tip         = tip
activityType.synonym.flyTipping  = fly tipping

# organisedCrime
activityType.synonym.ocg             = OCGs
activityType.synonym.criminalFinance = Criminal finance
activityType.synonym.organisedCrime  = Organised crime
activityType.synonym.crime           = Crime
activityType.synonym.offence         = Offence
activityType.synonym.dirty           = Dirty
activityType.synonym.dodgy           = Dodgy
activityType.synonym.poca            = POCA
activityType.synonym.confiscate      = Confiscate
activityType.synonym.stash           = Stash
activityType.synonym.hidden          = Hidden

# laundering
activityType.synonym.transfer       = Transfer
activityType.synonym.accounts       = Accounts
activityType.synonym.taxHaven       = Tax Haven
activityType.synonym.hawala         = Hawala
activityType.synonym.moneyServices  = Money Services
activityType.synonym.moneyBureau    = Money Bureau
activityType.synonym.bureau         = Bureau
activityType.synonym.bureauDeChange = Bureau De Change
activityType.synonym.clean          = Clean
activityType.synonym.dirty          = Dirty
activityType.synonym.proceeds       = Proceeds
activityType.synonym.poca           = POCA
activityType.synonym.money          = Money
activityType.synonym.launder        = Launder
activityType.synonym.international  = International

# minimumWage
activityType.synonym.underpayment      = Underpayment
activityType.synonym.underpaid         = Underpaid
activityType.synonym.workRights        = Work rights
activityType.synonym.employmentAgency  = Employment agency
activityType.synonym.workingTimeLimits = Working time limits
activityType.synonym.earnings          = Earnings
activityType.synonym.salary            = Salary
activityType.synonym.exploitation      = Exploitation
activityType.synonym.swindle           = Swindle
activityType.synonym.corrupt           = Corrupt
activityType.synonym.boss              = boss
activityType.synonym.national          = National
activityType.synonym.slave             = Slave
activityType.synonym.labour            = Labour
activityType.synonym.paid              = Paid
activityType.synonym.nmw               = NMW

# betting
activityType.synonym.gambling = Gambling
activityType.synonym.gbd_long = General Betting Duty
activityType.synonym.gbd      = GBD
activityType.synonym.pbd_long = Pool Betting Duty
activityType.synonym.pbd      = PBD
activityType.synonym.rgd_long = Remote gaming duty
activityType.synonym.rgd      = RGD
activityType.synonym.gamble   = Gamble
activityType.synonym.lottery  = Lottery
activityType.synonym.raffle   = Raffle
activityType.synonym.licence  = Licence
activityType.synonym.bet      = Bet
activityType.synonym.casino   = Casino

# capitalGains
activityType.synonym.profit    = Profit
activityType.synonym.houseSale = House Sale
activityType.synonym.property  = Property
activityType.synonym.home      = Home
activityType.synonym.sold      = Sold
activityType.synonym.estate    = Estate
activityType.synonym.auction   = Auction
activityType.synonym.value     = Value

# alcohol
activityType.synonym.exciseDuty     = Excise duty
activityType.synonym.commodityFraud = Commodity fraud
activityType.synonym.booze          = Booze
activityType.synonym.spirit         = Spirit
activityType.synonym.liquor         = Liquor
activityType.synonym.beer           = Beer
activityType.synonym.wine           = Wine
activityType.synonym.offie          = Offie
activityType.synonym.offLicence     = Off Licence
activityType.synonym.cornerShop     = Corner Shop
activityType.synonym.cider          = Cider
activityType.synonym.vodka          = Vodka
activityType.synonym.underCounter   = Under Counter
activityType.synonym.distill        = Distill
activityType.synonym.fake           = Fake

individualOrBusiness.title = Are you reporting an individual or a business?
individualOrBusiness.heading = Are you reporting an individual or a business?
individualOrBusiness.individual = Individual
individualOrBusiness.individual.hint = You can report up to 5 individuals involved in the activity and add business details for each individual if appropriate.
individualOrBusiness.business = Business
individualOrBusiness.business.hint = You can report a company.
individualOrBusiness.checkYourAnswersLabel = Are you reporting an individual or a business?
individualOrBusiness.error.required = Select if you are reporting an individual or a business.
individualOrBusiness.change.hidden = Reporting an individual or a business

doNotUseThisService.title = You should not use this service to report this activity
doNotUseThisService.heading = You should not use this service to report this activity
doNotUseThisService.p1.activity-related-to-drugs = HMRC is unable to investigate this activity.
doNotUseThisService.p2.activity-related-to-drugs = You should report activity related to drugs to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.
doNotUseThisService.p1.smuggling = HMRC is unable to investigate this activity.
doNotUseThisService.p2.smuggling = You should <a class="govuk-link" href="https://www.gov.uk/report-smuggling">report smuggling to the Home Office</a>.
doNotUseThisService.p1.benefit-and-universal-credit = HMRC is unable to investigate any benefit fraud other than Child Benefit or Tax Credit fraud.
doNotUseThisService.p2.benefit-and-universal-credit = You should <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">report all other benefit fraud</a> to the Department for Work and Pensions.
doNotUseThisService.p1.human-trafficking = HMRC is unable to investigate this activity.
doNotUseThisService.p2.human-trafficking = You should report human trafficking to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.
doNotUseThisService.p1.immigration-border-crime = HMRC is unable to investigate this activity.
doNotUseThisService.p2.immigration-border-crime = You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime">report immigration or border crime to the Home Office</a>

individualInformation.title = What do you know about the individual?
individualInformation.heading = What do you know about the individual?
individualInformation.hint = <p>This individual will be referred to as {0}. <br> You will be asked to enter details based on your selection.<br> You are not expected to obtain information you do not already have.</p>
individualInformation.name = Name
individualInformation.age = Age (approximate)
individualInformation.address = Home address
individualInformation.contact-details = Personal contact details
individualInformation.ni-number = National Insurance number
individualInformation.checkYourAnswersLabel = What do you know about the individual?
individualInformation.error.required = Select the information you know about the individual.
individualInformation.change.hidden = What do you know about the individual?

individualName.title = What is the individual''s name?
individualName.heading = What is the individual''s name?
individualName.hint = Enter as much as you are able to.
individualName.firstName = First name
individualName.middleName = Middle names
individualName.lastName = Last name
individualName.aliases = Aliases or nicknames
individualName.checkYourAnswersLabel = Name
individualName.error.firstName.length = First names must be 255 characters or fewer.
individualName.error.middleName.length = Middle names must be 255 characters or fewer.
individualName.error.lastName.length = Last names must be 255 characters or fewer.
individualName.error.aliases.length = Aliases or nicknames must be 255 characters or fewer.
individualName.change.hidden = Individual''s name details

individualContactDetails.title = What are the individual''s contact details?
individualContactDetails.heading = What are the individual''s contact details?
individualContactDetails.hint = Enter as much as you are able to.
individualContactDetails.landlineNumber = Landline number
individualContactDetails.mobileNumber = Mobile number
individualContactDetails.email = Email address
individualContactDetails.checkYourAnswersLabel = Personal contact details
individualContactDetails.error.email.length = Email address''s must be 255 characters or fewer.
individualContactDetails.error.landlineNumber.invalid = Enter a landline number, like 01632 960 001.
individualContactDetails.error.mobileNumber.invalid = Enter a mobile number, like 07700 900 982 or +44 808 157 0192.
individualContactDetails.error.email.invalid = Enter an email address in the correct format, like name@example.com
individualContactDetails.change.hidden = Personal contact details

individualNationalInsuranceNumber.title = What is the individual''s National Insurance number?
individualNationalInsuranceNumber.heading = What is the individual''s National Insurance number?
individualNationalInsuranceNumber.hint = For example, ‘QQ 12 34 56 C’.
individualNationalInsuranceNumber.checkYourAnswersLabel = National Insurance number
individualNationalInsuranceNumber.error.required = Enter the individual''s National Insurance Number
individualNationalInsuranceNumber.error.invalid = Enter the individual''s National Insurance Number in the correct format
individualNationalInsuranceNumber.error.length = National Insurance numbers must be 9 characters or fewer.
individualNationalInsuranceNumber.change.hidden = National Insurance number

individualConnection.title = How do you know the individual?
individualConnection.heading = How do you know the individual?
individualConnection.hint = <p>Select the option that best applies in your situation.</p>
individualConnection.partner = Partner
individualConnection.exPartner = Ex-Partner
individualConnection.familyMember = Family member
individualConnection.businessPartner = Business partner
individualConnection.employer = Employer
individualConnection.exEmployer = Former employer
individualConnection.employee = Employee
individualConnection.colleague = Colleague
individualConnection.friend = Friend
individualConnection.neighbour = Neighbour
individualConnection.customer = Customer
individualConnection.businessCompetitor = Business competitor
individualConnection.other = Other
individualConnection.checkYourAnswersLabel = How you know the individual
individualConnection.error.required = Select how you know the individual.
individualConnection.otherValue.hint = Enter how you know the individual
individualConnection.error.otherValue.required = Select or enter how you know the individual
individualConnection.error.otherValue.maxLength = How you know the individual must be {0} characters or fewer
individualConnection.change.hidden = How you know the individual

individualBusinessDetails.title = Does the individual have business details?
individualBusinessDetails.heading = Does the individual have business details?
individualBusinessDetails.hint = For example, the business''s name, address or contact details.
individualBusinessDetails.yes = Yes
individualBusinessDetails.no = No
individualBusinessDetails.dontKnow = I don''t know
individualBusinessDetails.checkYourAnswersLabel = Individual has business details
individualBusinessDetails.error.required = Select yes if the individual has business details that you can provide.
individualBusinessDetails.change.hidden = Individual has business details

dateFormat.title = Select a format to enter the individual''s age
dateFormat.heading = Select a format to enter the individual''s age
dateFormat.date = Date of birth
dateFormat.age = Approximate age
dateFormat.checkYourAnswersLabel = Age format
dateFormat.error.required = Select what you know about the individual''s age
dateFormat.change.hidden = Age format

individualDateOfBirth.title = What is the individual''s date of birth?
individualDateOfBirth.heading = What is the individual''s date of birth?
individualDateOfBirth.hint = For example, 31 3 1980.
individualDateOfBirth.checkYourAnswersLabel = Date of birth
individualDateOfBirth.error.required.all = Enter the individual''s date of birth
individualDateOfBirth.error.required.two = Date of birth must include {0} and {1}
individualDateOfBirth.error.required = Date of Birth must include a {0}.
individualDateOfBirth.error.invalid = Enter a real date of birth
individualDateOfBirth.change.hidden = Date of birth
individualDateOfBirth.error.futureDate = Date of birth must be in the past

individualAge.title = What is the individual''s approximate age?
individualAge.heading = What is the individual''s approximate age?
individualAge.hint = Enter their approximate age in years.
individualAge.suffix = years old
individualAge.checkYourAnswersLabel = Approximate age
individualAge.error.nonNumeric = Enter the individual''s approximate age with numerical values
individualAge.error.required = Enter the individual''s approximate age.
individualAge.error.wholeNumber = Enter the individual''s approximate age with numerical values
individualAge.error.outOfRange = The individual''s approximate age must be between {0} and {1}
individualAge.change.hidden = Approximate age

businessInformationCheck.title = What do you know about the business?
businessInformationCheck.heading = What do you know about the business?
businessInformationCheck.hint = <p>You will be asked to enter details based on your selection.<br>You are not expected to get information you do not already have.</p>
businessInformationCheck.name = Business name
businessInformationCheck.type = Business trade
businessInformationCheck.type.hint = For example builder, hairdresser or restaurant.
businessInformationCheck.address = Business address
businessInformationCheck.contact = Business contact details
businessInformationCheck.businessReference = Business reference numbers
businessInformationCheck.businessReference.hint = For example VAT number or Employee Reference Number.
businessInformationCheck.checkYourAnswersLabel = What do you know about the business?
businessInformationCheck.error.required = Select what you know about the business.
businessInformationCheck.change.hidden = BusinessInformationCheck

businessName.title = What is the business''s name?
businessName.heading = What is the business''s name?
businessName.checkYourAnswersLabel = Business name
businessName.error.required = Enter the business''s name
businessName.error.length = Business names must be {0} characters or fewer.
businessName.change.hidden = Business name

descriptionActivity.title = Briefly describe the activity you are reporting
descriptionActivity.heading = Briefly describe the activity you are reporting
descriptionActivity.hint = A brief description allows HMRC to process your information effectively. There is no need to repeat any information you''ve already provided.
descriptionActivity.checkYourAnswersLabel = Activity description
descriptionActivity.error.required = Enter a description on the activity you''re reporting.
descriptionActivity.error.length = The activity description must be 1200 characters or fewer.
descriptionActivity.change.hidden = Activity description

typeBusiness.title = What type of business is it?
typeBusiness.heading = What type of business is it?
typeBusiness.hint = For example builder, hairdresser or restaurant.
typeBusiness.checkYourAnswersLabel = Business trade
typeBusiness.error.required = Enter the business type
typeBusiness.error.length =  The type of business must be {0} characters or fewer
typeBusiness.change.hidden = Business trade

selectConnectionBusiness.title = How do you know the business?
selectConnectionBusiness.heading = How do you know the business?
selectConnectionBusiness.hint = <p>Select the option that best applies in your situation.<p>
selectConnectionBusiness.accountant = Accountant
selectConnectionBusiness.auditor = Auditor
selectConnectionBusiness.business-competitor = Business competitor
selectConnectionBusiness.my-client = Client
selectConnectionBusiness.current-employer = Current employer
selectConnectionBusiness.customer = Customer
selectConnectionBusiness.ex-employer = Former employee
selectConnectionBusiness.my-supplier = Supplier
selectConnectionBusiness.advisor = Tax adviser
selectConnectionBusiness.treasure = Treasurer
selectConnectionBusiness.other = Other
selectConnectionBusiness.otherValue = Enter how you know the business
selectConnectionBusiness.checkYourAnswersLabel = How you know the business
selectConnectionBusiness.error.required = Select how you know the business.
selectConnectionBusiness.error.otherValue.required = Select or enter how you know the business.
selectConnectionBusiness.error.otherValue.maxLength = How you know the business must be {0} characters or fewer
selectConnectionBusiness.change.hidden = How you know the business

referenceNumbers.title = What are the business''s reference numbers?
referenceNumbers.heading = What are the business''s reference numbers?
referenceNumbers.hint = Enter as much as you are able to.
referenceNumbers.vat.label = VAT registration number
referenceNumbers.vat.hint = This is 9 or 11 digits long with ‘GB’ at the start. For example 123456789 or GB123456789.
referenceNumbers.efn.label = Employee Reference Number
referenceNumbers.efn.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’.
referenceNumbers.ct-utr.label = Corporation Tax Unique Taxpayer Reference (CT UTR)
referenceNumbers.ct-utr.hint = This is 10 digits long, for example 1234567890.
referenceNumbers.checkYourAnswersLabel = Business reference numbers
referenceNumbers.error.required = Enter referenceNumbers
referenceNumbers.error.vatRegistration.length = VAT registration number must be 9 or 11 digits long
referenceNumbers.error.employeeRefNo.invalid =  Employee Reference Number must be in the correct format
referenceNumbers.error.corporationTax.length = Corporation Tax Unique Taxpayer Reference must be 10 digits long
referenceNumbers.change.hidden = Business reference numbers

approximateValue.title = what is your estimated total value of the activity?
approximateValue.heading = You selected ''{0}'',  what is your estimated total value of the activity?
approximateValue.p1 = HMRC does not require an exact figure, an estimation will still be useful.
approximateValue.suffix = £
approximateValue.hint = Enter an estimated total value in pounds.
approximateValue.checkYourAnswersLabel = Activity value (£)
approximateValue.error.nonNumeric = Enter the approximate total value as a numerical value.
approximateValue.error.required = Enter the approximate value as a numerical value
approximateValue.error.length = Approximate value must be 12 characters or fewer
approximateValue.error.maxTwoDecimals = Approximate value must have a maximum of two decimals
approximateValue.error.wholeNumber = Enter your approximate using whole numbers
approximateValue.change.hidden = Activity value

businessContactDetails.title = What are the business''s contact details?
businessContactDetails.heading = What are the business''s contact details?
businessContactDetails.hint = Enter as much as you are able to.
businessContactDetails.landlineNumber = Landline number
businessContactDetails.mobileNumber = Mobile number
businessContactDetails.email = Email address
businessContactDetails.checkYourAnswersLabel = Business contact details
businessContactDetails.error.required = Enter businessContactDetails
businessContactDetails.error.landlineNumber.invalid = Enter a landline number, like 01632 960 001.
businessContactDetails.error.mobileNumber.invalid = Enter a mobile number, like 07700 900 982 or +44 808 157 0192.
businessContactDetails.error.email.length = Email address must be {0} characters or fewer
businessContactDetails.error.email.invalid = Enter an email address in the correct format, like name@example.com
businessContactDetails.change.hidden = Business contact details

whenActivityHappen.title = What is the duration of the activity you are reporting?
whenActivityHappen.heading = What is the duration of the activity you are reporting?
whenActivityHappen.overFiveYears = Over 5 years
whenActivityHappen.betweenOneAndFive = Between 1 and 5 years
whenActivityHappen.betweenSixMonthAndOneYear = Between 6 months and 1 year
whenActivityHappen.withinSixMonth = Up to 6 months
whenActivityHappen.onlyOneOccasion = Activity occurred once
whenActivityHappen.notHappen = Activity hasn''t happened yet
whenActivityHappen.doNotKnow = I don''t know
whenActivityHappen.checkYourAnswersLabel = Activity duration
whenActivityHappen.error.required = Select when the activity you''re reporting started
whenActivityHappen.change.hidden = Activity duration

activityTimePeriod.title = When will the activity you are reporting likely happen?
activityTimePeriod.heading = When will the activity you are reporting likely happen?
activityTimePeriod.nextWeek = In the next week
activityTimePeriod.threeMonths = In the next 3 months
activityTimePeriod.later = In the next year or later
activityTimePeriod.doNotKnow = I don''t know
activityTimePeriod.checkYourAnswersLabel = Activity start period
activityTimePeriod.error.required = Select when the activity you''re reporting will likely happen
activityTimePeriod.change.hidden = Activity start period


# START Addresses both Individual & Business
## Question Pages
individualAddress.heading = What is the individual''s address?
businessAddress.heading   = What is the business''s address?
address.line1      = Address line 1
address.line2      = Address line 2 (optional)
address.line3      = Address line 3 (optional)
address.townOrCity = Town/city
address.postCode   = Postcode (optional)
address.country    = Country

address.error.line1.length = The first address line needs to be fewer than 255 characters
address.error.line2.length = The second address line needs to be fewer than 255 characters
address.error.line3.length = The third address line needs to be fewer than 255 characters
address.error.townOrCity.length = The town or city needs to be fewer than 255 characters
address.error.postcode.length = Enter a valid postcode

individualAddress.checkYourAnswersLabel = Home address
individualAddress.change.hidden = Home address

howManyPeopleKnow.title = How many other people know about the activity?
howManyPeopleKnow.heading = How many other people know about the activity?
howManyPeopleKnow.hint = Select the number of individuals that know about the activity in addition to yourself and the individuals involved.
howManyPeopleKnow.myselfAndIndividual = Only myself and the individuals involved know
howManyPeopleKnow.oneToFiveIndividuals = 1 to 5 individuals
howManyPeopleKnow.sixToTenIndividuals = 6 to 10 individuals
howManyPeopleKnow.moreThanTenIndividuals = More than 10 individuals
howManyPeopleKnow.doNotKnow = I don''t know
howManyPeopleKnow.checkYourAnswersLabel = How many other people know
howManyPeopleKnow.error.required = Enter how many people know about the activity or select "I don''t know"
howManyPeopleKnow.change.hidden = How many other people know

addAnotherPerson.title = You have added {0} individual
addAnotherPerson.heading = Are there other people involved in this activity you want to tell us about?
addAnotherPerson.hint = You can add a maximum of 5 individuals.
addAnotherPerson.yes = Yes
addAnotherPerson.no = No
addAnotherPerson.checkYourAnswersLabel = Are there other people involved in this activity you want to tell us about?
addAnotherPerson.error.required = Select yes if you need to add another individual.
addAnotherPerson.change.hidden = Add Another individual

individual.addAnother.header = You have added {0} individual
individual.addAnother.header.plural = You have added {0} individuals
individual.items.moreThan5 = You cannot add another individual as you have entered a maximum of 5.
individual.1 = Individual A
individual.2 = Individual B
individual.3 = Individual C
individual.4 = Individual D
individual.5 = Individual E

individual.change = Change<span class="govuk-visually-hidden"> {0} </span>
individual.remove = Remove<span class="govuk-visually-hidden"> {0} </span>

supportingDocument.title = Do you have any supporting information?
supportingDocument.heading = Do you have any supporting information?
supportingDocument.hint = <p>Only refer to the information that is currently in your possession.<br> Do not try to get supporting information you do not already have. <br> Supporting documents are not routinely required to progress a report.</p>
supportingDocument.yes = Yes
supportingDocument.no = No
supportingDocument.checkYourAnswersLabel = Supporting information provided
supportingDocument.error.required = Select whether you have any supporting information you could provide if requested by HMRC.
supportingDocument.change.hidden = Supporting information provided

provideContactDetails.title = Do you wish to provide your contact details?
provideContactDetails.heading = Do you wish to provide your contact details?
provideContactDetails.hint = Personal information will remain private and confidential.
provideContactDetails.yes = Yes, I will provide my contact details
provideContactDetails.no = No, I want to report anonymously
provideContactDetails.checkYourAnswersLabel = Details provided
provideContactDetails.error.required = Select yes if you will provide your contact details.
provideContactDetails.change.hidden = Details provided

yourContactDetails.title = Enter your contact details
yourContactDetails.heading = Enter your contact details
yourContactDetails.hint = Personal information will remain private and confidential.
yourContactDetails.firstName = First name
yourContactDetails.lastName = Last name
yourContactDetails.tel = Telephone number
yourContactDetails.email = Email address (optional)
yourContactDetails.emailLabel = Email address
yourContactDetails.memorableWord = Create a memorable HMRC identifier (optional)
yourContactDetails.uniqueIdentifier = Memorable HMRC identifier
yourContactDetails.memorableWord.hint = If HMRC contacts you, we will quote your HMRC identifier so that you can confirm the HMRC contact is legitimate. Do not include personal information in your HMRC identifier.
yourContactDetails.checkYourAnswersLabel = What are your details?
yourContactDetails.error.firstName.required = Enter your first name.
yourContactDetails.error.lastName.required = Enter your last name.
yourContactDetails.error.tel.required = Enter your telephone number.
yourContactDetails.error.tel.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
yourContactDetails.error.email.required = Enter Email
yourContactDetails.error.email.invalid = Enter your email address in the correct format, like name@example.com
yourContactDetails.error.firstName.length = First names must be {0} characters or fewer.
yourContactDetails.error.lastName.length = Last names must be {0} characters or fewer.
yourContactDetails.error.email.length = Email address''s must be {0} characters or fewer.
yourContactDetails.error.memorableWord.length = Memorable word or phrase must be 255 characters or fewer.

reportSubmitted.title = Your report has been submitted
reportSubmitted.heading = Your report has been submitted
reportSubmitted.whatHappensNext.header = What happens next?
reportSubmitted.p1 = HMRC will:
reportSubmitted.list.line1 = review your submitted report
reportSubmitted.list.line2 = not provide updates due to confidentiality
reportSubmitted.list.line3 = treat your information as private and confidential
reportSubmitted.list.line4 = only contact you if necessary
reportSubmitted.feedback.text = When providing feedback about our service, do not enter details about yourself or the activity you have reported.
reportSubmitted.feedback.url.text = Tell us what you think about our service.
reportSubmitted.take.time = (takes 30 seconds)

documentationDescription.title = Describe the supporting information you have
documentationDescription.heading = Describe the supporting information you have
documentationDescription.hint = HMRC will not ask you to attach any files to this report.
documentationDescription.checkYourAnswersLabel = Supporting information description
documentationDescription.error.required = Enter a description of the supporting information you hold.
documentationDescription.error.length = The description of the supporting information you hold must be 500 characters or fewer.
documentationDescription.change.hidden = Supporting information description

checkYourAnswers.activityDetails = The activity you are reporting
checkYourAnswers.yourDetails = Your details
checkYourAnswers.businessDetails = The business you are reporting
businessAddress.checkYourAnswersLabel = Business address
businessAddress.change.hidden = Business address
checkYourAnswers.individualDetails = The individual you are reporting
individualCheckYourAnswers.title = Check your submission
individualCheckYourAnswers.heading = Check your submission
individualCheckYourAnswers.individualDetails = Information on {0}
individualCheckYourAnswers.individualBusinessDetails = Information on this individual''s business

submitYourReport.title = Submit your report
submitYourReport.heading = Submit your report
submitYourReport.p1 = HMRC appreciate the time taken to report this activity.
submitYourReport.p2 = To keep your information confidential, we cannot:
submitYourReport.list1 = send you a confirmation email
submitYourReport.list2 = update you on the reported activity
submitYourReport.p3 = To stay safe after submitting your report, do not:
submitYourReport.list3 = find out more about the activity
submitYourReport.list4 = make further reports on the same activity
submitYourReport.submit = Submit your report

activitySourceOfInformation.title = How do you know about the activity you are reporting?
activitySourceOfInformation.heading = How do you know about the activity you are reporting?
activitySourceOfInformation.hint = Select the option that best applies in your situation.
activitySourceOfInformation.reportedIndividuals = Connection to the reported individuals
activitySourceOfInformation.informationInLocalArea = Information known in the local area
activitySourceOfInformation.observedTheActivity = Observed the activity
activitySourceOfInformation.overheardTheActivity = Overheard about the activity
activitySourceOfInformation.speculatedThisActivity = Speculated this activity may be happening
activitySourceOfInformation.reportedByIndividual = Told by reported individuals
activitySourceOfInformation.byThirdPart = Told by third party
activitySourceOfInformation.other = Other
activitySourceOfInformation.otherValue = Enter how you know the information
activitySourceOfInformation.checkYourAnswersLabel = How you know about the activity
activitySourceOfInformation.error.required = Select or enter how you know the information
activitySourceOfInformation.error.otherValue.required = Select or enter how you know the information.
activitySourceOfInformation.error.otherValue.maxLength = How you know the information must be 100 characters or fewer.
activitySourceOfInformation.change.hidden = How you know about the activity

individualContactDetails.cya.landline = Landline
individualContactDetails.cya.mobile = Mobile
individualContactDetails.cya.email = Email
referenceNumbers.cya.vat = VAT Registration number
referenceNumbers.cya.ern = ERN
referenceNumbers.cya.cturn = CTUTR

individualConfirmRemove.title = Are you sure you want to remove this individual?
individualConfirmRemove.heading = Are you sure you want to remove {0}?
individualConfirmRemove.error.required = Select yes if you need to remove the individual.
addAnotherPerson.reached.maximum = You cannot add another individual as you have entered a maximum of 5.

technicalProblems.title = Get help with technical problems
technicalProblems.heading = Get help with technical problems
technicalProblems.p1 = Only use this form to report technical problems.
technicalProblems.uk.phone = Telephone in UK: 0800 788 887
technicalProblems.outside.phone = Telephone outside UK:+44 (0)203 080 0871
technicalProblems.weekdays.time = Monday to Friday: 9am to 5pm
technicalProblems.weekend = Closed weekends and bank holidays
technicalProblems.link.text = Is this page not working properly? (opens in new tab)

serviceTimeout.title = For your security, we deleted your answers
serviceTimeout.heading = For your security, we deleted your answers

betaBanner.service.text = This is a new service

individual.caption.text.screen.reader = This is about

individualSelectCountry.title = What country is the individual based?
individualSelectCountry.heading = What country is the individual based?
individualSelectCountry.label = What country is the individual based?
individualSelectCountry.checkYourAnswersLabel = Country
individualSelectCountry.error.required = Enter the individual''s country of residence
individualSelectCountry.change.hidden = What country is the individual based?

businessSelectCountry.title = What country is the business based?
businessSelectCountry.heading = What country is the business based?
businessSelectCountry.label = What country is the business based?
businessSelectCountry.error.required = Enter the country where the business is based
businessSelectCountry.change.hidden = What country is the business based?

confirmAddress.title = Review and confirm
confirmAddress.heading = Review and confirm
confirmAddress.change-address = Change address

findAddress.title = Find your address
findAddress.heading = Find your address
findAddress.postcode = Postcode
findAddress.manually = Enter the address manually
findAddress.property = Property name or number (optional)
findAddress.property.hint = For example, The Mill, 116 or Flat 37a
findAddress.checkYourAnswersLabel = Find your address
findAddress.error.postcode.required = Enter Postcode
findAddress.error.postcode.invalid = Enter a real Postcode e.g. AA1 1AA
findAddress.error.property.required = Enter Property
findAddress.error.postcode.length = Enter a real Postcode e.g. AA1 1AA
findAddress.error.property.length = The house name or number needs to be fewer than 255 characters
findAddress.postcode.change.hidden = Postcode
findAddress.property.change.hidden = Property

chooseYourAddress.title = Choose your address
chooseYourAddress.heading = Choose your address
chooseYourAddress.address = Address
chooseYourAddress.checkYourAnswersLabel = Select an address
chooseYourAddress.error.required = Select an address
chooseYourAddress.change.hidden = Select an address

businessFindAddress.title = Find your address
businessFindAddress.heading = Find your address
businessFindAddress.checkYourAnswersLabel = Find your address
businessFindAddress.error.required = Enter Property
businessFindAddress.error.length = Enter a real Postcode e.g. AA1 1AA
businessFindAddress.change.hidden = Find your address

businessChooseYourAddress.title = Choose your address
businessChooseYourAddress.heading = Choose your address
businessChooseYourAddress.checkYourAnswersLabel = Choose your address
businessChooseYourAddress.error.required = Select businessChooseYourAddress
businessChooseYourAddress.change.hidden = Choose your address

canNotFindAddress.title = Postcode cannot be found
canNotFindAddress.heading = Postcode cannot be found
canNotFindAddress.continue = Try a different postcode

businessCanNotFindAddress.title = Postcode cannot be found
businessCanNotFindAddress.heading = Postcode cannot be found

zeroValidation.title = Are you sure there is no value for the activity?
zeroValidation.heading = Are you sure there is no value for the activity?
zeroValidation.hint = If you do not know the exact value, you can just give us your best guess.
zeroValidation.error.required =  Select yes if you are sure there is no value for the activity
