service.name = Rhoi gwybod i CThEM am achosion o dwyll treth neu arbed treth

site.back = Yn ôl
site.remove = Dileu
site.change = Newid

site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen

site.startAgain = Dechrau eto

site.govuk = GOV.UK
site.unknown = Anhysbys

site.accept = Derbyn a yn eich blaen

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
day = diwrnod
month = mis
year = blwyddyn

timeout.title = Bydd eich sesiwn yn dod i ben



timeout.message.notSignedIn =  Rydych wedi bod yn segur ers peth amser, bydd eich sesiwn yn dod i ben
timeout.deleteAnswers = Gadael adroddiad a dileu data arbed
timeout.keepAlive.notSignedIn = Yn ôl i''r adroddiad

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer     = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Rhowch ateb
error.length = Rhaid i'r mewnbwn hwn fod yn 255 nod neu lai.
error.summary.title = Mae problem wedi codi

error.addressLines.required = Nodwch o leiaf un llinell cyfeiriad neu dref
error.postcode.invalid      = Nodwch god post dilys
error.country.required      = Dewiswch wlad o'r rhestr
error.address.line1         = Nodwch linell 1 y cyfeiriad
error.address.townOrCity    = Nodwch dref neu ddinas

country.ad.text = Andorra
country.ae.text = Emiradau Arabaidd Unedig
country.af.text = Afghanistan
country.ag.text = Antigua a Barbuda
country.ai.text = Anguilla
country.al.text = Albania
country.am.text = Armenia
country.ao.text = Angola
country.aq.text = Antarctica
country.ar.text = Ariannin
country.as.text = Samoa Americanaidd
country.at.text = Awstria
country.au.text = Awstralia
country.aw.text = Arwba
country.ax.text = Ynysoedd Åland
country.az.text = Azerbaijan
country.ba.text = Bosnia a Herzegovina
country.bb.text = Barbados
country.bd.text = Bangladesh
country.be.text = Gwlad Belg
country.bf.text = Burkina Faso
country.bg.text = Bwlgaria
country.bh.text = Bahrain
country.bi.text = Burundi
country.bj.text = Benin
country.bl.text = Sant Barthélemy
country.bm.text = Bermuda
country.bn.text = Brunei Darussalam
country.bo.text = Bolivia
country.bq.text = Bonaire, Sint Eustatius a Saba
country.br.text = Brasil
country.bs.text = Bahamas
country.bt.text = Bhutan
country.bv.text = Ynys Bouvet
country.bw.text = Botswana
country.by.text = Belarws
country.bz.text = Belize
country.ca.text = Canada
country.cc.text = Ynysoedd Cocos
country.cd.text = Gweriniaeth Ddemocrataidd y Congo
country.cf.text = Gweriniaeth Canolbarth Affrica
country.cg.text = Y Congo
country.ch.text = Swistir
country.ci.text = Côte d'Ivoire
country.ck.text = Ynysoedd Cook
country.cl.text = Chile
country.cm.text = Camerŵn
country.cn.text = Tsieina
country.co.text = Colombia
country.cr.text = Costa Rica
country.cu.text = Ciwba
country.cv.text = Cabo Verde
country.cw.text = Curacao
country.cx.text = Ynys y Nadolig
country.cy.text = Cyprus
country.cz.text = Tsiecsia
country.de.text = yr Almaen
country.dj.text = Djibouti
country.dk.text = Denmarc
country.dm.text = Dominica
country.do.text = Gweriniaeth Dominica
country.dz.text = Algeria
country.ec.text = Ecuador
country.ee.text = Estonia
country.eg.text = yr Aifft
country.eh.text = Gorllewin y Sahara
country.er.text = Eritrea
country.es.text = Sbaen
country.et.text = Ethiopia
country.fi.text = Ffindir
country.fj.text = Ffiji
country.fk.text = Ynysoedd Falkland
country.fm.text = Micronesia
country.fo.text = Ynysoedd Faroe
country.fr.text = Ffrainc
country.ga.text = Gabon
country.gb.text = Deyrnas Unedig
country.gd.text = Grenada
country.ge.text = Georgia
country.gf.text = Guiana Ffrengig
country.gg.text = Guernsey
country.gh.text = Ghana
country.gi.text = Gibraltar
country.gl.text = Yr Ynys Las
country.gm.text = Gambia
country.gn.text = Gini
country.gp.text = Guadeloupe
country.gq.text = Gini Gyhydeddol
country.gr.text = Groeg
country.gs.text = De Georgia ac Ynysoedd Sandwich y De
country.gt.text = Gwatemala
country.gu.text = Gwam
country.gw.text = Gini-Bissau
country.gy.text = Guyana
country.hk.text = Hong Kong
country.hm.text = Ynys Heard ac Ynysoedd MCDonald
country.hn.text = Honduras
country.hr.text = Croatia
country.ht.text = Haiti
country.hu.text = Hwngari
country.id.text = Indonesia
country.ie.text = Iwerddon
country.il.text = Israel
country.im.text = Ynys Manaw
country.in.text = India
country.io.text = Tiriogaeth Cefnfor India Prydain
country.iq.text = Irac
country.ir.text = Iran
country.is.text = Gwlad yr Iâ
country.it.text = Eidal
country.je.text = Jersey
country.jm.text = Jamaica
country.jo.text = Iorddonen
country.jp.text = Japan
country.ke.text = Cenia
country.kg.text = Kyrgyzstan
country.kh.text = Cambodia
country.ki.text = Ciribati
country.km.text = Comoros
country.kn.text = Sant Kitts a Nevis
country.kp.text = Gogledd Corea
country.kr.text = De Corea
country.kw.text = Kuwait
country.ky.text = Ynysoedd y Cayman
country.kz.text = Casachstan
country.la.text = Laos
country.lb.text = Libanus
country.lc.text = Sant Lucia
country.li.text = Liechtenstein
country.lk.text = Sri Lanca
country.lr.text = Liberia
country.ls.text = Lesotho
country.lt.text = Lithwania
country.lu.text = Lwcsembwrg
country.lv.text = Latfia
country.ly.text = Libya
country.ma.text = Morocco
country.mc.text = Monaco
country.md.text = Moldofa
country.me.text = Montenegro
country.mf.text = Sant Martin (rhan Ffrangeg)
country.mg.text = Madagascar
country.mh.text = Ynysoedd Marshall
country.mk.text = Gogledd Macedonia
country.ml.text = Mali
country.mm.text = Myanmar
country.mn.text = Mongolia
country.mo.text = macao
country.mp.text = Ynysoedd Gogledd Mariana
country.mq.text = Martinique
country.mr.text = Mauritania
country.ms.text = Montserrat
country.mt.text = Malta
country.mu.text = Mauritius
country.mv.text = Maldives
country.mw.text = Malawi
country.mx.text = Mecsico
country.my.text = Malaysia
country.mz.text = Mozambique
country.na.text = Namibia
country.nc.text = Caledonia Newydd
country.ne.text = Niger
country.nf.text = Ynys Norfolk
country.ng.text = Nigeria
country.ni.text = Nicaragua
country.nl.text = Iseldiroedd
country.no.text = Norwy
country.np.text = Nepal
country.nr.text = Nauru
country.nu.text = Niue
country.nz.text = Seland Newydd
country.om.text = Oman
country.pa.text = Panama
country.pe.text = Periw
country.pf.text = Polynesia Ffrainc
country.pg.text = Papwa Gini Newydd
country.ph.text = Pilipinas
country.pk.text = Pacistan
country.pl.text = Gwlad Pwyl
country.pm.text = Sant Pierre a Miquelon
country.pn.text = Pitcairn
country.pr.text = Puerto Rico
country.ps.text = Palestina
country.pt.text = Portiwgal
country.pw.text = Palau
country.py.text = Paraguay
country.qa.text = Qatar
country.re.text = Réunion
country.ro.text = Rwmania
country.rs.text = Serbia
country.ru.text = Ffederasiwn Rwseg
country.rw.text = Rwanda
country.sa.text = Sawdi Arabia
country.sb.text = Ynysoedd Solomon
country.sc.text = Seychelles
country.sd.text = Y Swdan
country.se.text = Sweden
country.sg.text = Singapôr
country.sh.text = Santes Helena, Dyrchafael, a Tristan da Cunha
country.si.text = Slofenia
country.sj.text = Svalbard a Jan Mayen
country.sk.text = Slofacia
country.sl.text = Sierra Leone
country.sm.text = San Marino
country.sn.text = Senegal
country.so.text = Somalia
country.sr.text = Suriname
country.ss.text = De Swdan
country.st.text = Sao Tome a Principe
country.sv.text = El Salvador
country.sx.text = Ochr Iseldiraidd Sant Martin
country.sy.text = Syria
country.sz.text = Eswatini
country.tc.text = Ynysoedd Turks a Caicos
country.td.text = Chad
country.tf.text = Tiriogaethau Deheuol Ffrainc
country.tg.text = I fynd
country.th.text = Gwlad Thai
country.tj.text = Tajicistan
country.tk.text = Tokelau
country.tl.text = Timor-Leste
country.tm.text = Tyrcmenistan
country.tn.text = Tiwnisia
country.to.text = Tonga
country.tr.text = Twrci
country.tt.text = Trinidad a Tobago
country.tv.text = Twfalw
country.tw.text = Taiwan
country.tz.text = Gweriniaeth Unedig Tanzania
country.ua.text = Wcráin
country.ug.text = Uganda
country.um.text = Ynysoedd Mân Ymylol yr Unol Daleithiau
country.us.text = Unol Daleithiau America
country.uy.text = Uruguay
country.uz.text = Wsbecistan
country.va.text = Y Gwel Sanctaidd
country.vc.text = Sant Vincent a'r Grenadines
country.ve.text = Feneswela
country.vg.text = Ynysoedd y Wyryf (Prydeinig)
country.vi.text = Ynysoedd y Wyryf (UDA)
country.vn.text = Fiet-nam
country.vu.text = Vanuatu
country.wf.text = Wallis a Futuna
country.ws.text = Samoa
country.ye.text = Yemen
country.yt.text = Mayotte
country.za.text = De Affrica
country.zm.text = Zambia
country.zw.text = Zimbabwe

index.title = Yr hyn y mae angen i chi ei wybod
index.header = Yr hyn y mae angen i chi ei wybod
index.h2.heading1 = Mae CThEM yn cymryd eich diogelwch o ddifrif, peidiwch â gwneud y canlynol:
index.list.item1 = ceisio dod o hyd i fwy o wybodaeth am y twyll neu’r osgoi treth
index.list.item2 = rhoi gwybod i unrhyw un eich bod yn rhoi gwybod amdano
index.list.item3 = l annog unrhyw un i gyflawni trosedd fel y gallwch gael rhagor o wybodaeth

index.h2.heading2 = Mae CThEM yn gwerthfawrogi’r wybodaeth rydych yn ei rhoi:
index.list2.item1 = bydd unrhyw wybodaeth yr ydych yn ei rhoi yn breifat ac yn gyfrinachol
index.list2.item2 = gallwch roi’ch manylion cyswllt pan ofynnir i chi neu gallwch roi’r wybodaeth i ni yn ddienw
index.list2.item3 = ni ddylech geisio cael unrhyw wybodaeth nad oes gennych eisoes
index.p1 = Nid yw CThEM yn gallu ymchwilio i faterion yr heddlu na Llu’r Ffiniau.

checkYourAnswers.title = Gwiriwch eich cyflwyniad
checkYourAnswers.heading = Gwiriwch eich cyflwyniad

journeyRecovery.continue.title =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.p1 = Nid ydym wedi arbed eich atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
journeyRecovery.p2 = Cysylltwch â CThEM os oes gennych unrhyw gwestiynau.
journeyRecovery.uk-phone.text = ffôn yn u DU:
journeyRecovery.uk-phone.number = 0800 788 887
journeyRecovery.outside.uk-phone.text = ffôn y tu allan i’r DU:
journeyRecovery.outside.uk-phone.number = +44 (0)203 080 0871
journeyRecovery.opening.time.text = Dydd Llun i Ddydd Gwener:
journeyRecovery.opening.time = 9am i 5pm
journeyRecovery.closed = Ffôn ar gau ar benwythnosau a gwyliau banc.

activityType.title = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.heading = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.hint = Nodwch eiriau allweddol sy’n gysylltiedig â’r gweithgaredd i awgrymu categorïau perthnasol neu dewiswch weithgaredd o'r rhestr.
activityType.checkYourAnswersLabel = Math o weithgaredd
activityType.error.required = Nodwch y math o weithgaredd.
activityType.change.hidden = Math o weithgaredd

# Any non-HMRC activities here are associated with their corresponding department
# in the activityTypes.conf file.
activityType.name.drugs                        = Gweithgaredd sy’n gysylltiedig â chyffuriau
activityType.name.avoidingTax                  = Osgoi treth
activityType.name.mostBenefits                 = Twyll budd-daliadau (heb gynnwys budd-dal plant neu gredydau treth)
activityType.name.borderCrime                  = Troseddau wrth y ffin
activityType.name.offPayrollWorking            = Torri rheolau gweithio oddi ar y gyflogres (IR35)
activityType.name.statutorySickPay             = Twyllo Tâl Salwch Statudol (SSP) neu’r Cynllun Ad-dalu Tâl Salwch Statudol
activityType.name.constructionIndustryScheme   = Twyllo’r Cynllun Diwydiant Adeiladu
activityType.name.eatOutToHelpOut              = Twyllo’r Cynllun Bwyta Allan i Helpu Allan.
activityType.name.incomeSupport                = Twyllo’r Cynllun Cymhorthdal Incwm Hunangyflogaeth
activityType.name.childBenefits                = Hawliadau Budd-dal Plant ffug
activityType.name.taxCredit                    = Hawliadau Credyd Treth ffug
activityType.name.vatRefund                    = Hawliadau Ad-daliadau TAW ffug
activityType.name.brexit                       = Twyll yn ymwneud â Brexit
activityType.name.charities                    = Twyll yn ymwneud ag elusennau
activityType.name.furlough                     = Twyll yn ymwneud â ffyrlo
activityType.name.importExport                 = Twyll yn ymwneud â mewnforio ac allforio
activityType.name.selfAssessment               = Twyll yn ymwneud â Threth Incwm Hunanasesiad
activityType.name.privateSecurity              = Twyll yn ymwneud â’r diwydiant diogelwch preifat
activityType.name.vatRelated                   = Twyll yn ymwneud â TAW
activityType.name.humanTrafficking             = Masnachu pobl
activityType.name.illegalFlowOfMoney           = Llif arian anghyfreithlon
activityType.name.immigration                  = Mewnfudiad anghyfreithlon
activityType.name.redDiesel                    = Defnydd anghyfreithlon o ddiesel coch
activityType.name.vatFreeImports               = Mewnforio nwyddau sy’n rhydd o TAW ac yna codi TAW ar gwsmeriaid
activityType.name.employmentStatus             = Statws cyflogaeth anghywir
activityType.name.landfillAndWaste             = Twyll Treth Tirlenwi/Gwastraff
activityType.name.organisedCrime               = Ariannu sefydliadau troseddol
activityType.name.laundering                   = Gwyngalchu arian
activityType.name.minimumWage                  = Peidio â chael isafswm cyflog
activityType.name.betting                      = Peidio â thalu toll betio
activityType.name.capitalGains                 = Peidio â thalu Treth Enillion Cyfalaf
activityType.name.alcohol                      = Peidio â thalu toll ar alcohol
activityType.name.tobacco                      = Peidio â thalu toll ar dybaco
activityType.name.inheritance                  = Peidio â thalu Treth Etifeddiant
activityType.name.sugar                        = Peidio â thalu treth siwgr
activityType.name.windingUpACompany            = Peidio â thalu treth wrth ddirwyn cwmni i ben
activityType.name.selfEmployment               = Heb gofrestru fel person hunangyflogedig
activityType.name.offShoreAccounts             = Cyfrifon banc alltraeth
activityType.name.assets                       = Pobl â mwy na £2 filiwn o asedau sydd ddim yn talu treth
activityType.name.smuggling                    = Smyglo
activityType.name.cashDeposits                 = Adneuon arian parod amheus
activityType.name.hmrcImpostor                 = Negeseuon e-bost, negeseuon testun a galwadau ffôn amheus gan CThEM
activityType.name.cashTransport                = Cludo arian parod amheus
activityType.name.universalCredit              = Twyll credyd cynhwysol
activityType.name.plasticPackaging             = Twyll yn ymwneud â Threth Pecynnu Plastig

# Synonyms are associated with their corresponding activity names
# in the activityTypes.conf file.

# drugs
activityType.synonym.heroin       = Heroin
activityType.synonym.cocaine      = Cocên
activityType.synonym.weed         = Weed
activityType.synonym.marijuana    = Mariwana
activityType.synonym.opioids      = Opioids
activityType.synonym.cannabis     = Canabis
activityType.synonym.meth         = Meth
activityType.synonym.amphetamines = Amffetaminau
activityType.synonym.ecstasy      = Ecstasi
activityType.synonym.mdma         = MDMA
activityType.synonym.pills        = Tabledi
activityType.synonym.lsd          = LSD
activityType.synonym.speed        = Speed
activityType.synonym.narcotics    = Cyffuriau
activityType.synonym.dope         = Mariwana
activityType.synonym.crack        = Crac
activityType.synonym.ketamine     = Cetamin
activityType.synonym.mushrooms    = Madarch
activityType.synonym.joint        = Mariwana
activityType.synonym.blunt        = Blunt
activityType.synonym.coke         = cocên

# mostBenefits
activityType.synonym.universalCredit = Credyd Cynhwysol
activityType.synonym.claiming = Hawlio
activityType.synonym.disability = Anabledd
activityType.synonym.carer = Gofalwr
activityType.synonym.savings = Cynilion
activityType.synonym.abroad = Tramor
activityType.synonym.livingAlone = Byw ar eich pen eich hun
activityType.synonym.working = Gweithio

# betting
activityType.synonym.gambling = Hapchwarae
activityType.synonym.gbd_long = Toll Fetio Gyffredinol
activityType.synonym.gbd      = GBD
activityType.synonym.pbd_long = Toll Cronfa Fetio
activityType.synonym.pbd      = PBD
activityType.synonym.rgd_long = Toll hapchwarae o bell
activityType.synonym.rgd      = RGD
activityType.synonym.gamble   = Hapchwarae
activityType.synonym.lottery  = Loteri
activityType.synonym.raffle   = Raffl
activityType.synonym.licence  = Trwydded
activityType.synonym.bet      = Betio
activityType.synonym.casino   = casino

# avoidingTax
activityType.synonym.avoidance         = Arbed treth
activityType.synonym.umbrellaCompanies = Cwmnïau ambarél
activityType.synonym.offshore          = Alltraeth
activityType.synonym.evasion           = Osgoi treth
activityType.synonym.account           = Cyfrif
activityType.synonym.payroll           = Y gyflogres
activityType.synonym.outsource         = Allanoli
activityType.synonym.taxEvasion        = osgoi treth

# borderCrime
activityType.synonym.port  = Porthladd
activityType.synonym.ferry = Fferi
activityType.synonym.plane = Awyren
activityType.synonym.force = Llu

# offPayrollWorking
activityType.synonym.contractor = Contractwr
activityType.synonym.employment = Cyflogaeth

# statutorySickPay
activityType.synonym.illness = Salwch
activityType.synonym.disability = Anabledd

# constructionIndustryScheme
activityType.synonym.cis      = CIS
activityType.synonym.building = Adeilad
activityType.synonym.foreman  = Fforman
activityType.synonym.site     = Safle
activityType.synonym.trade    = Masnach

# eatOutToHelpOut
activityType.synonym.eotho      = Bwyta Allan i Helpu Allan (EOTHO)
activityType.synonym.restaurant = Bwytai
activityType.synonym.takeaway   = Tecawê

# incomeSupport
activityType.synonym.seiss        = SEISS
activityType.synonym.covid        = COVID
activityType.synonym.grant        = Grant
activityType.synonym.corona       = Corona
activityType.synonym.selfEmployed = Hunangyflogedig

# childBenefits
activityType.synonym.csa          = Asiantaeth Cynnal Plant (CSA)
activityType.synonym.cms          = Gwasanaeth Cynhaliaeth Plant (CMS)
activityType.synonym.maintenance  = Gwaith cynnal a chadw
activityType.synonym.kid          = Plentyn
activityType.synonym.education    = Addysg
activityType.synonym.school       = Ysgol
activityType.synonym.benefitFraud = Twyll Budd-daliadau

# taxCredit
activityType.synonym.childTaxCredit   = Credyd Treth Plant
activityType.synonym.workingTaxCredit = Credyd Treth Gwaith
activityType.synonym.taxCredit        = Credyd Treth
activityType.synonym.benefitFraud     = Twyll Budd-daliadau
activityType.synonym.work             = Gwaith
activityType.synonym.partner          = Partner
activityType.synonym.fraud            = Twyll

# vatRefund
activityType.synonym.vatRepaymentFraud = Twyll Ad-dalu TAW
activityType.synonym.loanRepayment     = Benthyciad Myfyriwr
activityType.synonym.valueAddedTax     = Treth Ar Werth
activityType.synonym.vatFraud          = Twyll TAW

# brexit
activityType.synonym.eu        = Yr UE
activityType.synonym.rules     = Rheolau
activityType.synonym.document  = Dogfen
activityType.synonym.europe    = Ewrop
activityType.synonym.border    = Ffin
activityType.synonym.movement  = Symudiad
activityType.synonym.ireland   = Iwerddon
activityType.synonym.irish     = Gwyddelig
activityType.synonym.port      = Porthladd
activityType.synonym.transport = Cludiant
activityType.synonym.hgv       = HGV
activityType.synonym.transit   = Cludo

# charities
activityType.synonym.charity           = Elusen
activityType.synonym.donation          = Cyfraniad
activityType.synonym.misrepresentation = Camgyflwyno
activityType.synonym.goodwill          = Ewyllys da
activityType.synonym.giftAid           = Rhodd Cymorth
activityType.synonym.relief            = Rhyddhad
activityType.synonym.registered        = Wedi cofrestru

# furlough
activityType.synonym.cjrs      = Cynllun Cadw Swyddi yn sgil Coronafeirws (CJRS)
activityType.synonym.furlough  = Ffyrlo
activityType.synonym.cjrs_long = Cynllun Cadw Swyddi yn sgil Coronafeirws

# importExport
activityType.synonym.citex            = CITEX
activityType.synonym.customs          = Tollau
activityType.synonym.tradeAndExcise   = Masnach ac Ecséis Rhyngwladol
activityType.synonym.livestock        = Da byw
activityType.synonym.transport        = Cludiant
activityType.synonym.carnet           = Carnet
activityType.synonym.tir              = TIR
activityType.synonym.communityTransit = Tramwy’r Gymuned
activityType.synonym.customs          = Tollau
activityType.synonym.border           = Ffin
activityType.synonym.courier          = Cludwr
activityType.synonym.goods            = Nwyddau
activityType.synonym.agent            = Asiant
activityType.synonym.shipping         = Cludiant
activityType.synonym.van              = Fan

# selfAssessment
activityType.synonym.itsa              = Hunanasesiad Treth Incwm (ITSA)
activityType.synonym.workingCashInHand = Gweithio ar gyfer arian mewn llaw
activityType.synonym.selfEmployed      = Hunangyflogedig
activityType.synonym.offRecord         = Oddi ar y cofnod
activityType.synonym.offBook           = Oddi ar y llyfr
activityType.synonym.money             = Arian
activityType.synonym.backPocket        = Poced ôl
activityType.synonym.sole              = Unig
activityType.synonym.declare           = Datgan
activityType.synonym.trader            = Masnachwr
activityType.synonym.cash              = Arian parod
activityType.synonym.undeclared        = Heb ei ddatgan
activityType.synonym.hide              = Cuddio

# privateSecurity
activityType.synonym.sia             = SIA
activityType.synonym.bouncer         = Dryswr
activityType.synonym.doorman         = Porthor
activityType.synonym.closeProtection = Amddiffyn Agos
activityType.synonym.guard           = Gwarchodwr
activityType.synonym.bodyguard       = gwarchodwr

# vatRelated
activityType.synonym.company = Cwmni
activityType.synonym.invoice = Anfoneb
activityType.synonym.bill    = Bill
activityType.synonym.receipt = Derbynneb
activityType.synonym.account = Cyfrif
activityType.synonym.cash    = Arian parod

# humanTrafficking
activityType.synonym.human      = Dynol
activityType.synonym.people     = Pobl
activityType.synonym.harbouring = Llochesu
activityType.synonym.exploit    = Cymryd mantais

# illegalFlowOfMoney
activityType.synonym.illicitFinance = Cyllid anghyfreithlon
activityType.synonym.laundering     = Gwyngalchu
activityType.synonym.transfer       = Trosglwyddo
activityType.synonym.dirty          = Brwnt
activityType.synonym.move           = Symud
activityType.synonym.gang           = Gang
activityType.synonym.criminal       = Troseddwr
activityType.synonym.stash          = Celu
activityType.synonym.clean          = Glân
activityType.synonym.hawala         = Hawala
activityType.synonym.money          = Arian
activityType.synonym.exchange       = Cyfnewid

# immigration
activityType.synonym.immigrant = Mewnfudwr
activityType.synonym.illegal   = Anghyfreithlon
activityType.synonym.refugee   = Ffoadur
activityType.synonym.asylum    = Ceisiwr
activityType.synonym.seeker    = Lloches
activityType.synonym.migrant   = Mewnfudwr

# redDiesel
activityType.synonym.commodityFraud = Twyll nwyddau
activityType.synonym.fuel           = Tanwydd
activityType.synonym.petrol         = Petrol
activityType.synonym.farm           = Fferm
activityType.synonym.agriculture    = Amaethyddiaeth
activityType.synonym.green          = Gwyrdd
activityType.synonym.car            = Car
activityType.synonym.hgv            = HGV
activityType.synonym.vehicle        = Cerbyd
activityType.synonym.van            = Fan
activityType.synonym.road           = Ffyrdd
activityType.synonym.tank           = Tanc
activityType.synonym.gas            = Nwy
activityType.synonym.kerosene       = Cerosîn

# vatFreeImports
activityType.synonym.carouselFraud      = Twyll carwsél
activityType.synonym.mticFraud          = Twyll masnachwr coll o fewn y gymuned (MTIC)
activityType.synonym.missingTraderFraud = Twyll gan fasnachwyr coll
activityType.synonym.movement           = Symudiad
activityType.synonym.warehouse          = Warws

# employmentStatus
activityType.synonym.status           = OCGau
activityType.synonym.register         = Cyllid troseddol
activityType.synonym.declare          = Troseddau Cyfundrefnol
activityType.synonym.incorrect        = Troseddau

# landfillAndWaste
activityType.synonym.landfill    = Tirlenwi
activityType.synonym.waste       = gwastraff
activityType.synonym.rubbish     = Sbwriel
activityType.synonym.dump        = Dympio
activityType.synonym.trash       = Sbwriel
activityType.synonym.toxic       = Gwenwynig
activityType.synonym.recycle     = Ailgylchu
activityType.synonym.green       = gwyrdd
activityType.synonym.disposal    = Gwaredu
activityType.synonym.environment = Amgylchedd
activityType.synonym.tip         = Awgrym
activityType.synonym.flyTipping  = tipio anghyfreithlon

# organisedCrime
activityType.synonym.ocg             = OCGs
activityType.synonym.criminalFinance = Cyllid troseddol
activityType.synonym.organisedCrime  = Troseddau Cyfundrefnol
activityType.synonym.crime           = Troseddau
activityType.synonym.offence         = Trosedd
activityType.synonym.dirty           = Brwnt
activityType.synonym.dodgy           = Amheus
activityType.synonym.poca            = Deddf Enillion Troseddau (POCA)
activityType.synonym.confiscate      = Atafaelu
activityType.synonym.stash           = Celu
activityType.synonym.hidden          = Wedi’i guddio

# laundering
activityType.synonym.transfer       = Trosglwyddo
activityType.synonym.accounts       = Cyfrif
activityType.synonym.taxHaven       = Lloches Treth
activityType.synonym.hawala         = Hawala
activityType.synonym.moneyServices  = Gwasanaethau arian
activityType.synonym.moneyBureau    = Canolfan Arian
activityType.synonym.bureau         = Canolfan
activityType.synonym.bureauDeChange = Canolfan Newid Arian
activityType.synonym.clean          = Glân
activityType.synonym.dirty          = Brwnt
activityType.synonym.proceeds       = Enillion
activityType.synonym.poca           = Deddf Enillion Troseddau (POCA)
activityType.synonym.money          = Arian
activityType.synonym.launder        = Gwyngalchu
activityType.synonym.international  = Rhyngwladol

# minimumWage
activityType.synonym.underpayment      = Tandaliad
activityType.synonym.underpaid         = Tandalu
activityType.synonym.workRights        = Hawliau gwaith
activityType.synonym.employmentAgency  = Asiantaeth gyflogi
activityType.synonym.workingTimeLimits = Terfynau amser gweithio
activityType.synonym.earnings          = Enillion
activityType.synonym.salary            = Cyflog
activityType.synonym.exploitation      = Cymryd mantais
activityType.synonym.swindle           = Twyllo
activityType.synonym.corrupt           = Llygredig
activityType.synonym.boss              = rheolwr
activityType.synonym.national          = Cenedlaethol
activityType.synonym.slave             = Caethwas
activityType.synonym.labour            = Llafur
activityType.synonym.paid              = Talwyd
activityType.synonym.nmw               = Isafswm Cyflog Cenedlaethol (NMW)

# capitalGains
activityType.synonym.profit    = Elw
activityType.synonym.houseSale = Gwerthu Tŷ
activityType.synonym.property  = Eiddo
activityType.synonym.home      = Cartref
activityType.synonym.sold      = Wedi’i werthu
activityType.synonym.estate    = Ystâd
activityType.synonym.auction   = Ocsiwn
activityType.synonym.value     = Gwerth

# alcohol
activityType.synonym.exciseDuty     = Toll ecséis
activityType.synonym.commodityFraud = Twyll nwyddau
activityType.synonym.booze          = Diod gadarn
activityType.synonym.spirit         = Gwirodydd
activityType.synonym.liquor         = Gwirodydd
activityType.synonym.beer           = Cwrw
activityType.synonym.wine           = Gwin
activityType.synonym.offie          = Siop ddiodydd
activityType.synonym.offLicence     = Siop drwyddedig
activityType.synonym.cornerShop     = Siop Gornel
activityType.synonym.cider          = Seidr
activityType.synonym.vodka          = Fodca
activityType.synonym.underCounter   = Dan y Cownter
activityType.synonym.distill        = Distyllu
activityType.synonym.fake           = Ffug
activityType.title = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.heading = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.hint = Nodwch eiriau allweddol sy’n gysylltiedig â’r gweithgaredd i awgrymu categorïau perthnasol neu dewiswch weithgaredd o'r rhestr.
activityType.checkYourAnswersLabel = Math o weithgaredd
activityType.error.required = Nodwch y math o weithgaredd.
activityType.change.hidden = Math o weithgaredd

# tobacco
activityType.synonym.cigarettes = Sigaréts
activityType.synonym.cigars     = Sigârs
activityType.synonym.baccy      = Tybaco
activityType.synonym.cigs       = Sigaréts
activityType.synonym.ciggy      = Sigarét
activityType.synonym.tabs       = Tabiau
activityType.synonym.sleeve     = Llewys
activityType.synonym.rolling    = Rolio
activityType.synonym.smoke      = Ysmygu
activityType.synonym.fag        = Sigarét
activityType.synonym.fake       = Ffug
activityType.synonym.counter    = Cownter
activityType.synonym.loose      = Rhydd
activityType.synonym.pouch      = Cod

# inheritance
activityType.synonym.dead   = Wedi marw
activityType.synonym.death  = Marwolaeth
activityType.synonym.will   = Ewyllys
activityType.synonym.family = Teulu

# sugar
activityType.synonym.sdil_long     = Ardoll y Diwydiant Diodydd Ysgafn
activityType.synonym.sdil          = SDIL
activityType.synonym.softDrinks    = Diodydd ysgafn
activityType.synonym.fizz          = Fizz
activityType.synonym.carbonated    = Carbonedig
activityType.synonym.cola          = Cola
activityType.synonym.sweet         = Melys
activityType.synonym.drink         = Diod
activityType.synonym.chocolate     = Siocled
activityType.synonym.confectionery = Melysion

# windingUpACompany
activityType.synonym.phoenixism = Adfywio
activityType.synonym.close      = Cau
activityType.synonym.fold       = Plygu
activityType.synonym.closure    = Cau
activityType.synonym.shutdown   = Cau lawr
activityType.synonym.open       = Agored
activityType.synonym.redundant  = Diswyddo

# selfEmployment
activityType.synonym.unregisteredTrader = Masnachwr heb ei gofrestru
activityType.synonym.cashInHand         = Arian mewn llaw
activityType.synonym.business           = Busnes
activityType.synonym.trading            = Masnachu
activityType.synonym.self               = Hunan
activityType.synonym.oddJob             = Mân swyddi

# offShoreAccounts
activityType.synonym.undeclaredOffshoreIncome = Peidio â datgan incwm alltraeth
activityType.synonym.dubai                    = Dubai
activityType.synonym.bvi                      = BVI
activityType.synonym.panama                   = Panamá
activityType.synonym.britishVirginIslands     = Ynysoedd y Wyryf (Prydeinig)
activityType.synonym.swiss                    = Y Swistir
activityType.synonym.jersey                   = Jersey
activityType.synonym.divert                   = Dargyfeirio

# assets
activityType.synonym.wealthyIndividuals = Unigolion cyfoethog
activityType.synonym.famous             = Enwog
activityType.synonym.wellKnown          = Adnabyddus
activityType.synonym.rich               = Cyfoethog
activityType.synonym.professional       = Proffesiynol
activityType.synonym.media              = Cyfryngau
activityType.synonym.wellOff            = Cyfoethog
activityType.synonym.minted             = Cyfoethog
activityType.synonym.sports             = Chwaraeon
activityType.synonym.football           =  Pêl-droed
activityType.synonym.tv                 = Teledu
activityType.synonym.celebrity          = Person enwog
activityType.synonym.politic            = Gwleidyddiaeth
activityType.synonym.presenter          = Cyflwynydd
activityType.synonym.act                = Actio
activityType.synonym.million            = Miliwn

# smuggling
activityType.synonym.smuggle = Smyglo

# cashDeposits
activityType.synonym.largeCashDeposits   = Adneuon arian parod mawr
activityType.synonym.cashDepositIncrease = Cynnydd mawr mewn adneuon arian parod
activityType.synonym.finance             = Cyllid
activityType.synonym.account             = Cyfrif
activityType.synonym.pay                 = Talu
activityType.synonym.band                = Band

# hmrcImpostor
activityType.synonym.phishing   = Gwe-rwydo
activityType.synonym.scam       = Sgam
activityType.synonym.cyber      = Seiber
activityType.synonym.whatsApp   = WhatsApp
activityType.synonym.unknown    = Anhysbys
activityType.synonym.telecomms  = Telathrebu
activityType.synonym.callCentre = Canolfan alwadau
activityType.synonym.con        = Twyl

# cashTransport
activityType.synonym.bank     = Banc
activityType.synonym.deposit  = Adnau

# universalCredit
activityType.synonym.benefit = Budd-dal
activityType.synonym.claiming = Hawlio
activityType.synonym.disability = Anabledd
activityType.synonym.carer = Gofalwr
activityType.synonym.savings = Cynilion
activityType.synonym.abroad = Tramor
activityType.synonym.livingAlone = Byw ar eich pen eich hun
activityType.synonym..working = Gweithio

# plasticPackaging
activityType.synonym.plastic       = plastig
activityType.synonym.packing       = pacio
activityType.synonym.packaging     = pecynnu
activityType.synonym.wrapping      = lapio
activityType.synonym.manufacture   = gweithgynhyrchu
activityType.synonym.import        = mewnforio
activityType.synonym.supply        = cyflenwad
activityType.synonym.tax           = treth
activityType.synonym.storage       = storio
activityType.synonym.product       = cynnyrch
activityType.synonym.bag           = bag
activityType.synonym.biodegradable = bioddiraddadwy
activityType.synonym.bio           = bio
activityType.synonym.compostable   = compostadwy

individualOrBusiness.title = A ydych yn rhoi gwybod am unigolyn neu fusnes?
individualOrBusiness.heading = A ydych yn rhoi gwybod am unigolyn neu fusnes?
individualOrBusiness.individual = Unigolyn
individualOrBusiness.individual.hint = Gallwch roi gwybod am hyd at 5 o unigolion sy'n ymwneud â'r gweithgaredd ac ychwanegu manylion busnes ar gyfer pob person os yw'n briodol.
individualOrBusiness.business = Busnes
individualOrBusiness.business.hint = Gallwch roi gwybod am gwmni.
individualOrBusiness.checkYourAnswersLabel = A ydych yn rhoi gwybod am unigolyn neu fusnes
individualOrBusiness.error.required = Dewiswch a ydych yn rhoi gwybod am unigolyn neu fusnes.
individualOrBusiness.change.hidden = A ydych yn rhoi gwybod am unigolyn neu fusnes

doNotUseThisService.title = Ni ddylech ddefnyddio’r gwasanaeth hwn i roi gwybod am y gweithgaredd hwn
doNotUseThisService.heading = Ni ddylech ddefnyddio’r gwasanaeth hwn i roi gwybod am y gweithgaredd hwn
doNotUseThisService.p1.activity-related-to-drugs = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.activity-related-to-drugs = Dylech roi gwybod i’r heddlu am weithgaredd sy’n ymwneud â chyffuriau. Ffoniwch 999 os yw’n argyfwng, neu 101 os nad yw’n fater brys.
doNotUseThisService.p1.smuggling = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.smuggling = Dylech <a class="govuk-link" href="https://www.gov.uk/report-smuggling">roi gwybod i’r Swyddfa Gartref</a>.
doNotUseThisService.p1.benefit-and-universal-credit = Ni all CThEM ymchwilio i unrhyw dwyll budd-daliadau ar wahân i dwyll Budd-dal Plant neu Gredyd Treth.
doNotUseThisService.p2.benefit-and-universal-credit = Dylech roi gwybod i''r Adran Gwaith a Phensiynau <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">am bob twyll budd-dal arall.</a>
doNotUseThisService.p1.human-trafficking = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.human-trafficking = Dylech roi gwybod i’r heddlu am fasnachu pobl. Ffoniwch 999 os yw’n argyfwng, neu 101 os nad yw’n fater brys.
doNotUseThisService.p1.immigration-border-crime = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.immigration-border-crime = Dylech <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime"> roi gwybod i’r Swyddfa Gartref am fewnfudo neu droseddau wrth y ffin.</a>

individualInformation.title = Beth ydych yn ei wybod am yr unigolyn?
individualInformation.heading = Beth ydych yn ei wybod am yr unigolyn?
individualInformation.hint = <p>Cyfeirir at yr unigolyn hwn fel {0}. <br> Gofynnir i chi roi manylion yn seiliedig ar eich dewis.<br> Nid oes disgwyl i chi gael gwybodaeth nad oes gennych eisoes.</p>
individualInformation.name = Enw
individualInformation.age = Oedran (yn fras)
individualInformation.address = Cyfeiriad cartref
individualInformation.contact-details = Manylion cyswllt personol
individualInformation.ni-number = Rhif Yswiriant Gwladol
individualInformation.checkYourAnswersLabel = Beth ydych yn ei wybod am yr unigolyn
individualInformation.error.required = Dewiswch yr wybodaeth sydd gennych am yr unigolyn.
individualInformation.change.hidden = Beth ydych yn ei wybod am yr unigolyn

individualName.title = Beth yw enw’r unigolyn?
individualName.heading = Beth yw enw’r unigolyn?
individualName.hint = Nodwch gymaint ag y gallwch.
individualName.firstName = Enw cyntaf
individualName.middleName = Enwau canol
individualName.lastName = Enw olaf
individualName.aliases = Ffugenwau neu lysenwau
individualName.checkYourAnswersLabel = Enw
individualName.error.firstName.length = Mae’n rhaid i enwau cyntaf fod yn 255 o gymeriadau neu lai.
individualName.error.middleName.length = Mae’n rhaid i enwau canol fod yn 255 o gymeriadau neu lai.
individualName.error.lastName.length = Mae’n rhaid i enwau olaf fod yn 255 o gymeriadau neu lai.
individualName.error.aliases.length = Mae’n rhaid i ffugenwau neu lysenwau fod yn 255 o gymeriadau neu lai.
individualName.firstName.change.hidden = Enw cyntaf
individualName.middleName.change.hidden = Enwau canol
individualName.lastName.change.hidden = Enw olaf
individualName.aliases.change.hidden = Ffugenwau neu lysenwau
IndividualName.change.hidden = Enw

individualContactDetails.title = Beth yw manylion cyswllt yr unigolyn?
individualContactDetails.heading = Beth yw manylion cyswllt yr unigolyn?
individualContactDetails.hint = Nodwch gymaint ag y gallwch.
individualContactDetails.landlineNumber = Rhif ffôn llinell dir
individualContactDetails.mobileNumber = Rhif ffôn symudol
individualContactDetails.email = Cyfeiriad e-bost
individualContactDetails.error.email.length = Mae’n rhaid i gyfeiriadau e-bost fod yn 255 o gymeriadau neu lai.
individualContactDetails.checkYourAnswersLabel = Manylion cyswllt personol
individualContactDetails.error.landlineNumber.invalid = Nodwch rif ffôn llinell dir, megis 01632 960 001.
individualContactDetails.error.mobileNumber.invalid = Nodwch rif ffôn symudol, megis 07700 900 982 neu +44 7700 900 982.
individualContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
individualContactDetails.cya.landline = Rhif ffôn llinell dir
individualContactDetails.cya.mobile = Rhif ffôn symudol
individualContactDetails.cya.email = Cyfeiriad e-bost
individualContactDetails.change.hidden = Manylion cyswllt personol

individualNationalInsuranceNumber.title = Beth yw rhif Yswiriant Gwladol yr unigolyn?
individualNationalInsuranceNumber.heading = Beth yw rhif Yswiriant Gwladol yr unigolyn?
individualNationalInsuranceNumber.hint = Er enghraifft, ‘QQ 12 34 56 C’.
individualNationalInsuranceNumber.checkYourAnswersLabel = Rhif Yswiriant Gwladol
individualNationalInsuranceNumber.error.required = Nodwch rif Yswiriant Gwladol yr unigolyn
individualNationalInsuranceNumber.error.invalid = Nodwch rif Yswiriant Gwladol yr unigolyn yn y fformat cywir
individualNationalInsuranceNumber.change.hidden = Rhif Yswiriant Gwladol

individualConnection.title = Sut ydych yn adnabod yr unigolyn?
individualConnection.heading = Sut ydych yn adnabod yr unigolyn?
individualConnection.hint = Dewiswch y disgrifiad gorau.
individualConnection.partner = partner
individualConnection.exPartner = cyn-bartner
individualConnection.familyMember = aelod o deulu’r
individualConnection.businessPartner = partner busnes
individualConnection.employer = cyflogwr
individualConnection.exEmployer = cyn-gyflogwr
individualConnection.employee = cyflogai’r
individualConnection.colleague = cydweithiwr
individualConnection.friend = ffrind
individualConnection.neighbour = cymydog
individualConnection.customer = cwsmer
individualConnection.businessCompetitor = cystadleuydd busnes
individualConnection.other = Arall
individualConnection.checkYourAnswersLabel = Sut rydych yn adnabod yr unigolyn
individualConnection.error.required = Dewiswch sut rydych yn adnabod yr unigolyn.
individualConnection.otherValue.hint = Nodwch sut rydych yn adnabod y unigolyn
individualConnection.error.otherValue.required = Dewiswch sut rydych yn adnabod yr unigolyn.
individualConnection.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn adnabod yr unigolyn fod yn {0} o gymeriadau neu lai.
individualConnection.change.hidden = Sut rydych yn adnabod yr unigolyn

individualBusinessDetails.title = A allwch roi manylion busnes ar gyfer yr unigolyn hwn?
individualBusinessDetails.heading = A allwch roi manylion busnes ar gyfer yr unigolyn hwn?
individualBusinessDetails.hint = Er enghraifft, enw, cyfeiriad neu fanylion cyswllt y busnes.
individualBusinessDetails.yes = Iawn
individualBusinessDetails.no = Na
individualBusinessDetails.dontKnow = Nid wyf yn gwybod
individualBusinessDetails.checkYourAnswersLabel = Mae gan yr unigolyn fanylion busnes
individualBusinessDetails.error.required = Dewiswch ‘Iawn’ os oes gan yr unigolyn fanylion busnes y gallwch eu darparu.
individualBusinessDetails.change.hidden = Mae gan yr unigolyn fanylion busnes

dateFormat.title = Dewiswch fformat i nodi oedran yr unigolyn
dateFormat.heading = Dewiswch fformat i nodi oedran yr unigolyn
dateFormat.date = Dyddiad geni
dateFormat.age = Oedran Bras
dateFormat.checkYourAnswersLabel = Fformat oedran
dateFormat.error.required = Dewiswch fformat i nodi oedran yr unigolyn.
dateFormat.change.hidden = Fformat oedran

individualAddress.checkYourAnswersLabel = Cyfeiriad cartref
individualAddress.change.hidden = Cyfeiriad cartref

individualDateOfBirth.title = Beth yw dyddiad geni’r unigolyn?
individualDateOfBirth.heading = Beth yw dyddiad geni’r unigolyn?
individualDateOfBirth.hint = Er enghraifft, 31 3 1980.
individualDateOfBirth.checkYourAnswersLabel = Dyddiad geni
individualDateOfBirth.error.required.all = Nodwch ddyddiad geni’r unigolyn.
individualDateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualDateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}.
individualDateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
individualDateOfBirth.change.hidden = Dyddiad geni
individualDateOfBirth.error.futureDate = Mae’n rhaid i’r dyddiad geni fod yn y gorffennol

individualAge.title = Beth yw oedran bras yr unigolyn?
individualAge.heading = Beth yw oedran bras yr unigolyn?
individualAge.hint = Nodwch ei oedran bras mewn blynyddoedd.
individualAge.suffix = mlwydd oed
individualAge.checkYourAnswersLabel = Oedran Bras
individualAge.error.nonNumeric = Nodwch oedran bras yr unigolyn gan ddefnyddio gwerthoedd rhifol
individualAge.error.required = Nodwch oedran bras yr unigolyn.
individualAge.error.wholeNumber = Nodwch oedran bras yr unigolyn gan ddefnyddio gwerthoedd rhifol
individualAge.error.outOfRange = Rhaid i''r oedran bras fod rhwng {0} a {1}
individualAge.change.hidden = Oedran Bras

businessInformationCheck.title = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.heading = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.hint = <p>Gofynnir i chi roi manylion yn seiliedig ar eich dewis.<br> Nid oes disgwyl i chi gael gwybodaeth nad oes gennych eisoes.</p>
businessInformationCheck.name = Enw’r busnes
businessInformationCheck.type = Math o fusnes
businessInformationCheck.type.hint = Er enghraifft, adeiladwr, siop trin gwallt neu fwyty.
businessInformationCheck.address = Cyfeiriad y Busnes
businessInformationCheck.contact = Manylion cyswllt y busnes
businessInformationCheck.businessReference = Cyfeirnodau’r busnes
businessInformationCheck.businessReference.hint = Er enghraifft, rhif TAW neu Gyfeirnod y Cyflogwr.
businessInformationCheck.checkYourAnswersLabel = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.error.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
businessInformationCheck.change.hidden = Beth ydych yn ei wybod am y busnes?

businessName.title = Beth yw enw’r busnes?
businessName.heading = Beth yw enw’r busnes?
businessName.checkYourAnswersLabel = EN’r busnes
businessName.error.required = Nodwch enw''r busnes.
businessName.error.length = Mae’n rhaid i enwau busnes fod yn 255 o gymeriadau neu lai.
businessName.change.hidden = EN’r busnes

descriptionActivity.title = Rhowch ddisgrifiad cryno o’r gweithgaredd rydych yn rhoi gwybod amdano
descriptionActivity.heading = Rhowch ddisgrifiad cryno o’r gweithgaredd rydych yn rhoi gwybod amdano
descriptionActivity.hint = Mae disgrifiad cryno yn caniatáu i CThEM brosesu’ch gwybodaeth yn effeithiol. Nid oes angen ailadrodd unrhyw wybodaeth rydych eisoes wedi’i rhoi.
descriptionActivity.checkYourAnswersLabel = Disgrifiad o’r gweithgaredd
descriptionActivity.error.required = Nodwch ddisgrifiad o’r gweithgaredd rydych yn rhoi gwybod amdano.
descriptionActivity.error.length = Mae’n rhaid i’r disgrifiad o’r gweithgaredd fod yn 1200 o gymeriadau neu lai.
descriptionActivity.change.hidden = Disgrifiad o’r gweithgaredd

typeBusiness.title = Pa fath o fusnes yw hwn?
typeBusiness.heading = Pa fath o fusnes yw hwn?
typeBusiness.hint = Er enghraifft, adeiladwr, siop trin gwallt neu fwyty.
typeBusiness.checkYourAnswersLabel = Math o fusnes
typeBusiness.error.required = Nodwch pa fath o fusnes ydyw
typeBusiness.error.length =  Mae’n rhaid i’r math o fusnes fod yn 255 o gymeriadau neu lai.
typeBusiness.change.hidden = Math o fusnes

selectConnectionBusiness.title = Sut ydych yn gwybod am y busnes?
selectConnectionBusiness.heading = Sut ydych yn gwybod am y busnes?
selectConnectionBusiness.hint = Dewiswch y disgrifiad agosaf sy''n berthnasol i''ch sefyllfa orau.
selectConnectionBusiness.accountant = cyfrifydd y busnes
selectConnectionBusiness.auditor = archwiliwr y busnes
selectConnectionBusiness.business-competitor = cystadleuydd busnes y busnes
selectConnectionBusiness.my-client = cleient y busnes
selectConnectionBusiness.current-employer = cyflogwr presennol y busnes
selectConnectionBusiness.customer = cwsmer y busnes
selectConnectionBusiness.ex-employer = cyn-gyflogai y busnes
selectConnectionBusiness.my-supplier = cyflenwr y busnes
selectConnectionBusiness.advisor = ymgynghorydd treth y busnes
selectConnectionBusiness.treasure = trysorydd y busnes
selectConnectionBusiness.other = Arall
selectConnectionBusiness.otherValue = Nodwch sut rydych yn gwybod am y busnes
selectConnectionBusiness.checkYourAnswersLabel = Sut rydych yn gwybod am y busnes
selectConnectionBusiness.error.required = Dewiswch sut rydych yn adnabod y busnes.
selectConnectionBusiness.error.otherValue.required = Dewiswch sut rydych yn adnabod y busnes.
selectConnectionBusiness.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn adnabod y busnes fod yn 100 o gymeriadau neu lai.
selectConnectionBusiness.change.hidden = Sut rydych yn gwybod am y busnes

referenceNumbers.title = Beth yw cyfeirnodau’r busnes?
referenceNumbers.heading = Beth yw cyfeirnodau’r busnes?
referenceNumbers.hint = Nodwch gymaint ag y gallwch.
referenceNumbers.vat.label = Rhif cofrestru TAW
referenceNumbers.vat.hint = Mae’n rhaid iddo fod yn 9 digid, neu’n 11 digid gyda ‘GB’ ar y dechrau. Er enghraifft, 123456789 neu GB123456789.
referenceNumbers.efn.label = Cyfeirnod y Cyflogwr (ERN)
referenceNumbers.efn.hint = Mae’n rhaid iddo fod yn rhif swyddfa dreth 3 digid, wedi’i ddilyn gan flaenslaes a chyfeirnod y cyflogwr gan y swyddfa dreth, megis 123/AB456. Mae’n bosibl y cyfeirir ato fel ‘Cyfeirnod TWE y Cyflogwr’ neu fel ‘Cyfeirnod TWE’.
referenceNumbers.ct-utr.label = Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (CT UTR)
referenceNumbers.ct-utr.hint = Mae’n rhaid iddo fod yn 10 digid, er enghraifft 1234567890.
referenceNumbers.checkYourAnswersLabel = Cyfeirnodau Busnes
referenceNumbers.error.vatRegistration.length = Mae’n rhaid i rifau cofrestru TAW fod yn 9 neu’n 11 digid o hyd
referenceNumbers.error.employeeRefNo.invalid =  Rhaid i Gyfeirnod y Cyflogwr (ERN) fod yn y fformat cywir
referenceNumbers.error.corporationTax.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth fod yn 10 digid o hyd
referenceNumbers.change.hidden = Cyfeirnodau Busnes
referenceNumbers.cya.vat = Rhif cofrestru TAW
referenceNumbers.cya.ern = ERN
referenceNumbers.cya.cturn = CTUTR

approximateValue.title = Beth yw cyfanswm gwerth y gweithgaredd?
approximateValue.heading = Gwnaethoch ddewis ''{0}'', beth yw cyfanswm gwerth amcangyfrifedig y gweithgaredd?
approximateValue.p1 = Nid oes angen union ffigur ar CThEM, bydd amcangyfrif yn dal i fod yn ddefnyddiol.
approximateValue.hint = Nodwch y cyfanswm gwerth bras, mewn punnoedd.
approximateValue.suffix = £
approximateValue.checkYourAnswersLabel = Swm y gweithgaredd (£)
approximateValue.error.nonNumeric = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.required = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.wholeNumber = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.maxTwoDecimals = Mae’n rhaid i’r gwerth bras fod ag uchafswm o ddau bwynt degol
approximateValue.error.length = Mae’n rhaid i’r cyfanswm amcangyfrifedig fod yn 12 o gymeriadau neu lai.
approximateValue.change.hidden = Swm y gweithgaredd (£)

businessContactDetails.title = Beth yw manylion cyswllt y busnes?
businessContactDetails.heading = Beth yw manylion cyswllt y busnes?
businessContactDetails.hint = Nodwch gymaint ag y gallwch.
businessContactDetails.landlineNumber = Rhif ffôn llinell dir
businessContactDetails.mobileNumber = Rhif ffôn symudol
businessContactDetails.email = Cyfeiriad e-bost
businessContactDetails.checkYourAnswersLabel = Manylion cyswllt y busnes
businessContactDetails.error.landlineNumber.invalid = Nodwch rif ffôn llinell dir, megis 01632 960 001.
businessContactDetails.error.mobileNumber.invalid = Nodwch rif ffôn symudol, megis 07700 900 982 neu +44 7700 900 982.
businessContactDetails.error.email.length = Mae’n rhaid i gyfeiriadau e-bost fod yn {0} o gymeriadau neu lai.
businessContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
businessContactDetails.change.hidden = Manylion cyswllt y busnes

addAnotherPerson.title = Rydych wedi ychwanegu {0} unigolyn
addAnotherPerson.heading = A oes pobl ychwanegol yn cymryd rhan yn y gweithgaredd hwn yr hoffech roi gwybod i ni amdanynt?
addAnotherPerson.hint = Gallwch nodi hyd at 5 unigolyn.
addAnotherPerson.yes = Iawn
addAnotherPerson.no = Na
addAnotherPerson.checkYourAnswersLabel = A oes pobl ychwanegol yn cymryd rhan yn y gweithgaredd hwn yr hoffech roi gwybod i ni amdanynt?
addAnotherPerson.error.required = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unigolyn arall.
addAnotherPerson.change.hidden = Ychwanegu Unigolyn arall

individualConfirmRemove.title = A ydych yn siŵr eich bod am dynnu {0}?
individualConfirmRemove.heading = A ydych yn siŵr eich bod am dynnu {0}?
individualConfirmRemove.error.required = Dewiswch ‘Iawn’ os oes angen i chi dynnu’r unigolyn.

individual.addAnother.header = Rydych wedi ychwanegu {0} unigolyn
individual.addAnother.header.plural = Rydych wedi ychwanegu {0} unigolyn
addAnotherPerson.reached.maximum = Ni allwch ychwanegu unigolyn arall gan eich bod wedi nodi uchafswm o 5.
individual.1 = Unigolyn A
individual.2 = Unigolyn B
individual.3 = Unigolyn C
individual.4 = Unigolyn D
individual.5 = Unigolyn E

individual.change = Newid<span class="govuk-visually-hidden"> {0} </span>
individual.remove = Dileu<span class="govuk-visually-hidden"> {0} </span>

whenActivityHappen.title = Beth yw hyd y gweithgaredd a nodwyd?
whenActivityHappen.heading = Beth yw hyd y gweithgaredd a nodwyd?
whenActivityHappen.overFiveYears = Dros 5 mlynedd
whenActivityHappen.betweenOneAndFive = Rhwng 1 flwyddyn a 5 mlynedd
whenActivityHappen.betweenSixMonthAndOneYear= Rhwng 6 mis ac 1 flwyddyn
whenActivityHappen.withinSixMonth = Yn ystod y 6 mis diwethaf
whenActivityHappen.onlyOneOccasion = Digwyddodd y gweithgaredd unwaith
whenActivityHappen.notHappen = Nid yw’r gweithgaredd wedi digwydd eto
whenActivityHappen.doNotKnow = Nid wyf yn gwybod
whenActivityHappen.checkYourAnswersLabel = Hyd y gweithgaredd
whenActivityHappen.error.required = Dewiswch pryd dechreuodd y gweithgaredd rydych yn rhoi gwybod amdano
whenActivityHappen.change.hidden = Hyd y gweithgaredd

activityTimePeriod.title = Pryd fydd y gweithgaredd rydych yn rhoi gwybod amdano yn debygol o ddigwydd?
activityTimePeriod.heading = Pryd fydd y gweithgaredd rydych yn rhoi gwybod amdano yn debygol o ddigwydd?
activityTimePeriod.nextWeek = Yn ystod yr wythnos nesaf
activityTimePeriod.threeMonths = Yn ystod y 3 mis nesaf
activityTimePeriod.later = Yn ystod y flwyddyn nesaf neu ar ôl hynny
activityTimePeriod.doNotKnow = Nid wyf yn gwybod
activityTimePeriod.checkYourAnswersLabel = Cyfnod dechrau’r gweithgaredd
activityTimePeriod.error.required = Dewiswch pryd bydd y gweithgaredd rydych yn rhoi gwybod amdano’n debygol o ddigwydd
activityTimePeriod.change.hidden = Cyfnod dechrau’r gweithgaredd

howManyPeopleKnow.title = Faint o bobl eraill sy’n gwybod am y gweithgaredd?
howManyPeopleKnow.heading = Faint o bobl eraill sy’n gwybod am y gweithgaredd?
howManyPeopleKnow.hint = Dewiswch nifer yr unigolion sy’n gwybod am y gweithgaredd, ar wahân i chi a’r unigolion sy’n cymryd rhan.
howManyPeopleKnow.myselfAndIndividual = Dim ond fi a’r unigolyn/unigolion sy’n cymryd rhan yn y gweithgaredd sy’n gwybod
howManyPeopleKnow.oneToFiveIndividuals = 1 i 5 unigolyn
howManyPeopleKnow.sixToTenIndividuals = 6 i 10 unigolyn
howManyPeopleKnow.moreThanTenIndividuals = Mwy na 10 unigolyn
howManyPeopleKnow.doNotKnow = Nid wyf yn gwybod
howManyPeopleKnow.checkYourAnswersLabel = Faint o bobl sy’n gwybod
howManyPeopleKnow.error.required = Nodwch sawl person sy’n gwybod am y gweithgaredd neu dewiswch “Nid wyf yn gwybod”
howManyPeopleKnow.change.hidden = Faint o bobl sy’n gwybod

supportingDocument.title = A oes gennych unrhyw wybodaeth ategol?
supportingDocument.heading = A oes gennych unrhyw wybodaeth ategol?
supportingDocument.hint = <p>Cyfeiriwch at wybodaeth sydd gennych ar hyn o bryd yn unig. <br> Peidiwch â cheisio cael gwybodaeth ategol nad oes gennych eisoes. <br> Fel rheol, nid oes angen dogfennau ategol i symud ymlaen ag adroddiad.</p>
supportingDocument.yes = Iawn
supportingDocument.no = Na
supportingDocument.checkYourAnswersLabel = Gwybodaeth ategol a roddwyd
supportingDocument.error.required = Dewiswch a oes gennych unrhyw wybodaeth ategol y gallech ei darparu pe bai CThEM yn gofyn amdani.
supportingDocument.change.hidden = Gwybodaeth ategol a roddwyd


# START Addresses both Individual & Business
## Question Pages
individualAddress.heading = Beth yw enw’r unigolyn?
businessAddress.heading   = Beth yw cyfeiriad y busnes?
address.line1      = Llinell cyfeiriad 1
address.line2      = Llinell cyfeiriad 2 (dweisol)
address.line3      = Llinell cyfeiriad 3 (dweisol)
address.townOrCity = Tref/dinas
address.postCode   = Cod post (dweisol)
address.country    = Gwlad

address.error.line1.length = Nodwch linell gyntaf y cyfeiriad gan ddefnyddio 255 o gymeriadau neu lai
address.error.line2.length = Nodwch ail linell y cyfeiriad gan ddefnyddio 255 o gymeriadau neu lai
address.error.line3.length = Nodwch drydedd linell y cyfeiriad gan ddefnyddio 255 o gymeriadau neu lai
address.error.townOrCity.length = Nodwch dref neu ddinas ddefnyddio 255 o gymeriadau neu lai
address.error.postcode.length = Nodwch god post dilys

## Answers Summary
individualAddress.change.hidden = Cyfeiriad cartref
businessAddress.checkYourAnswersLabel = Cyfeiriad y busnes
businessAddress.change.hidden = Cyfeiriad y busnes
# END Addresses both Individual & Business


provideContactDetails.title = A ydych am roi’ch manylion cyswllt?
provideContactDetails.heading = A ydych am roi’ch manylion cyswllt?
provideContactDetails.hint = Bydd gwybodaeth bersonol yn cael ei chadw’n gyfrinachol.
provideContactDetails.yes = Iawn, byddaf yn rhoi fy manylion cyswllt
provideContactDetails.no = Na, rwyf am roi’r wybodaeth yn ddienw
provideContactDetails.checkYourAnswersLabel = Manylion a roddwyd
provideContactDetails.error.required = Dewiswch ‘Iawn’ os byddwch yn darparu’ch manylion cyswllt.
provideContactDetails.change.hidden = Manylion a roddwyd

yourContactDetails.title = Nodwch eich manylion cyswllt
yourContactDetails.heading = Nodwch eich manylion cyswllt
yourContactDetails.hint = Bydd gwybodaeth bersonol yn cael ei chadw’n gyfrinachol.
yourContactDetails.firstName = Enw cyntaf
yourContactDetails.lastName = Enw olaf
yourContactDetails.tel = Rhif ffôn
yourContactDetails.email = Cyfeiriad e-bost (dewisol)
yourContactDetails.memorableWord = Creu’ch dynodydd unigryw CThEM (dewisol)
yourContactDetails.memorableWord.hint = Os bydd CThEM yn cysylltu â chi, byddwn yn rhoi’ch dynodydd CThEM fel y gallwch gadarnhau bod y cysylltiad gan CThEM yn un dilys. Peidiwch â chynnwys gwybodaeth bersonol yn eich dynodydd CThEM.
yourContactDetails.checkYourAnswersLabel = eich manylion cyswllt
yourContactDetails.error.firstName.required = Nodwch eich enw cyntaf.
yourContactDetails.error.lastName.required = Nodwch eich enw olaf.
yourContactDetails.error.tel.required = Nodwch eich rhif ffôn.
yourContactDetails.error.tel.invalid = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192.
yourContactDetails.error.email.invalid = Nodwch eich cyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
yourContactDetails.error.firstName.length = Mae’n rhaid i enwau cyntaf fod yn 255 o gymeriadau neu lai.
yourContactDetails.error.lastName.length = Mae’n rhaid i enwau olaf fod yn 255 o gymeriadau neu lai.
yourContactDetails.error.memorableWord.length = Mae’n rhaid i’r dynodydd CThEM cofiadwy fod yn 255 o gymeriadau neu lai.
yourContactDetails.FirstName.change.hidden = Enw cyntaf
yourContactDetails.LastName.change.hidden = Enw olaf
yourContactDetails.uniqueIdentifier = Dynodwr CThEM cofiadwy
yourContactDetails.emailLabel = Cyfeiriad e-bost

businessAddress.lookup.title = Beth yw cyfeiriad y busnes?
businessAddress.lookup.heading = Beth yw cyfeiriad y busnes?

reportSubmitted.title = Mae''ch adroddiad wedi''i gyflwyno
reportSubmitted.heading = Mae''ch adroddiad wedi''i gyflwyno
reportSubmitted.whatHappensNext.header = Yr hyn sy’n digwydd nesaf
reportSubmitted.p1 = Bydd CThEM:
reportSubmitted.list.line1 = byddwn yn adolygu’r adroddiad a gyflwynwyd gennych
reportSubmitted.list.line2 = oherwydd cyfrinachedd, ni ellir rhoi diweddariadau
reportSubmitted.list.line3 = bydd yr wybodaeth a roddwyd gennych yn cael ei thrin fel gwybodaeth breifat a chyfrinachol
reportSubmitted.list.line4 = bydd CThEM yn cysylltu â chi dim ond os bydd angen gwneud hynny
reportSubmitted.feedback.text = Wrth roi adborth am ein gwasanaeth, peidiwch â nodi manylion amdanoch chi eich hun na''r gweithgaredd yr ydych wedi rhoi gwybod amdano.
reportSubmitted.feedback.url.text = Dywedwch wrthym beth yw eich barn am ein gwasanaeth.
reportSubmitted.take.time =  (mae’n cymryd 30 eiliad)

documentationDescription.title = Disgrifiwch y wybodaeth ategol a allai fod gennych
documentationDescription.heading = Disgrifiwch y wybodaeth ategol a allai fod gennych
documentationDescription.hint = Ni fydd CThEM yn gofyn i chi atodi unrhyw ddogfennau i’r adroddiad hwn.
documentationDescription.checkYourAnswersLabel = Gwybodaeth ategol disgrifiad
documentationDescription.error.required = Nodwch ddisgrifiad o’r wybodaeth ategol sydd gennych.
documentationDescription.error.length = Mae’n rhaid i’r disgrifiad o’r wybodaeth ategol sydd gennych fod yn 500 o gymeriadau neu lai.
documentationDescription.change.hidden = Gwybodaeth ategol disgrifiad

checkYourAnswers.activityDetails = Y gweithgaredd rydych yn rhoi gwybod amdano
checkYourAnswers.yourDetails = Eich manylion
checkYourAnswers.businessDetails = Y busnes yr ydych yn rhoi gwybod amdano
checkYourAnswers.individualDetails = Y Unigolyn yr ydych yn rhoi gwybod amdano
individualCheckYourAnswers.title = Gwiriwch eich cyflwyniad
individualCheckYourAnswers.heading = Gwiriwch eich cyflwyniad
individualCheckYourAnswers.individualDetails = Gwybodaeth am {0}
individualCheckYourAnswers.individualBusinessDetails = Gwybodaeth am fusnes yr unigolyn hwn

submitYourReport.title = Cyflwyno’ch adroddiad
submitYourReport.heading = Cyflwyno’ch adroddiad
submitYourReport.p1 = Mae CThEM yn gwerthfawrogi’r amser a dreuliwyd gennych yn rhoi gwybod am y gweithgaredd hwn.
submitYourReport.p2 = Er mwyn cadw’ch gwybodaeth yn gyfrinachol,ni allwn:
submitYourReport.list1 = anfon e-bost cadarnhau atoch
submitYourReport.list2 = roi’r wybodaeth ddiweddaraf i chi am y gweithgaredd a nodwyd
submitYourReport.p3 = I gadw’n ddiogel ar ôl cyflwyno’ch adroddiad, peidiwch â:
submitYourReport.list3 = chael gwybod mwy am y gweithgaredd
submitYourReport.list4 = gwneud adroddiadau pellach ar yr un gweithgaredd
submitYourReport.submit = Cyflwyno’ch adroddiad

activitySourceOfInformation.title = Sut cawsoch yr wybodaeth hon?
activitySourceOfInformation.heading = Sut cawsoch yr wybodaeth hon?
activitySourceOfInformation.hint = Dewiswch y disgrifiad gorau.
activitySourceOfInformation.reportedIndividuals = Cefais wybod gan y person dan sylw
activitySourceOfInformation.informationInLocalArea = Mae’r wybodaeth yn hysbys yn yr ardal leol
activitySourceOfInformation.observedTheActivity = Sylwais ar yr wybodaeth
activitySourceOfInformation.overheardTheActivity = Clywais am yr wybodaeth
activitySourceOfInformation.speculatedThisActivity = Mae dyfalu ynghylch y gweithgaredd
activitySourceOfInformation.reportedByIndividual = Cysylltiad â’r person dan sylw
activitySourceOfInformation.byThirdPart = Cefais wybod gan drydydd parti
activitySourceOfInformation.other = Arall
activitySourceOfInformation.otherValue = Nodwch sut rydych yn gwybod am y wybodaeth
activitySourceOfInformation.checkYourAnswersLabel = Sut cawsoch yr wybodaeth hon
activitySourceOfInformation.error.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
activitySourceOfInformation.error.otherValue.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
activitySourceOfInformation.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn gwybod am y wybodaeth fod yn 100 o gymeriadau neu lai.
activitySourceOfInformation.change.hidden = Sut cawsoch yr wybodaeth hon

technicalProblems.title = Cael help gyda phroblem dechnegol
technicalProblems.heading = Cael help gyda phroblem dechnegol
technicalProblems.p1 = Defnyddio’r ffurflen hon i roi gwybod am broblemau technegol yn unig.
technicalProblems.uk.phone = ffôn yn u DU: 0800 788 887
technicalProblems.outside.phone = ffôn y tu allan i’r DU:+44 (0)203 080 0871
technicalProblems.weekdays.time = Dydd Llun i Ddydd Gwener: 9am i 5pm
technicalProblems.weekend = Ffôn ar gau ar benwythnosau a gwyliau banc.
technicalProblems.link.text = Onid yw''r dudalen hon yn gweithio''n iawn? (yn agor mewn tab newydd)

serviceTimeout.title =  Er eich diogelwch, rydym wedi dileu eich atebion
serviceTimeout.heading =  Er eich diogelwch, rydym wedi dileu eich atebion

betaBanner.service.text = Gwasanaeth newydd yw hwn

individual.caption.text.screen.reader = Mae hyn yn ymwneud ag

individualSelectCountry.title = Dewiswch eich wlad
individualSelectCountry.heading = Dewiswch eich wlad
individualSelectCountry.label = Dewiswch wlad
individualSelectCountry.checkYourAnswersLabel = Dewiswch eich wlad
individualSelectCountry.error.required = Dewiswch wlad o'r rhestr.
individualSelectCountry.change.hidden = Dewiswch eich wlad

confirmAddress.title = (W) Is this address correct? (W)
confirmAddress.heading = (W) Is this address correct? (W)
confirmAddress.change-address = Newid y cyfeiriad
confirmAddress.error.required = (W) Select yes if this address is correct (W)
confirmAddress.change.hidden = (W) Is this address correct? (W)

findAddress.title = Dod o hyd i gyfeiriad
findAddress.heading = Dod o hyd i gyfeiriad
findAddress.postcode = Cod post
findAddress.manually = Nodwch y cyfeiriad â llaw
findAddress.property = Enw neu rif yr eiddo (dewisol)
findAddress.property.hint = Er enghraifft, Tegfan, 116 neu Fflat 37a
findAddress.checkYourAnswersLabel = Dod o hyd i gyfeiriad
findAddress.error.postcode.required = Nodwch god post
findAddress.error.postcode.invalid = Nodwch god post go iawn, e.e. AA1 1AA
findAddress.error.postcode.length = Nodwch god post go iawn, e.e. AA1 1AA
findAddress.error.property.length = Rhaid i enw/rhif eich tŷ fod yn llai na 256 o gymeriadau
findAddress.postcode.change.hidden = Postcode
findAddress.property.change.hidden = Property

businessFindAddress.title = Dod o hyd i gyfeiriad
businessFindAddress.heading = Dod o hyd i gyfeiriad
businessFindAddress.checkYourAnswersLabel = Dod o hyd i gyfeiriad
businessFindAddress.error.required = Nodwch god post
businessFindAddress.error.length = Nodwch god post go iawn, e.e. AA1 1AA
businessFindAddress.change.hidden = Dod o hyd i gyfeiriad

chooseYourAddress.title = Mae problem wedi codi
chooseYourAddress.heading = Mae problem wedi codi
chooseYourAddress.address = gyfeiriad
chooseYourAddress.checkYourAnswersLabel = Dewiswch gyfeiriad
chooseYourAddress.error.required = Dewiswch gyfeiriad
chooseYourAddress.change.hidden = Mae problem wedi codi

businessChooseYourAddress.title = Mae problem wedi codi
businessChooseYourAddress.heading = Mae problem wedi codi
businessChooseYourAddress.checkYourAnswersLabel = Dewiswch gyfeiriad
businessChooseYourAddress.error.required = Dewiswch gyfeiriad
businessChooseYourAddress.change.hidden = Mae problem wedi codi

businessChooseYourAddress.title = Dewiswch eich cyfeiriad
businessChooseYourAddress.heading = Dewiswch eich cyfeiriad
businessChooseYourAddress.checkYourAnswersLabel = Dewiswch eich cyfeiriad
businessChooseYourAddress.error.required = Dewiswch gyfeiriad
businessChooseYourAddress.change.hidden = Dewiswch eich cyfeiriad

canNotFindAddress.title = Ni ellir dod o hyd i’r cod post
canNotFindAddress.heading = Ni ellir dod o hyd i’r cod post
canNotFindAddress.continue = Rhowch gynnig ar god post gwahanol

businessCanNotFindAddress.title = Ni ellir dod o hyd i’r cod post
businessCanNotFindAddress.heading = Ni ellir dod o hyd i’r cod post

zeroValidation.title = (W) Are you sure the value of the activity if £0 (W)
zeroValidation.heading = (W) Are you sure the value of the activity if £0 (W)
zeroValidation.hint = (W) If you do not know the value please provide your best estimate as this is still useful. (W)
zeroValidation.error.required = (W) If no selection made: Select yes if £0 was the correct value entered (W)
