service.name = tax-fraud-reporting-frontend
service.text = Dyma'ch gwasanaeth newydd

service.text = (W)This is your new service(W)
error.title = (W)Error(W)
site.back = (W)Back(W)
site.continue = (W)Continue(W)

error.browser.title.prefix = (W)Error:(W)
error.summary.title = (W)There is a problem(W)

index.title = (W)Using this service(W)
index.header = (W)Using this service(W)
index.p1 = (W)The information you will provide will be valuable to our investigation.(W)
index.p2 = (W)By continuing, you understand that:(W)
index.list.item1 = (W)any information you provide will be private and confidential(W)
index.list.item2 = (W)you can provide your contact details when asked or report anonymously(W)
index.list.item3 = (W)you should not try to obtain or access any evidence you do not already have(W)
index.inset.text = (W)HMRC is unable to investigate police or Border Force issues.(W)

activityType.title = (W)What type of activity are you reporting?(W)
activityType.header = (W)What type of activity are you reporting?(W)
activityType.p1 = (W)Search for the best description of the activity. Use keywords rather than full sentences. The closest matches to what you type will appear as options in the box.(W)
activityType.p2 = (W)If you are unable to find a closest match, leave the box blank.(W)
activityType.error.invalid = (W)Enter the type of activity using letters a to z, hyphens, spaces and apostrophes(W)

reportingType.title = (W)Are you reporting a person or a business?(W)
reportingType.header = (W)Are you reporting a person or a business?(W)
reportingType.Person = (W)Person(W)
reportingType.Business = (W)Business(W)
reportingType.error.required = (W)Select if you are reporting a person or a business(W)

informationCheck.title = (W)What information do you know about the ?(W)
informationCheck.header = (W)What information do you know about the ?(W)
