service.name = tax-fraud-reporting-frontend
service.text = Dyma'ch gwasanaeth newydd

service.text = (W)This is your new service(W)
error.title = (W)Error(W)
site.back = (W)Back(W)
site.continue = (W)Continue(W)

error.browser.title.prefix = (W)Error:(W)
error.summary.title = (W)There is a problem(W)

index.title = (W)Using this service(W)
index.header = (W)Using this service(W)
index.p1 = (W)The information you will provide will be valuable to our investigation.(W)
index.p2 = (W)By continuing, you understand that:(W)
index.list.item1 = (W)any information you provide will be private and confidential(W)
index.list.item2 = (W)you can provide your contact details when asked or report anonymously(W)
index.list.item3 = (W)you should not try to obtain or access any evidence you do not already have(W)
index.inset.text = (W)HMRC is unable to investigate police or Border Force issues.(W)

activityType.title = (W)What type of activity are you reporting?(W)
activityType.header = (W)What type of activity are you reporting?(W)
activityType.p1 = (W)Search for the best description of the activity. Use keywords rather than full sentences. The closest matches to what you type will appear as options in the box.(W)
activityType.p2 = (W)If you are unable to find a closest match, leave the box blank.(W)
activityType.error.invalid = (W)Enter the type of activity(W)

reportingType.title = (W)Are you reporting a person or a business?(W)
reportingType.header = (W)Are you reporting a person or a business?(W)
reportingType.Person = (W)Person(W)
reportingType.Business = (W)Business(W)
reportingType.error.required = (W)Select if you are reporting a person or a business(W)

activityType.name.furlough = (W)Fraud related to furlough(W)
activityType.name.defrauding-self-employment = (W)Defrauding the Self-Employment Income Support Scheme(W)
activityType.name.defrauding-sick-pay = (W)Defrauding Statutory Sick Pay (SSP) or the SSP Rebate Scheme(W)
activityType.name.defrauding-eat-out = (W)Defrauding the Eat Out to Help Out scheme(W)
activityType.name.incorrect-emp-status = (W)Incorrect employment status(W)
activityType.name.avoiding-tax = (W)Avoiding tax(W)
activityType.name.fraud-related-tax = (W)Fraud related to VAT(W)
activityType.name.defrauding-c-i-scheme = (W)Defrauding the Construction Industry Scheme(W)
activityType.name.fraud-related-private-sec-industry = (W)Fraud related to the private security industry(W)
activityType.name.fraud-related-income-tax = (W)Fraud related to Income Tax Self Assessment(W)
activityType.name.breaking-off-payroll-IR35 = (W)Breaking off-payroll working rules (IR35)(W)
activityType.name.not-registered-self-emp = (W)Not registered as self-employed(W)
activityType.name.suspicious-cash-dep = (W)Suspicious cash deposits(W)
activityType.name.suspicious-transport = (W)Suspicious transport of cash(W)
activityType.name.money-funding-criminal-org = (W)Money funding criminal organisations(W)
activityType.name.not-paying-betting-duty = (W)Not paying betting duty(W)
activityType.name.illegal-flow-money = (W)Illegal flow of money(W)
activityType.name.money-laundering = (W)Money laundering(W)
activityType.name.not-paying-capital-gains-tax = (W)Not paying Capital Gains Tax(W)
activityType.name.offshore-bank-accounts = (W)Offshore bank accounts(W)
activityType.name.more-than-two-million-assets-not-paying-tax = (W)People with more than £2 million of assets not paying tax(W)
activityType.name.not-paying-inheritance-tax = (W)Not paying Inheritance Tax(W)
activityType.name.fraud-related-charities = (W)Fraud related to charities(W)
activityType.name.not-paying-duty-on-alcohol = (W)Not paying duty on alcohol(W)
activityType.name.not-paying-duty-on-tobacco = (W)Not paying duty on tobacco(W)
activityType.name.illegal-use-of-red-diesel = (W)Illegal use of red diesel(W)
activityType.name.not-paying-sugar-ax = (W)Not paying sugar tax(W)
activityType.name.false-tax-credit-claims = (W)False Tax Credit claims(W)
activityType.name.false-child-benfit-claims = (W)False Child Benfit claims(W)
activityType.name.fraud-related-to-brexit = (W)Fraud related to Brexit(W)
activityType.name.fraud-related-to-import-and-export = (W)Fraud related to import and export(W)
activityType.name.false-vat-refund-claims = (W)False VAT refund claims(W)
activityType.name.not-paying-tax-when-winding-up-company = (W)Not paying tax when winding up a company(W)
activityType.name.importing-goods = (W)Importing goods VAT-free and then charging customers VAT(W)
activityType.name.suspicious-hmrc-emails-text-messages-phone = (W)Suspicious HMRC emails, text messages, and phone calls(W)
activityType.name.not-being-paid-minimum-wage = (W)Not being paid minimum wage(W)

activity-related-drugs = (W)Activity related to drugs(W)
smuggling = (W)Smuggling(W)
benefit-fraud = (W)Benefit fraud (not including child benefit or tax credits)(W)
universal-credit-fraud = (W)Universal credit fraud(W)
human-trafficking = (W)Human trafficking(W)
illegal-immigration = (W)Illegal immigration(W)
border-crime = (W)Border crime(W)

activityType.activityName.not-found.title = (W)Type of activity can’t be found(W)
activityType.activityName.not-found.header = (W)Type of activity can’t be found(W)
activityType.activityName.not-found.p1 = (W)Please check the type of activity(W)

serviceNotUse.title = (W)You should not use this service to report this activity(W)
serviceNotUse.header = (W)You should not use this service to report this activity(W)
serviceNotUse.p1 = (W)HRMC is unable to investigate this activity.(W)
serviceNotUse.report-link = (W)You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime/">report immigration or border crime to the Home Office.</a>(W)
serviceNotUse.p1.activity-related-to-drugs = (W)HMRC is unable to investigate this activity.(W)
serviceNotUse.p2.activity-related-to-drugs = (W)You should report activity related to drugs to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.(W)
serviceNotUse.p1.smuggling = (W)HMRC is unable to investigate this activity.(W)
serviceNotUse.p2.smuggling = (W)You should <a class="govuk-link" href="https://www.gov.uk/report-smuggling">report smuggling to the Home Office</a>.(W)
serviceNotUse.p1.benefit-fraud-and-universal-credit = (W)HMRC is unable to investigate any benefit fraud other than Child Benefit or Tax Credit fraud.(W)
serviceNotUse.p2.benefit-fraud-and-universal-credit = (W)You should <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">report all other benefit fraud</a> to the Department for Work and Pensions.(W)
serviceNotUse.p1.human-trafficking = (W)HMRC is unable to investigate this activity.(W)
serviceNotUse.p2.human-trafficking = (W)You should report human trafficking to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.(W)
serviceNotUse.p1.immigration-border-crime = (W)HMRC is unable to investigate this activity.(W)
serviceNotUse.p2.immigration-border-crime = (W)You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime">report immigration or border crime to the Home Office</a>(W)

individual.informationCheck.title = (W)What do you know about the individual?(W)
individual.informationCheck.header = (W)What do you know about the individual?(W)
individual.informationCheck.p1 = (W)You will be asked to provide details based on your selection.(W)
individual.informationCheck.name = (W)Name(W)
individual.informationCheck.age = (W)Age(approximate)(W)
individual.informationCheck.address = (W)Address(W)
individual.informationCheck.contact = (W)Contact details(W)
individual.informationCheck.nino = (W)National Insurance Number(W)
individual.informationCheck.error.required = (W)Select the information you know about the individual(W)
informationCheck.business.title = (W)What do you know about the business?(W)
informationCheck.business.header = (W)What do you know about the business?(W)
informationCheck.business.name-of-business = (W)Name of the business(W)
informationCheck.business.type = (W)Type of business(W)
informationCheck.business.address = (W)Address(W)
informationCheck.business.contact = (W)Contact details(W)
informationCheck.business.business-ref = (W)Business reference numbers(W)
informationCheck.business.business-ref-hint = (W)For example VAT number or Employee Reference number(W)

individualName.title = (W) What is the individual's name?(W)
individualName.header = (W) What is the individual's name?(W)
individualName.hint = (W) Enter as much as you are able to.(W)
individualName.label.first-name = (W) First name(W)
individualName.label.middle-name = (W) Middle name(W)
individualName.label.last-name = (W) Last name(W)
individualName.label.nick-name = (W) Aliases or nicknames(W)
individualName.error.required = (W) Enter either the individual’s first name, middle name, last name or nick name.(W)
individualName.error.forename.invalid = (W) First name fields should only allow, letters, hyphens, apostrophes and spaces(W)
individualName.error.surname.invalid = (W) Last name fields should only allow, letters, hyphens, apostrophes and spaces(W)
individualName.error.middle_Name.invalid = (W) Middle name fields should only allow, letters, hyphens, apostrophes and spaces(W)
individualName.error.alias.invalid = (W) Nick name fields should only allow, letters, hyphens, apostrophes and spaces(W)

individualAge.title = (W) How old is the person?(W)
individualAge.header = (W) How old is the person?(W)
individualAge.hint = (W) Enter their date of birth. For example, 31 3 1980.(W)
individualAge.label.day= (W) Day(W)
individualAge.label.month = (W) Month(W)
individualAge.label.year = (W) Year(W)
individualAge.separator.text= (W) or(W)
individualAge.label.years= (W) Enter their approximate age(W)

individualAddress.title= (W) What is the individual's address?(W)
individualAddress.header= (W) What is the individual's address?(W)
individualAddress.label.post-code = (W) Postcode(W)

individualContact.title = (W) What are the individual's contact details?(W)
individualContact.header = (W) What are the individual's contact details?(W)

individualNino.title = (W) What is the individual's National Insurance Number?(W)
individualNino.header = (W) What is the individual's National Insurance Number?(W)

