service.name = (W) Report tax fraud or evasion (W)

site.back = (W) Back (W)
site.remove = (W) Remove (W)
site.change = (W) Change (W)
site.no = (W) No (W)
site.yes = (W) Yes (W)
site.continue = (W) Continue (W)
site.start = (W) Start now (W)
site.startAgain = (W) Start again (W)
site.signIn = (W) Sign in (W)
site.govuk = GOV.UK (W)

date.day = (W) Day (W)
date.month = (W) Month (W)
date.year = (W) Year (W)

timeout.title = (W) You’re about to be signed out (W)
timeout.message = (W) For security reasons, you will be signed out of this service in (W)
timeout.keepAlive = (W) Stay signed in (W)
timeout.signOut = (W) Sign out (W)

error.browser.title.prefix = (W) Error: (W)
error.boolean = (W) Please give an answer (W)
error.invalid_date = (W) Give a correct date (W)
error.date.day_blank = (W) Enter a day (W)
error.date.day_invalid = (W) Give a correct day using numbers 1 to 31 (W)
error.date.month_blank = (W) Enter a month (W)
error.date.month_invalid = (W) Give a correct month using numbers 1 to 12 (W)
error.date.year_blank = (W) Enter a year (W)
error.date.year_invalid = (W) Give a correct year (W)
error.integer = (W) Give an answer in whole numbers (W)
error.non_numeric = (W) Give a value using only numbers (W)
error.number = (W) Please enter a valid number (W)
error.required = (W) Please enter a value (W)
error.summary.title = (W) There is a problem (W)

index.title = (W) Using this service (W)
index.header = (W) Using this service (W)
index.p1 = (W) The information you will provide will be valuable to our investigation. (W)
index.p2 = (W) By continuing, you understand that: (W)
index.list.item1 = (W) any information you provide will be private and confidential (W)
index.list.item2 = (W) you can provide your contact details when asked or report anonymously (W)
index.list.item3 = (W) you should not try to obtain or access any evidence you do not already have (W)
index.inset.text = (W) HMRC is unable to investigate police or Border Force issues. (W)

checkYourAnswers.title = (W) Check Your Answers (W)
checkYourAnswers.heading = (W) Check Your Answers (W)

journeyRecovery.continue.title = (W) Sorry, there is a problem with the service (W)
journeyRecovery.continue.heading = (W) Sorry, there is a problem with the service (W)
journeyRecovery.continue.guidance = (W) [Add content to explain how to proceed.] (W)
journeyRecovery.startAgain.title = (W) Sorry, there is a problem with the service (W)
journeyRecovery.startAgain.heading = (W) Sorry, there is a problem with the service (W)
journeyRecovery.startAgain.guidance = (W) [Add content to explain why the user needs to start again.] (W)

signedOut.title = (W) For your security, we signed you out (W)
signedOut.heading = (W) For your security, we signed you out (W)
signedOut.guidance = (W) We did not save your answers. (W)

unauthorised.title = (W) You can’t access this service with this account (W)
unauthorised.heading = (W) You can’t access this service with this account (W)

activityType.title = (W) What type of HMRC activity are you reporting? (W)
activityType.heading = (W) What type of HMRC activity are you reporting? (W)
activityType.hint = (W) Enter keywords related to the activity to suggest relevant categories. (W)
activityType.checkYourAnswersLabel = (W) What type of HMRC activity are you reporting? (W)
activityType.error.required = (W) Enter the type of HMRC activity that you are reporting (W)
activityType.change.hidden = (W) ActivityType (W)

activityType.name.furlough = (W) Fraud related to furlough (W)
activityType.name.defrauding-self-employment = (W) Defrauding the Self-Employment Income Support Scheme (W)
activityType.name.defrauding-sick-pay = (W) Defrauding Statutory Sick Pay (SSP) or the SSP Rebate Scheme (W)
activityType.name.defrauding-eat-out = (W) Defrauding the Eat Out to Help Out scheme (W)
activityType.name.incorrect-emp-status = (W) Incorrect employment status (W)
activityType.name.avoiding-tax = (W) Avoiding tax (W)
activityType.name.fraud-related-tax = (W) Fraud related to VAT (W)
activityType.name.defrauding-c-i-scheme = (W) Defrauding the Construction Industry Scheme (W)
activityType.name.fraud-related-private-sec-industry = (W) Fraud related to the private security industry (W)
activityType.name.fraud-related-income-tax = (W) Fraud related to Income Tax Self Assessment (W)
activityType.name.breaking-off-payroll-IR35 = (W) Breaking off-payroll working rules (IR35) (W)
activityType.name.not-registered-self-emp = (W) Not registered as self-employed (W)
activityType.name.suspicious-cash-dep = (W) Suspicious cash deposits (W)
activityType.name.suspicious-transport = (W) Suspicious transport of cash (W)
activityType.name.money-funding-criminal-org = (W) Money funding criminal organisations (W)
activityType.name.not-paying-betting-duty = (W) Not paying betting duty (W)
activityType.name.illegal-flow-money = (W) Illegal flow of money (W)
activityType.name.money-laundering = (W) Money laundering (W)
activityType.name.not-paying-capital-gains-tax = (W) Not paying Capital Gains Tax (W)
activityType.name.offshore-bank-accounts = (W) Offshore bank accounts (W)
activityType.name.more-than-two-million-assets-not-paying-tax = (W) People with more than £2 million of assets not paying tax (W)
activityType.name.not-paying-inheritance-tax = (W) Not paying Inheritance Tax (W)
activityType.name.fraud-related-charities = (W) Fraud related to charities (W)
activityType.name.not-paying-duty-on-alcohol = (W) Not paying duty on alcohol (W)
activityType.name.not-paying-duty-on-tobacco = (W) Not paying duty on tobacco (W)
activityType.name.illegal-use-of-red-diesel = (W) Illegal use of red diesel (W)
activityType.name.not-paying-sugar-ax = (W) Not paying sugar tax (W)
activityType.name.false-tax-credit-claims = (W) False Tax Credit claims (W)
activityType.name.false-child-benfit-claims = (W) False Child Benfit claims (W)
activityType.name.fraud-related-to-brexit = (W) Fraud related to Brexit (W)
activityType.name.fraud-related-to-import-and-export = (W) Fraud related to import and export (W)
activityType.name.false-vat-refund-claims = (W) False VAT refund claims (W)
activityType.name.not-paying-tax-when-winding-up-company = (W) Not paying tax when winding up a company (W)
activityType.name.importing-goods = (W) Importing goods VAT-free and then charging customers VAT (W)
activityType.name.suspicious-hmrc-emails-text-messages-phone = (W) Suspicious HMRC emails, text messages, and phone calls (W)
activityType.name.not-being-paid-minimum-wage = (W) Not being paid minimum wage (W)

# TODO why aren't these prefixed with activityType.name?
activity-related-drugs = (W) Activity related to drugs (W)
smuggling = (W) Smuggling (W)
benefit-fraud = (W) Benefit fraud (not including child benefit or tax credits) (W)
universal-credit-fraud = (W) Universal credit fraud (W)
human-trafficking = (W) Human trafficking (W)
illegal-immigration = (W) Illegal immigration (W)
border-crime = (W) Border crime (W)

individualOrBusiness.title = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.heading = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.individual = (W) Individual (W)
individualOrBusiness.business = (W) Business (W)
individualOrBusiness.checkYourAnswersLabel = (W) Are you reporting an individual or a business? (W)
individualOrBusiness.error.required = (W) Select whether you are reporting an individual or business (W)
individualOrBusiness.change.hidden = (W) IndividualOrBusiness (W)

doNotUseThisService.title = (W) You should not use this service to report this activity (W)
doNotUseThisService.heading = (W) You should not use this service to report this activity (W)
doNotUseThisService.p1.activity-related-to-drugs = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.activity-related-to-drugs = (W) You should report activity related to drugs to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent. (W)
doNotUseThisService.p1.smuggling = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.smuggling = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-smuggling">report smuggling to the Home Office</a>. (W)
doNotUseThisService.p1.benefit-fraud-and-universal-credit = (W) HMRC is unable to investigate any benefit fraud other than Child Benefit or Tax Credit fraud. (W)
doNotUseThisService.p2.benefit-fraud-and-universal-credit = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">report all other benefit fraud</a> to the Department for Work and Pensions. (W)
doNotUseThisService.p1.human-trafficking = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.human-trafficking = (W) You should report human trafficking to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent. (W)
doNotUseThisService.p1.immigration-border-crime = (W) HMRC is unable to investigate this activity. (W)
doNotUseThisService.p2.immigration-border-crime = (W) You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime">report immigration or border crime to the Home Office</a> (W)

individualInformation.title = (W) What do you know about the individual? (W)
individualInformation.heading = (W) What do you know about the individual? (W)
individualInformation.hint = (W) You will be asked to provide details based on your selection. (W)
individualInformation.name = (W) Name (W)
individualInformation.age = (W) Age (approximate) (W)
individualInformation.address = (W) Address (W)
individualInformation.contact-details = (W) Contact details (W)
individualInformation.ni-number = (W) National Insurance Number (W)
individualInformation.checkYourAnswersLabel = (W) What do you know about the individual? (W)
individualInformation.error.required = (W) Select what you know about the individual (W)
individualInformation.change.hidden = (W) IndividualInformation (W)

individualName.title = (W) What is the individual''s name? (W)
individualName.heading = (W) What is the individual''s name? (W)
individualName.hint = (W) Enter as much as you are able to (W)
individualName.firstName = (W) First name (W)
individualName.middleName = (W) Middle name (W)
individualName.lastName = (W) Last name (W)
individualName.aliases = (W) Aliases or nicknames (W)
individualName.checkYourAnswersLabel = (W) What is the individual's name? (W)
individualName.error.firstName.length = (W) First name must be 100 characters or less (W)
individualName.error.middleName.length = (W) Middle name must be 100 characters or less (W)
individualName.error.lastName.length = (W) Last name must be 100 characters or less (W)
individualName.error.aliases.length = (W) Alises or nicknames name must be 100 characters or less (W)
individualName.firstName.change.hidden = (W) firstName (W)
individualName.middleName.change.hidden = (W) middleName (W)
individualName.lastName.change.hidden = (W) middleName (W)
individualName.aliases.change.hidden = (W) middleName (W)

individualContactDetails.title = (W) What are the individual''s contact details? (W)
individualContactDetails.heading = (W) What are the individual''s contact details? (W)
individualContactDetails.hint = (W) Enter as much as you are able to (W)
individualContactDetails.landlineNumber = (W) Landline number (W)
individualContactDetails.mobileNumber = (W) Mobile number (W)
individualContactDetails.email = (W) Email address (W)
individualContactDetails.checkYourAnswersLabel = (W) What are the individual''s contact details? (W)
individualContactDetails.error.landlineNumber.length = (W) Landline number must be 100 characters or less (W)
individualContactDetails.error.mobileNumber.length = (W) Mobile number must be 100 characters or less (W)
individualContactDetails.error.email.length = (W) Email address must be 100 characters or less (W)
individualContactDetails.landlineNumber.change.hidden = (W) landlineNumber (W)
individualContactDetails.mobileNumber.change.hidden = (W) mobileNumber (W)
individualContactDetails.mobileNumber.change.hidden = (W) email (W)

individualNationalInsuranceNumber.title = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.heading = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.hint = (W) For example, ‘QQ 12 34 56 C’ (W)
individualNationalInsuranceNumber.checkYourAnswersLabel = (W) What is the individual''s National Insurance Number? (W)
individualNationalInsuranceNumber.error.required = (W) Enter the individual''s National Insurance Number (W)
individualNationalInsuranceNumber.error.invalid = (W) Enter the individual''s National Insurance Number in the correct format (W)
individualNationalInsuranceNumber.change.hidden = (W) IndividualNationalInsuranceNumber (W)

individualConnection.title = (W) How do you know the individual? (W)
individualConnection.heading = (W) How do you know the individual? (W)
individualConnection.hint = (W) Select the best description (W)
individualConnection.partner = (W) Partner (W)
individualConnection.exPartner = (W) Ex-Partner (W)
individualConnection.familyMember = (W) Family member (W)
individualConnection.businessPartner = (W) Business partner (W)
individualConnection.employer = (W) Employer (W)
individualConnection.exEmployer = (W) Ex-Employer (W)
individualConnection.employee = (W) Employee (W)
individualConnection.colleague = (W) Colleague (W)
individualConnection.friend = (W) Friend (W)
individualConnection.neighbour = (W) Neighbour (W)
individualConnection.customer = (W) Customer (W)
individualConnection.businessCompetitor = (W) Business competitor (W)
individualConnection.other = (W) Other (W)
individualConnection.checkYourAnswersLabel = (W) How do you know the individual? (W)
individualConnection.error.required = (W) Select how you know the individual (W)
individualConnection.otherValue.hint = (W) Enter how you know the individual (W)
individualConnection.error.otherValue.required = (W) Select or enter how you know the individual (W)
individualConnection.error.otherValue.maxLength = (W) Enter how you know the individual in less than {0} characters (W)
individualConnection.change.hidden = (W) IndividualConnection (W)

individualBusinessDetails.title = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.heading = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.hint = (W) For example, the business's name, address or contact details. (W)
individualBusinessDetails.yes = (W) Yes (W)
individualBusinessDetails.no = (W) No (W)
individualBusinessDetails.dontKnow = (W) I don''t know (W)
individualBusinessDetails.checkYourAnswersLabel = (W) Does the individual have business details that you can provide? (W)
individualBusinessDetails.error.required = (W) Select whether the individual has business details that you can provide (W)
individualBusinessDetails.change.hidden = (W) IndividualBusinessDetails (W)

dateFormat.title = (W) Select a format to enter this individual''s age (W)
dateFormat.heading = (W) Select a format to enter this individual''s age (W)
dateFormat.date = (W) Date of birth (W)
dateFormat.age = (W) Approximate age (W)
dateFormat.checkYourAnswersLabel = (W) Select a format to enter this individual''s age (W)
dateFormat.error.required = (W) Select what you know about the individual''s age (W)
dateFormat.change.hidden = (W) DateFormat (W)

individualDateOfBirth.title = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.heading = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.hint = (W) For example, 31 3 1980 (W)
individualDateOfBirth.checkYourAnswersLabel = (W) What is this individual''s date of birth? (W)
individualDateOfBirth.error.required.all = (W) Enter the individual''s date of birth (W)
individualDateOfBirth.error.required.two = (W) Date of birth must include {0} and {1} (W)
individualDateOfBirth.error.required = (W) Date of birth must include {0} (W)
individualDateOfBirth.error.invalid = (W) Enter a real date of birth (W)
individualDateOfBirth.change.hidden = (W) IndividualDateOfBirth (W)
individualDateOfBirth.error.futureDate = (W) Date of birth must be in the past (W)

individualAge.title = (W) What is the individual''s approximate age? (W)
individualAge.heading = (W) What is the individual''s approximate age? (W)
individualAge.suffix = (W) years old (W)
individualAge.checkYourAnswersLabel = (W) What is the individual''s approximate age? (W)
individualAge.error.nonNumeric = (W) Enter the individual''s approximate age with numerical values (W)
individualAge.error.required = (W) Enter the individual''s approximate age (W)
individualAge.error.wholeNumber = (W) Enter the individual''s approximate age with numerical values (W)
individualAge.error.outOfRange = (W) The individual''s approximate age must be between {0} and {1} (W)
individualAge.change.hidden = (W) IndividualAge (W)

businessInformationCheck.title = (W) What do you know about the business? (W)
businessInformationCheck.heading = (W) What do you know about the business? (W)
businessInformationCheck.hint = (W) You will be asked to provide details based on your selection. (W)
businessInformationCheck.name = (W) Name of the business (W)
businessInformationCheck.type = (W) Type of business (W)
businessInformationCheck.address = (W) Address (W)
businessInformationCheck.contact = (W) Contact details (W)
businessInformationCheck.businessReference = (W) Business reference numbers (W)
businessInformationCheck.businessReference.hint = (W) For example VAT number or Employee Reference Number (W)
businessInformationCheck.checkYourAnswersLabel = (W) What do you know about the business? (W)
businessInformationCheck.error.required = (W) Select the information you know about the business (W)
businessInformationCheck.change.hidden = (W) BusinessInformationCheck (W)

businessName.title = (W) What is the business''s name? (W)
businessName.heading = (W) What is the business''s name? (W)
businessName.checkYourAnswersLabel = (W) businessName (W)
businessName.error.required = (W) Enter the business''s name (W)
businessName.error.length = (W) The name of the business must be less than {0} characters (W)

descriptionActivity.title = (W) Provide a concise description of the activity you are reporting (W)
descriptionActivity.heading = (W) Provide a concise description of the activity you are reporting (W)
descriptionActivity.hint = (W) A concise description allows HMRC to process your information effectively. There is no need to repeat any information you've already provided. (W)
descriptionActivity.checkYourAnswersLabel = (W) Provide a concise description of the activity you are reporting (W)
descriptionActivity.error.required = (W) Enter a description on the activity you''re reporting. (W)
descriptionActivity.error.length = (W) The description of the activity must be 1200 characters or fewer. (W)
descriptionActivity.error.invalid = (W) Enter a description on the activity you're reporting with letters a to z, numbers, hyphens, spaces and apostrophes’. (W)
descriptionActivity.change.hidden = (W) DescriptionActivity (W)

typeBusiness.title = (W) What type of business is it? (W)
typeBusiness.heading = (W) What type of business is it? (W)
typeBusiness.hint = (W) For example builder, hairdresser or restaurant. (W)
typeBusiness.checkYourAnswersLabel = (W) What type of business is it? (W)
typeBusiness.error.required = (W) Enter what type of business it is (W)
typeBusiness.error.length =  (W) The type of business must be 100 characters or fewer. (W)
typeBusiness.change.hidden = (W) TypeBusiness (W)

selectConnectionBusiness.title = (W) How do you know the business? (W)
selectConnectionBusiness.heading = (W) How do you know the business? (W)
selectConnectionBusiness.hint = (W) Select the best description. (W)
selectConnectionBusiness.accountant = (W) I am an accountant (W)
selectConnectionBusiness.auditor = (W) I am an auditor (W)
selectConnectionBusiness.business-competitor = (W) I am a business competitor (W)
selectConnectionBusiness.my-client = (W) I am a client (W)
selectConnectionBusiness.current-employer = (W) I am a current employer (W)
selectConnectionBusiness.customer = (W) I am a customer (W)
selectConnectionBusiness.ex-employer = (W) I am a former employee (W)
selectConnectionBusiness.my-supplier = (W) I am a supplier (W)
selectConnectionBusiness.advisor = (W) I am a tax adviser (W)
selectConnectionBusiness.treasure = (W) I am a treasurer (W)
selectConnectionBusiness.other = (W) Other (W)
selectConnectionBusiness.otherValue = (W) Enter how you know the business (W)
selectConnectionBusiness.checkYourAnswersLabel = (W) How do you know the business? (W)
selectConnectionBusiness.error.required = (W) Select or enter how you know the business. (W)
selectConnectionBusiness.error.otherValue.required = (W) Select or enter how you know the business. (W)
selectConnectionBusiness.error.otherValue.maxLength = (W) How you know the business must be 255 characters or fewer (W)
selectConnectionBusiness.change.hidden = (W) SelectConnectionBusiness (W)

referenceNumbers.title = (W) What are the business''s reference numbers? (W)
referenceNumbers.heading = (W) What are the business''s reference numbers? (W)
referenceNumbers.hint = (W) Enter as much as you are able to. (W)
referenceNumbers.vat.label = (W) VAT registration number (W)
referenceNumbers.vat.hint = (W) Must be 9 or 11 digits long with with ‘GB‘ at the start. For example 123456789 or GB123456789. (W)
referenceNumbers.efn.label = (W) Employee Reference Number (W)
referenceNumbers.efn.hint = (W) Must be a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. (W)
referenceNumbers.ct-utr.label = (W) Corporation Tax Unique Taxpayer Reference (CT UTR) (W)
referenceNumbers.ct-utr.hint = (W) Must be 10 digits long, for example 1234567890. (W)
referenceNumbers.checkYourAnswersLabel = (W) What are the business''s reference numbers? (W)
referenceNumbers.error.required = (W) Enter referenceNumbers (W)
referenceNumbers.error.vatRegistration.length = (W) VAT registration number must be {0} digits long (W)
referenceNumbers.error.employeeRefNo.length =  (W) Employee Reference Number must be {0} digits long (W)
referenceNumbers.error.corporationTax.length = (W) Corporation Tax Unique Taxpayer Reference must be {0} digits long (W)
referenceNumbers.change.hidden = (W) ReferenceNumbers (W)

approximateValue.title = (W) What is the approximate total value of the activity? (W)
approximateValue.heading = (W) What is the approximate total value of the activity? (W)
approximateValue.suffix = (W) £ (W)
approximateValue.hint = (W) Enter the value in pounds. (W)
approximateValue.checkYourAnswersLabel = (W) What is the approximate total value of the activity? (W)
approximateValue.details.header = (W) I don''t know the approximate value. (W)
approximateValue.details.p = (W) HMRC does not require an exact figure, an estimation will still be useful. If you have no estimate then you can <a href="/report-tax-fraud/when-activity-happen">skip to the next question.</a> (W)
approximateValue.error.nonNumeric = (W) Enter the approximate value as a numerical value (W)
approximateValue.error.required = (W) Enter the approximate value as a numerical value (W)
approximateValue.error.wholeNumber = (W) Enter the approximate value as a numerical value (W)
approximateValue.change.hidden = (W) ApproximateValue (W)

businessContactDetails.title = (W) What are the business''s contact details? (W)
businessContactDetails.heading = (W) What are the business''s contact details? (W)
businessContactDetails.hint = (W) Enter as much as you are able to. (W)
businessContactDetails.landlineNumber = (W) Landline number (W)
businessContactDetails.mobileNumber = (W) Mobile number (W)
businessContactDetails.email = (W) Email address (W)
businessContactDetails.checkYourAnswersLabel = (W) What are the business''s contact details? (W)
businessContactDetails.error.required = (W) Enter businessContactDetails (W)
businessContactDetails.error.landlineNumber.length = (W) Landline number must be 100 characters or fewer (W)
businessContactDetails.error.mobileNumber.length = (W) Mobile number must be 100 characters or fewer (W)
businessContactDetails.error.email.length = (W) Email address must be 100 characters or fewer (W)
businessContactDetails.change.hidden = (W) BusinessContactDetails (W)

addAnotherPerson.title = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.heading = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.yes = (W) Yes (W)
addAnotherPerson.no = (W) No (W)
addAnotherPerson.checkYourAnswersLabel = (W) Are there additional people involved in this activity you want to tell us about? (W)
addAnotherPerson.error.required = (W) Select yes if you need to add another individual. (W)
addAnotherPerson.change.hidden = (W) AddAnotherPerson (W)

individual.addAnother.header = (W) You have added one individual (W)
individual.moreThan5 = (W) You cannot add another individual as you have entered a maximum of 5. (W)
individual.1 = (W) Individual 1 (W)