service.name = Rhoi gwybod am dwyll treth neu osgoi treth

site.back = Yn ôl
site.remove = Dileu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.startAgain = Dechrau eto
site.govuk = GOV.UK
site.unknown = Anhysbys
site.accept = Derbyn a yn eich blaen

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
day = diwrnod
month = mis
year = blwyddyn

timeout.title = Bydd eich sesiwn yn dod i ben
timeout.message.notSignedIn =  Rydych wedi bod yn segur ers peth amser, bydd eich sesiwn yn dod i ben
timeout.keepAlive.notSignedIn = Yn ôl i''r adroddiad
timeout.deleteAnswers = Gadael adroddiad a dileu data arbed

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.number = Nodwch rif dilys
error.required = Rhowch ateb
error.summary.title = Mae problem wedi codi

index.title = Yr hyn y mae angen i chi ei wybod
index.header = Yr hyn y mae angen i chi ei wybod
index.h2.heading1 = Mae CThEM yn cymryd eich diogelwch o ddifrif, peidiwch â gwneud y canlynol:
index.list.item1 = ceisio dod o hyd i fwy o wybodaeth am y twyll neu’r osgoi treth
index.list.item2 = rhoi gwybod i unrhyw un eich bod yn rhoi gwybod amdano
index.list.item3 = l annog unrhyw un i gyflawni trosedd fel y gallwch gael rhagor o wybodaeth

index.h2.heading2 = Mae CThEM yn gwerthfawrogi’r wybodaeth rydych yn ei rhoi:
index.list2.item1 = bydd unrhyw wybodaeth yr ydych yn ei rhoi yn breifat ac yn gyfrinachol
index.list2.item2 = gallwch roi’ch manylion cyswllt pan ofynnir i chi neu gallwch roi’r wybodaeth i ni yn ddienw
index.list2.item3 = ni ddylech geisio cael unrhyw wybodaeth nad oes gennych eisoes
index.p1 = Nid yw CThEM yn gallu ymchwilio i faterion yr heddlu na Llu’r Ffiniau.

checkYourAnswers.title = Gwiriwch eich cyflwyniad
checkYourAnswers.heading = Gwiriwch eich cyflwyniad

journeyRecovery.continue.title =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth.
journeyRecovery.continue.heading =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth.
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth.
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.p1 = Nid ydym wedi arbed eich atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
journeyRecovery.p2 = Cysylltwch â CThEM os oes gennych unrhyw gwestiynau.
journeyRecovery.uk-phone.text = ffôn yn u DU:
journeyRecovery.uk-phone.number = 0800 788 887
journeyRecovery.outside.uk-phone.text = ffôn y tu allan i’r DU:
journeyRecovery.outside.uk-phone.number = +44 (0)203 080 0871
journeyRecovery.opening.time.text = Dydd Llun i Ddydd Gwener:
journeyRecovery.opening.time = 9am i 5pm
journeyRecovery.closed = Ffôn ar gau ar benwythnosau a gwyliau banc

activityType.title = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.heading = Pa fath o weithgaredd rydych yn rhoi gwybod i CThEM amdano?
activityType.hint = Nodwch eiriau allweddol sy’n gysylltiedig â’r gweithgaredd i awgrymu categorïau perthnasol neu dewiswch weithgaredd o'r rhestr.
activityType.checkYourAnswersLabel = Math o weithgaredd
activityType.error.required = Nodwch y math o weithgaredd.
activityType.change.hidden = Math o weithgaredd

activityType.name.furlough = Twyll yn ymwneud â ffyrlo
activityType.name.defrauding-self-employment = Twyllo’r Cynllun Cymhorthdal Incwm Hunangyflogaeth
activityType.name.defrauding-sick-pay = Twyllo Tâl Salwch Statudol (SSP) neu’r Cynllun Ad-dalu Tâl Salwch Statudol
activityType.name.defrauding-eat-out = Twyllo’r Cynllun Bwyta Allan i Helpu Allan
activityType.name.incorrect-emp-status = Statws cyflogaeth anghywir
activityType.name.avoiding-tax = Osgoi treth
activityType.name.fraud-related-tax = Twyll yn ymwneud â TAW
activityType.name.defrauding-c-i-scheme = Twyllo’r Cynllun Diwydiant Adeiladu
activityType.name.fraud-related-private-sec-industry = Twyll yn ymwneud â’r diwydiant diogelwch preifat
activityType.name.fraud-related-income-tax = Twyll yn ymwneud â Threth Incwm Hunanasesiad
activityType.name.breaking-off-payroll-IR35 = Torri rheolau gweithio oddi ar y gyflogres (IR35)
activityType.name.not-registered-self-emp = Heb gofrestru fel person hunangyflogedig
activityType.name.suspicious-cash-dep = Adneuon arian parod amheus
activityType.name.suspicious-transport = Cludo arian parod amheus
activityType.name.money-funding-criminal-org = Ariannu sefydliadau troseddol
activityType.name.not-paying-betting-duty = Peidio â thalu toll betio
activityType.name.illegal-flow-money = Llif arian anghyfreithlon
activityType.name.money-laundering = Gwyngalchu arian
activityType.name.not-paying-capital-gains-tax = Peidio â thalu Treth Enillion Cyfalaf
activityType.name.offshore-bank-accounts = Cyfrifon banc alltraeth
activityType.name.more-than-two-million-assets-not-paying-tax = Pobl â mwy na £2 filiwn o asedau sydd ddim yn talu treth
activityType.name.not-paying-inheritance-tax = Peidio â thalu Treth Etifeddiant
activityType.name.fraud-related-charities = Twyll yn ymwneud ag elusennau
activityType.name.not-paying-duty-on-alcohol = Peidio â thalu toll ar alcohol
activityType.name.not-paying-duty-on-tobacco = Peidio â thalu toll ar dybaco
activityType.name.illegal-use-of-red-diesel = Defnydd anghyfreithlon o ddiesel coch
activityType.name.not-paying-sugar-ax = Peidio â thalu treth siwgr
activityType.name.false-tax-credit-claims = Hawliadau Credyd Treth ffug
activityType.name.false-child-benfit-claims = Hawliadau Budd-dal Plant ffug
activityType.name.fraud-related-to-brexit = Twyll yn ymwneud â Brexit
activityType.name.fraud-related-to-import-and-export = Twyll yn ymwneud â mewnforio ac allforio
activityType.name.false-vat-refund-claims = Hawliadau Ad-daliadau TAW ffug
activityType.name.not-paying-tax-when-winding-up-company = Peidio â thalu treth wrth ddirwyn cwmni i ben
activityType.name.importing-goods = Mewnforio nwyddau sy’n rhydd o TAW ac yna codi TAW ar gwsmeriaid
activityType.name.suspicious-hmrc-emails-text-messages-phone = Negeseuon e-bost, negeseuon testun a galwadau ffôn amheus gan CThEM
activityType.name.not-being-paid-minimum-wage = Peidio â chael isafswm cyflog
activityType.name.landfill-waste-tax = Twyll Treth Tirlenwi/Gwastraff
activityType.name.fraud-related-plastic-package-tax = Twyll yn ymwneud â Threth Pecynnu Plastig

# TODO why aren't these prefixed with activityType.name?
activity-related-drugs = Gweithgaredd sy’n gysylltiedig â chyffuriau
smuggling = Smyglo
benefit-fraud = Twyll budd-daliadau (heb gynnwys budd-dal plant neu gredydau treth)
universal-credit-fraud = Twyll credyd cynhwysol
human-trafficking = Masnachu pobl
illegal-immigration = Mewnfudiad anghyfreithlon
border-crime = Troseddau wrth y ffin

individualOrBusiness.title = A ydych yn rhoi gwybod am unigolyn neu fusnes?
individualOrBusiness.heading = A ydych yn rhoi gwybod am unigolyn neu fusnes?
individualOrBusiness.individual = Unigolyn
individualOrBusiness.individual.hint = Gallwch roi gwybod am hyd at 5 o unigolion sy'n ymwneud â'r gweithgaredd ac ychwanegu manylion busnes ar gyfer pob person os yw'n briodol
individualOrBusiness.business = Busnes
individualOrBusiness.business.hint = Gallwch roi gwybod am gwmni
individualOrBusiness.checkYourAnswersLabel = A ydych yn rhoi gwybod am unigolyn neu fusnes
individualOrBusiness.error.required = Dewiswch a ydych yn rhoi gwybod am unigolyn neu fusnes.
individualOrBusiness.change.hidden = A ydych yn rhoi gwybod am unigolyn neu fusnes

doNotUseThisService.title = Ni ddylech ddefnyddio’r gwasanaeth hwn i roi gwybod am y gweithgaredd hwn
doNotUseThisService.heading = Ni ddylech ddefnyddio’r gwasanaeth hwn i roi gwybod am y gweithgaredd hwn
doNotUseThisService.p1.activity-related-to-drugs = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.activity-related-to-drugs = Dylech roi gwybod i’r heddlu am weithgaredd sy’n ymwneud â chyffuriau. Ffoniwch 999 os yw’n argyfwng, neu 101 os nad yw’n fater brys.
doNotUseThisService.p1.smuggling = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.smuggling = Dylech <a class="govuk-link" href="https://www.gov.uk/report-smuggling">roi gwybod i’r Swyddfa Gartref</a>.
doNotUseThisService.p1.benefit-and-universal-credit = Ni all CThEM ymchwilio i unrhyw dwyll budd-daliadau ar wahân i dwyll Budd-dal Plant neu Gredyd Treth.
doNotUseThisService.p2.benefit-and-universal-credit = Dylech roi gwybod i''r Adran Gwaith a Phensiynau <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">am bob twyll budd-dal arall.</a>
doNotUseThisService.p1.human-trafficking = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.human-trafficking = Dylech roi gwybod i’r heddlu am fasnachu pobl. Ffoniwch 999 os yw’n argyfwng, neu 101 os nad yw’n fater brys.
doNotUseThisService.p1.immigration-border-crime = Nid yw CThEM yn gallu ymchwilio i’r gweithgaredd hwn.
doNotUseThisService.p2.immigration-border-crime = Dylech <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime"> roi gwybod i’r Swyddfa Gartref am fewnfudo neu droseddau wrth y ffin.</a>

individualInformation.title = Beth ydych yn ei wybod am yr unigolyn?
individualInformation.heading = Beth ydych yn ei wybod am yr unigolyn?
individualInformation.hint = <p>Cyfeirir at yr unigolyn hwn fel {0}. <br> Gofynnir i chi roi manylion yn seiliedig ar eich dewis.<br> Nid oes disgwyl i chi gael gwybodaeth nad oes gennych eisoes.</p>
individualInformation.name = Enw
individualInformation.age = Oedran (yn fras)
individualInformation.address = Cyfeiriad cartref
individualInformation.contact-details = Manylion cyswllt personol
individualInformation.ni-number = Rhif Yswiriant Gwladol
individualInformation.checkYourAnswersLabel = Beth ydych yn ei wybod am yr unigolyn
individualInformation.error.required = Dewiswch yr wybodaeth sydd gennych am yr unigolyn.
individualInformation.change.hidden = Beth ydych yn ei wybod am yr unigolyn

individualName.title = Beth yw enw’r unigolyn?
individualName.heading = Beth yw enw’r unigolyn?
individualName.hint = Nodwch gymaint ag y gallwch.
individualName.firstName = Enw cyntaf
individualName.middleName = Enwau canol
individualName.lastName = Enw olaf
individualName.aliases = Ffugenwau neu lysenwau
individualName.checkYourAnswersLabel = Enw
individualName.error.firstName.length = Mae’n rhaid i enwau cyntaf fod yn 255 o gymeriadau neu lai.
individualName.error.middleName.length = Mae’n rhaid i enwau canol fod yn 255 o gymeriadau neu lai.
individualName.error.lastName.length = Mae’n rhaid i enwau olaf fod yn 255 o gymeriadau neu lai.
individualName.error.aliases.length = Mae’n rhaid i ffugenwau neu lysenwau fod yn 255 o gymeriadau neu lai.
individualName.firstName.change.hidden = Enw cyntaf
individualName.middleName.change.hidden = Enwau canol
individualName.lastName.change.hidden = Enw olaf
individualName.aliases.change.hidden = Ffugenwau neu lysenwau
IndividualName.change.hidden = Enw

individualContactDetails.title = Beth yw manylion cyswllt yr unigolyn?
individualContactDetails.heading = Beth yw manylion cyswllt yr unigolyn?
individualContactDetails.hint = Nodwch gymaint ag y gallwch.
individualContactDetails.landlineNumber = Rhif ffôn llinell dir
individualContactDetails.mobileNumber = Rhif ffôn symudol
individualContactDetails.email = Cyfeiriad e-bost
individualContactDetails.error.email.length = Mae’n rhaid i gyfeiriadau e-bost fod yn 255 o gymeriadau neu lai.
individualContactDetails.checkYourAnswersLabel = Manylion cyswllt personol
individualContactDetails.error.landlineNumber.invalid = Nodwch rif ffôn llinell dir, megis 01632 960 001.
individualContactDetails.error.mobileNumber.invalid = Nodwch rif ffôn symudol, megis 07700 900 982 neu +44 7700 900 982.
individualContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
individualContactDetails.cya.landline = Rhif ffôn llinell dir
individualContactDetails.cya.mobile = Rhif ffôn symudol
individualContactDetails.cya.email = Cyfeiriad e-bost
individualContactDetails.change.hidden = Manylion cyswllt personol

individualNationalInsuranceNumber.title = Beth yw rhif Yswiriant Gwladol yr unigolyn?
individualNationalInsuranceNumber.heading = Beth yw rhif Yswiriant Gwladol yr unigolyn?
individualNationalInsuranceNumber.hint = Er enghraifft, ‘QQ 12 34 56 C’.
individualNationalInsuranceNumber.checkYourAnswersLabel = Rhif Yswiriant Gwladol
individualNationalInsuranceNumber.error.required = Nodwch rif Yswiriant Gwladol yr unigolyn
individualNationalInsuranceNumber.error.invalid = Nodwch rif Yswiriant Gwladol yr unigolyn yn y fformat cywir
individualNationalInsuranceNumber.change.hidden = Rhif Yswiriant Gwladol

individualConnection.title = Sut ydych yn adnabod yr unigolyn?
individualConnection.heading = Sut ydych yn adnabod yr unigolyn?
individualConnection.hint = Dewiswch y disgrifiad gorau.
individualConnection.partner = partner
individualConnection.exPartner = cyn-bartner
individualConnection.familyMember = aelod o deulu’r
individualConnection.businessPartner = partner busnes
individualConnection.employer = cyflogwr
individualConnection.exEmployer = cyn-gyflogwr
individualConnection.employee = cyflogai’r
individualConnection.colleague = cydweithiwr
individualConnection.friend = ffrind
individualConnection.neighbour = cymydog
individualConnection.customer = cwsmer
individualConnection.businessCompetitor = cystadleuydd busnes
individualConnection.other = Arall
individualConnection.checkYourAnswersLabel = Sut rydych yn adnabod yr unigolyn
individualConnection.error.required = Dewiswch sut rydych yn adnabod yr unigolyn.
individualConnection.otherValue.hint = Nodwch sut rydych yn adnabod y unigolyn
individualConnection.error.otherValue.required = Dewiswch sut rydych yn adnabod yr unigolyn.
individualConnection.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn adnabod yr unigolyn fod yn {0} o gymeriadau neu lai.
individualConnection.change.hidden = Sut rydych yn adnabod yr unigolyn

individualBusinessDetails.title = A allwch roi manylion busnes ar gyfer yr unigolyn hwn?
individualBusinessDetails.heading = A allwch roi manylion busnes ar gyfer yr unigolyn hwn?
individualBusinessDetails.hint = Er enghraifft, enw, cyfeiriad neu fanylion cyswllt y busnes
individualBusinessDetails.yes = Iawn
individualBusinessDetails.no = Na
individualBusinessDetails.dontKnow = Nid wyf yn gwybod
individualBusinessDetails.checkYourAnswersLabel = Mae gan yr unigolyn fanylion busnes
individualBusinessDetails.error.required = Dewiswch ‘Iawn’ os oes gan yr unigolyn fanylion busnes y gallwch eu darparu.
individualBusinessDetails.change.hidden = Mae gan yr unigolyn fanylion busnes

dateFormat.title = Dewiswch fformat i nodi oedran yr unigolyn
dateFormat.heading = Dewiswch fformat i nodi oedran yr unigolyn
dateFormat.date = Dyddiad geni
dateFormat.age = Oedran Bras
dateFormat.checkYourAnswersLabel = Fformat oedran
dateFormat.error.required = Dewiswch fformat i nodi oedran yr unigolyn.
dateFormat.change.hidden = Fformat oedran

individualAddress.checkYourAnswersLabel = Cyfeiriad cartref
individualAddress.change.hidden = Cyfeiriad cartref

individualDateOfBirth.title = Beth yw dyddiad geni’r unigolyn?
individualDateOfBirth.heading = Beth yw dyddiad geni’r unigolyn?
individualDateOfBirth.hint = Er enghraifft, 31 3 1980.
individualDateOfBirth.checkYourAnswersLabel = Dyddiad geni
individualDateOfBirth.error.required.all = Nodwch ddyddiad geni’r unigolyn.
individualDateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualDateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}.
individualDateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
individualDateOfBirth.change.hidden = Dyddiad geni
individualDateOfBirth.error.futureDate = Mae’n rhaid i’r dyddiad geni fod yn y gorffennol

individualAge.title = Beth yw oedran bras yr unigolyn?
individualAge.heading = Beth yw oedran bras yr unigolyn?
individualAge.hint = Nodwch ei oedran bras mewn blynyddoedd.
individualAge.suffix = mlwydd oed
individualAge.checkYourAnswersLabel = Oedran Bras
individualAge.error.nonNumeric = Nodwch oedran bras yr unigolyn gan ddefnyddio gwerthoedd rhifol
individualAge.error.required = Nodwch oedran bras yr unigolyn.
individualAge.error.wholeNumber = Nodwch oedran bras yr unigolyn gan ddefnyddio gwerthoedd rhifol
individualAge.error.outOfRange = Rhaid i''r oedran bras fod rhwng {0} a {1}
individualAge.change.hidden = Oedran Bras

businessInformationCheck.title = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.heading = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.hint = <p>Gofynnir i chi roi manylion yn seiliedig ar eich dewis.<br> Nid oes disgwyl i chi gael gwybodaeth nad oes gennych eisoes.</p>
businessInformationCheck.name = Enw’r busnes
businessInformationCheck.type = Math o fusnes
businessInformationCheck.type.hint = Er enghraifft, adeiladwr, siop trin gwallt neu fwyty.
businessInformationCheck.address = Cyfeiriad y Busnes
businessInformationCheck.contact = Manylion cyswllt y busnes
businessInformationCheck.businessReference = Cyfeirnodau’r busnes
businessInformationCheck.businessReference.hint = Er enghraifft, rhif TAW neu Gyfeirnod y Cyflogwr
businessInformationCheck.checkYourAnswersLabel = Beth ydych yn ei wybod am y busnes?
businessInformationCheck.error.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
businessInformationCheck.change.hidden = Beth ydych yn ei wybod am y busnes?

businessName.title = Beth yw enw’r busnes?
businessName.heading = Beth yw enw’r busnes?
businessName.checkYourAnswersLabel = EN’r busnes
businessName.error.required = Nodwch enw''r busnes.
businessName.error.length = Mae’n rhaid i enwau busnes fod yn 255 o gymeriadau neu lai.
businessName.change.hidden = EN’r busnes

descriptionActivity.title = Rhowch ddisgrifiad cryno o’r gweithgaredd rydych yn rhoi gwybod amdano
descriptionActivity.heading = Rhowch ddisgrifiad cryno o’r gweithgaredd rydych yn rhoi gwybod amdano
descriptionActivity.hint = Mae disgrifiad cryno yn caniatáu i CThEM brosesu’ch gwybodaeth yn effeithiol. Nid oes angen ailadrodd unrhyw wybodaeth rydych eisoes wedi’i rhoi.
descriptionActivity.checkYourAnswersLabel = Disgrifiad o’r gweithgaredd
descriptionActivity.error.required = Nodwch ddisgrifiad o’r gweithgaredd rydych yn rhoi gwybod amdano.
descriptionActivity.error.length = Mae’n rhaid i’r disgrifiad o’r gweithgaredd fod yn 1200 o gymeriadau neu lai.
descriptionActivity.change.hidden = Disgrifiad o’r gweithgaredd

typeBusiness.title = Pa fath o fusnes yw hwn?
typeBusiness.heading = Pa fath o fusnes yw hwn?
typeBusiness.hint = Er enghraifft, adeiladwr, siop trin gwallt neu fwyty.
typeBusiness.checkYourAnswersLabel = Math o fusnes
typeBusiness.error.required = Nodwch pa fath o fusnes ydyw
typeBusiness.error.length =  Mae’n rhaid i’r math o fusnes fod yn 255 o gymeriadau neu lai.
typeBusiness.change.hidden = Math o fusnes

selectConnectionBusiness.title = Sut ydych yn gwybod am y busnes?
selectConnectionBusiness.heading = Sut ydych yn gwybod am y busnes?
selectConnectionBusiness.hint = Dewiswch y disgrifiad agosaf sy''n berthnasol i''ch sefyllfa orau
selectConnectionBusiness.accountant = cyfrifydd y busnes
selectConnectionBusiness.auditor = archwiliwr y busnes
selectConnectionBusiness.business-competitor = cystadleuydd busnes y busnes
selectConnectionBusiness.my-client = cleient y busnes
selectConnectionBusiness.current-employer = cyflogwr presennol y busnes
selectConnectionBusiness.customer = cwsmer y busnes
selectConnectionBusiness.ex-employer = cyn-gyflogai y busnes
selectConnectionBusiness.my-supplier = cyflenwr y busnes
selectConnectionBusiness.advisor = ymgynghorydd treth y busnes
selectConnectionBusiness.treasure = trysorydd y busnes
selectConnectionBusiness.other = Arall
selectConnectionBusiness.otherValue = Nodwch sut rydych yn gwybod am y busnes
selectConnectionBusiness.checkYourAnswersLabel = Sut rydych yn gwybod am y busnes
selectConnectionBusiness.error.required = Dewiswch sut rydych yn adnabod y busnes.
selectConnectionBusiness.error.otherValue.required = Dewiswch sut rydych yn adnabod y busnes.
selectConnectionBusiness.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn adnabod y busnes fod yn 100 o gymeriadau neu lai.
selectConnectionBusiness.change.hidden = Sut rydych yn gwybod am y busnes

referenceNumbers.title = Beth yw cyfeirnodau’r busnes?
referenceNumbers.heading = Beth yw cyfeirnodau’r busnes?
referenceNumbers.hint = Nodwch gymaint ag y gallwch.
referenceNumbers.vat.label = Rhif cofrestru TAW
referenceNumbers.vat.hint = Mae’n rhaid iddo fod yn 9 digid, neu’n 11 digid gyda ‘GB’ ar y dechrau. Er enghraifft, 123456789 neu GB123456789.
referenceNumbers.efn.label = Cyfeirnod y Cyflogwr (ERN)
referenceNumbers.efn.hint = Mae’n rhaid iddo fod yn rhif swyddfa dreth 3 digid, wedi’i ddilyn gan flaenslaes a chyfeirnod y cyflogwr gan y swyddfa dreth, megis 123/AB456. Mae’n bosibl y cyfeirir ato fel ‘Cyfeirnod TWE y Cyflogwr’ neu fel ‘Cyfeirnod TWE’.
referenceNumbers.ct-utr.label = Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (CT UTR)
referenceNumbers.ct-utr.hint = Mae’n rhaid iddo fod yn 10 digid, er enghraifft 1234567890.
referenceNumbers.checkYourAnswersLabel = Cyfeirnodau Busnes
referenceNumbers.error.vatRegistration.length = Mae’n rhaid i rifau cofrestru TAW fod yn 9 neu’n 11 digid o hyd
referenceNumbers.error.employeeRefNo.invalid =  Rhaid i Gyfeirnod y Cyflogwr (ERN) fod yn y fformat cywir
referenceNumbers.error.corporationTax.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth fod yn 10 digid o hyd
referenceNumbers.change.hidden = Cyfeirnodau Busnes
referenceNumbers.cya.vat = Rhif cofrestru TAW
referenceNumbers.cya.ern = ERN
referenceNumbers.cya.cturn = CTUTR

approximateValue.title = Beth yw cyfanswm gwerth y gweithgaredd?
approximateValue.heading = Beth yw cyfanswm gwerth y gweithgaredd?
approximateValue.p1 = Nid oes angen union ffigur ar CThEM, bydd amcangyfrif yn dal i fod yn ddefnyddiol.
approximateValue.hint = Nodwch y cyfanswm gwerth bras, mewn punnoedd.
approximateValue.suffix = £
approximateValue.checkYourAnswersLabel = Swm y gweithgaredd (£)
approximateValue.error.nonNumeric = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.required = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.wholeNumber = Nodwch y cyfanswm amcangyfrifedig fel gwerth rhifol.
approximateValue.error.maxTwoDecimals = Mae’n rhaid i’r gwerth bras fod ag uchafswm o ddau bwynt degol
approximateValue.error.length = Mae’n rhaid i’r cyfanswm amcangyfrifedig fod yn 12 o gymeriadau neu lai.
approximateValue.change.hidden = Swm y gweithgaredd (£)

businessContactDetails.title = Beth yw manylion cyswllt y busnes?
businessContactDetails.heading = Beth yw manylion cyswllt y busnes?
businessContactDetails.hint = Nodwch gymaint ag y gallwch.
businessContactDetails.landlineNumber = Rhif ffôn llinell dir
businessContactDetails.mobileNumber = Rhif ffôn symudol
businessContactDetails.email = Cyfeiriad e-bost
businessContactDetails.checkYourAnswersLabel = Manylion cyswllt y busnes
businessContactDetails.error.landlineNumber.invalid = Nodwch rif ffôn llinell dir, megis 01632 960 001.
businessContactDetails.error.mobileNumber.invalid = Nodwch rif ffôn symudol, megis 07700 900 982 neu +44 7700 900 982.
businessContactDetails.error.email.length = Mae’n rhaid i gyfeiriadau e-bost fod yn {0} o gymeriadau neu lai.
businessContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
businessContactDetails.change.hidden = Manylion cyswllt y busnes

addAnotherPerson.title = Rydych wedi ychwanegu {0} unigolyn
addAnotherPerson.heading = A oes pobl ychwanegol yn cymryd rhan yn y gweithgaredd hwn yr hoffech roi gwybod i ni amdanynt?
addAnotherPerson.hint = Gallwch nodi hyd at 5 unigolyn.
addAnotherPerson.yes = Iawn
addAnotherPerson.no = Na
addAnotherPerson.checkYourAnswersLabel = A oes pobl ychwanegol yn cymryd rhan yn y gweithgaredd hwn yr hoffech roi gwybod i ni amdanynt?
addAnotherPerson.error.required = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unigolyn arall.
addAnotherPerson.change.hidden = Ychwanegu Unigolyn arall

individualConfirmRemove.title = A ydych yn siŵr eich bod am dynnu {0}?
individualConfirmRemove.heading = A ydych yn siŵr eich bod am dynnu {0}?
individualConfirmRemove.error.required = Dewiswch ‘Iawn’ os oes angen i chi dynnu’r unigolyn.

individual.addAnother.header = Rydych wedi ychwanegu {0} unigolyn
individual.addAnother.header.plural = Rydych wedi ychwanegu {0} unigolyn
addAnotherPerson.reached.maximum = Ni allwch ychwanegu unigolyn arall gan eich bod wedi nodi uchafswm o 5.
individual.1 = Unigolyn A
individual.2 = Unigolyn B
individual.3 = Unigolyn C
individual.4 = Unigolyn D
individual.5 = Unigolyn E

individual.change = Newid<span class="govuk-visually-hidden"> {0} </span>
individual.remove = Dileu<span class="govuk-visually-hidden"> {0} </span>

whenActivityHappen.title = Beth yw hyd y gweithgaredd a nodwyd?
whenActivityHappen.heading = Beth yw hyd y gweithgaredd a nodwyd?
whenActivityHappen.overFiveYears = Dros 5 mlynedd
whenActivityHappen.betweenOneAndFive = Rhwng 1 flwyddyn a 5 mlynedd
whenActivityHappen.betweenSixMonthAndOneYear= Rhwng 6 mis ac 1 flwyddyn
whenActivityHappen.withinSixMonth = Yn ystod y 6 mis diwethaf
whenActivityHappen.onlyOneOccasion = Gweithgaredd hyn unwaith
whenActivityHappen.notHappen = Digwyddodd gweithgaredd eto
whenActivityHappen.doNotKnow = Nid wyf yn gwybod
whenActivityHappen.checkYourAnswersLabel = Hyd y gweithgaredd
whenActivityHappen.error.required = Dewiswch pryd dechreuodd y gweithgaredd rydych yn rhoi gwybod amdano
whenActivityHappen.change.hidden = Hyd y gweithgaredd

activityTimePeriod.title = Pryd fydd y gweithgaredd rydych yn rhoi gwybod amdano yn debygol o ddigwydd?
activityTimePeriod.heading = Pryd fydd y gweithgaredd rydych yn rhoi gwybod amdano yn debygol o ddigwydd?
activityTimePeriod.nextWeek = Yn ystod yr wythnos nesaf
activityTimePeriod.threeMonths = Yn ystod y 3 mis nesaf
activityTimePeriod.later = Yn ystod y flwyddyn nesaf neu ar ôl hynny
activityTimePeriod.doNotKnow = Nid wyf yn gwybod
activityTimePeriod.checkYourAnswersLabel = Cyfnod dechrau’r gweithgaredd
activityTimePeriod.error.required = Dewiswch pryd bydd y gweithgaredd rydych yn rhoi gwybod amdano’n debygol o ddigwydd
activityTimePeriod.change.hidden = Cyfnod dechrau’r gweithgaredd

howManyPeopleKnow.title = Faint o bobl eraill sy’n gwybod am y gweithgaredd?
howManyPeopleKnow.heading = Faint o bobl eraill sy’n gwybod am y gweithgaredd?
howManyPeopleKnow.hint = Dewiswch nifer yr unigolion sy’n gwybod am y gweithgaredd, ar wahân i chi a’r unigolion sy’n cymryd rhan.
howManyPeopleKnow.myselfAndIndividual = Dim ond fi a’r unigolyn/unigolion sy’n cymryd rhan yn y gweithgaredd sy’n gwybod
howManyPeopleKnow.oneToFiveIndividuals = 1 i 5 unigolyn
howManyPeopleKnow.sixToTenIndividuals = 6 i 10 unigolyn
howManyPeopleKnow.moreThanTenIndividuals = Mwy na 10 unigolyn
howManyPeopleKnow.doNotKnow = Nid wyf yn gwybod
howManyPeopleKnow.checkYourAnswersLabel = Faint o bobl sy’n gwybod
howManyPeopleKnow.error.required = Nodwch sawl person sy’n gwybod am y gweithgaredd neu dewiswch “Nid wyf yn gwybod”
howManyPeopleKnow.change.hidden = Faint o bobl sy’n gwybod

supportingDocument.title = A oes gennych unrhyw wybodaeth ategol?
supportingDocument.heading = A oes gennych unrhyw wybodaeth ategol?
supportingDocument.hint = <p>Cyfeiriwch at wybodaeth sydd gennych ar hyn o bryd yn unig. <br> Peidiwch â cheisio cael gwybodaeth ategol nad oes gennych eisoes.</p>
supportingDocument.yes = Iawn
supportingDocument.no = Na
supportingDocument.checkYourAnswersLabel = Gwybodaeth ategol a roddwyd
supportingDocument.error.required = Dewiswch a oes gennych unrhyw wybodaeth ategol y gallech ei darparu pe bai CThEM yn gofyn amdani.
supportingDocument.change.hidden = Gwybodaeth ategol a roddwyd

individualAddress.lookup.title = Beth yw enw’r unigolyn?
individualAddress.lookup.heading = Beth yw enw’r unigolyn?
individualAddress.change.hidden = Cyfeiriad cartref

provideContactDetails.title = A ydych am roi’ch manylion cyswllt?
provideContactDetails.heading = A ydych am roi’ch manylion cyswllt?
provideContactDetails.hint = Bydd gwybodaeth bersonol yn cael ei chadw’n gyfrinachol.
provideContactDetails.yes = Iawn, byddaf yn rhoi fy manylion cyswllt
provideContactDetails.no = Na, rwyf am roi’r wybodaeth yn ddienw
provideContactDetails.checkYourAnswersLabel = Manylion a roddwyd
provideContactDetails.error.required = Dewiswch ‘Iawn’ os byddwch yn darparu’ch manylion cyswllt.
provideContactDetails.change.hidden = Manylion a roddwyd

yourContactDetails.title = Nodwch eich manylion cyswllt
yourContactDetails.heading = Nodwch eich manylion cyswllt
yourContactDetails.firstName = Enw cyntaf
yourContactDetails.lastName = Enw olaf
yourContactDetails.tel = Rhif ffôn
yourContactDetails.email = Cyfeiriad e-bost (dewisol)
yourContactDetails.memorableWord = Creu’ch dynodydd unigryw CThEM (dewisol)
yourContactDetails.memorableWord.hint = Os ydych am gadarnhau bod cyswllt o CThEM yn ddilys ac nid yn alwr sgam, gallwn roi’ch dynodydd unigryw CThEM i chi. Peidiwch â chynnwys gwybodaeth bersonol yn eich dynodydd unigryw CThEM.
yourContactDetails.checkYourAnswersLabel = eich manylion cyswllt
yourContactDetails.error.firstName.required = Nodwch eich enw cyntaf.
yourContactDetails.error.lastName.required = Nodwch eich enw olaf.
yourContactDetails.error.tel.required = Nodwch eich rhif ffôn.
yourContactDetails.error.tel.invalid = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192.
yourContactDetails.error.email.invalid = Nodwch eich cyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
yourContactDetails.error.firstName.length = Mae’n rhaid i enwau cyntaf fod yn 255 o gymeriadau neu lai.
yourContactDetails.error.lastName.length = Mae’n rhaid i enwau olaf fod yn 255 o gymeriadau neu lai.
yourContactDetails.error.memorableWord.length = Mae’n rhaid i’r dynodydd CThEM cofiadwy fod yn 255 o gymeriadau neu lai.
yourContactDetails.FirstName.change.hidden = Enw cyntaf
yourContactDetails.LastName.change.hidden = Enw olaf
yourContactDetails.uniqueIdentifier = Dynodwr CThEM cofiadwy
yourContactDetails.emailLabel = Cyfeiriad e-bost

businessAddress.lookup.title = Beth yw cyfeiriad y busnes?
businessAddress.lookup.heading = Beth yw cyfeiriad y busnes?

reportSubmitted.title = Mae''ch adroddiad wedi''i gyflwyno
reportSubmitted.heading = Mae''ch adroddiad wedi''i gyflwyno
reportSubmitted.whatHappensNext.header = Yr hyn sy’n digwydd nesaf
reportSubmitted.p1 = Bydd CThEM:
reportSubmitted.list.line1 = byddwn yn adolygu’r adroddiad a gyflwynwyd gennych
reportSubmitted.list.line2 = oherwydd cyfrinachedd, ni ellir rhoi diweddariadau
reportSubmitted.list.line3 = bydd yr wybodaeth a roddwyd gennych yn cael ei thrin fel gwybodaeth breifat a chyfrinachol
reportSubmitted.list.line4 = bydd CThEM yn cysylltu â chi dim ond os bydd angen gwneud hynny
reportSubmitted.feedback.text = Wrth roi adborth am ein gwasanaeth, peidiwch â nodi manylion amdanoch chi eich hun na''r gweithgaredd yr ydych wedi rhoi gwybod amdano.
reportSubmitted.feedback.url.text = Dywedwch wrthym beth yw eich barn am ein gwasanaeth.
reportSubmitted.take.time =  (mae’n cymryd 30 eiliad)

documentationDescription.title = Disgrifiwch y wybodaeth ategol a allai fod gennych
documentationDescription.heading = Disgrifiwch y wybodaeth ategol a allai fod gennych
documentationDescription.hint = Ni fydd CThEM yn gofyn i chi atodi unrhyw ddogfennau i’r adroddiad hwn.
documentationDescription.checkYourAnswersLabel = Gwybodaeth ategol disgrifiad
documentationDescription.error.required = Nodwch ddisgrifiad o’r wybodaeth ategol sydd gennych.
documentationDescription.error.length = Mae’n rhaid i’r disgrifiad o’r wybodaeth ategol sydd gennych fod yn 500 o gymeriadau neu lai.
documentationDescription.change.hidden = Gwybodaeth ategol disgrifiad

checkYourAnswers.activityDetails = Y gweithgaredd rydych yn rhoi gwybod amdano
checkYourAnswers.yourDetails = Eich manylion
checkYourAnswers.businessDetails = Y busnes yr ydych yn rhoi gwybod amdano
businessAddress.checkYourAnswersLabel = Cyfeiriad y busnes
businessAddress.change.hidden = Cyfeiriad y busnes
checkYourAnswers.individualDetails = Y Unigolyn yr ydych yn rhoi gwybod amdano
individualCheckYourAnswers.title = Gwiriwch eich cyflwyniad
individualCheckYourAnswers.heading = Gwiriwch eich cyflwyniad
individualCheckYourAnswers.individualDetails = Gwybodaeth am {0}
individualCheckYourAnswers.individualBusinessDetails = Gwybodaeth am fusnes yr unigolyn hwn

submitYourReport.title = Cyflwyno’ch adroddiad
submitYourReport.heading = Cyflwyno’ch adroddiad
submitYourReport.p1 = Mae CThEM yn gwerthfawrogi’r amser a dreuliwyd gennych yn rhoi gwybod am y gweithgaredd hwn.
submitYourReport.p2 = Er mwyn cadw’ch gwybodaeth yn gyfrinachol,ni allwn:
submitYourReport.list1 = anfon e-bost cadarnhau atoch
submitYourReport.list2 = roi’r wybodaeth ddiweddaraf i chi am y gweithgaredd a nodwyd
submitYourReport.p3 = I gadw’n ddiogel ar ôl cyflwyno’ch adroddiad, peidiwch â:
submitYourReport.list3 = chael gwybod mwy am y gweithgaredd
submitYourReport.list4 = gwneud adroddiadau pellach ar yr un gweithgaredd
submitYourReport.submit = Cyflwyno’ch adroddiad

activitySourceOfInformation.title = Sut cawsoch yr wybodaeth hon?
activitySourceOfInformation.heading = Sut cawsoch yr wybodaeth hon?
activitySourceOfInformation.hint = Dewiswch y disgrifiad gorau.
activitySourceOfInformation.reportedIndividuals = Cefais wybod gan y person dan sylw
activitySourceOfInformation.informationInLocalArea = Mae’r wybodaeth yn hysbys yn yr ardal leol
activitySourceOfInformation.observedTheActivity = Sylwais ar yr wybodaeth
activitySourceOfInformation.overheardTheActivity = Clywais am yr wybodaeth
activitySourceOfInformation.speculatedThisActivity = Mae dyfalu ynghylch y gweithgaredd
activitySourceOfInformation.reportedByIndividual = Cysylltiad â’r person dan sylw
activitySourceOfInformation.byThirdPart = Cefais wybod gan drydydd parti
activitySourceOfInformation.other = Arall
activitySourceOfInformation.otherValue = Nodwch sut rydych yn gwybod am y wybodaeth
activitySourceOfInformation.checkYourAnswersLabel = Sut cawsoch yr wybodaeth hon
activitySourceOfInformation.error.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
activitySourceOfInformation.error.otherValue.required = Dewiswch neu nodwch yr wybodaeth sydd gennych am y busnes.
activitySourceOfInformation.error.otherValue.maxLength = Mae’n rhaid i’ch esboniad ynghylch sut rydych yn gwybod am y wybodaeth fod yn 100 o gymeriadau neu lai.
activitySourceOfInformation.change.hidden = Sut cawsoch yr wybodaeth hon

technicalProblems.title = Cael help gyda phroblem dechnegol
technicalProblems.heading = Cael help gyda phroblem dechnegol
technicalProblems.uk.phone = ffôn yn u DU: 0800 788 887
technicalProblems.outside.phone = ffôn y tu allan i’r DU:+44 (0)203 080 0871
technicalProblems.weekdays.time = Dydd Llun i Ddydd Gwener: 9am i 5pm
technicalProblems.weekend = Ffôn ar gau ar benwythnosau a gwyliau banc
technicalProblems.link.text = Onid yw''r dudalen hon yn gweithio''n iawn? (yn agor mewn tab newydd)

serviceTimeout.title =  Er eich diogelwch, rydym wedi dileu eich atebion
serviceTimeout.heading =  Er eich diogelwch, rydym wedi dileu eich atebion

betaBanner.service.text = Gwasanaeth newydd yw hwn

individual.caption.text.screen.reader = Mae hyn yn ymwneud ag
