service.name = Report tax fraud or evasion

site.back = Back
site.remove = Remove
site.change = Change
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = Your session is about to expire
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.message.notSignedIn = You have been inactive for a while, your session will time out in
timeout.deleteAnswers = Leave report and delete saved data
timeout.keepAlive.notSignedIn = Return to report

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Using this service
index.header = Using this service
index.p1 = The information you will provide will be valuable to our investigation.
index.p2 = By continuing, you understand that:
index.list.item1 = any information you provide will be private and confidential
index.list.item2 = you can provide your contact details when asked or report anonymously
index.list.item3 = you should not try to obtain or access any evidence you do not already have
index.inset.text = HMRC is unable to investigate police or Border Force issues.

checkYourAnswers.title = Summary of provided information
checkYourAnswers.heading = Summary of provided information

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

activityType.title = What type of HMRC activity are you reporting?
activityType.heading = What type of HMRC activity are you reporting?
activityType.hint = Enter keywords related to the activity to suggest relevant categories.
activityType.checkYourAnswersLabel = Activity type
activityType.error.required = Enter the type of HMRC activity that you are reporting
activityType.change.hidden = ActivityType

activityType.name.furlough = Fraud related to furlough
activityType.name.defrauding-self-employment = Defrauding the Self-Employment Income Support Scheme
activityType.name.defrauding-sick-pay = Defrauding Statutory Sick Pay (SSP) or the SSP Rebate Scheme
activityType.name.defrauding-eat-out = Defrauding the Eat Out to Help Out scheme
activityType.name.incorrect-emp-status = Incorrect employment status
activityType.name.avoiding-tax = Avoiding tax
activityType.name.fraud-related-tax = Fraud related to VAT
activityType.name.defrauding-c-i-scheme = Defrauding the Construction Industry Scheme
activityType.name.fraud-related-private-sec-industry = Fraud related to the private security industry
activityType.name.fraud-related-income-tax = Fraud related to Income Tax Self Assessment
activityType.name.breaking-off-payroll-IR35 = Breaking off-payroll working rules (IR35)
activityType.name.not-registered-self-emp = Not registered as self-employed
activityType.name.suspicious-cash-dep = Suspicious cash deposits
activityType.name.suspicious-transport = Suspicious transport of cash
activityType.name.money-funding-criminal-org = Money funding criminal organisations
activityType.name.not-paying-betting-duty = Not paying betting duty
activityType.name.illegal-flow-money = Illegal flow of money
activityType.name.money-laundering = Money laundering
activityType.name.not-paying-capital-gains-tax = Not paying Capital Gains Tax
activityType.name.offshore-bank-accounts = Offshore bank accounts
activityType.name.more-than-two-million-assets-not-paying-tax = People with more than £2 million of assets not paying tax
activityType.name.not-paying-inheritance-tax = Not paying Inheritance Tax
activityType.name.fraud-related-charities = Fraud related to charities
activityType.name.not-paying-duty-on-alcohol = Not paying duty on alcohol
activityType.name.not-paying-duty-on-tobacco = Not paying duty on tobacco
activityType.name.illegal-use-of-red-diesel = Illegal use of red diesel
activityType.name.not-paying-sugar-ax = Not paying sugar tax
activityType.name.false-tax-credit-claims = False Tax Credit claims
activityType.name.false-child-benfit-claims = False Child Benfit claims
activityType.name.fraud-related-to-brexit = Fraud related to Brexit
activityType.name.fraud-related-to-import-and-export = Fraud related to import and export
activityType.name.false-vat-refund-claims = False VAT refund claims
activityType.name.not-paying-tax-when-winding-up-company = Not paying tax when winding up a company
activityType.name.importing-goods = Importing goods VAT-free and then charging customers VAT
activityType.name.suspicious-hmrc-emails-text-messages-phone = Suspicious HMRC emails, text messages, and phone calls
activityType.name.not-being-paid-minimum-wage = Not being paid minimum wage

# TODO why aren't these prefixed with activityType.name?
activity-related-drugs = Activity related to drugs
smuggling = Smuggling
benefit-fraud = Benefit fraud (not including child benefit or tax credits)
universal-credit-fraud = Universal credit fraud
human-trafficking = Human trafficking
illegal-immigration = Illegal immigration
border-crime = Border crime

individualOrBusiness.title = Are you reporting an individual or a business?
individualOrBusiness.heading = Are you reporting an individual or a business?
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
individualOrBusiness.checkYourAnswersLabel = Are you reporting an individual or a business?
individualOrBusiness.error.required = Select whether you are reporting an individual or business
individualOrBusiness.change.hidden = IndividualOrBusiness

doNotUseThisService.title = You should not use this service to report this activity
doNotUseThisService.heading = You should not use this service to report this activity
doNotUseThisService.p1.activity-related-to-drugs = HMRC is unable to investigate this activity.
doNotUseThisService.p2.activity-related-to-drugs = You should report activity related to drugs to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.
doNotUseThisService.p1.smuggling = HMRC is unable to investigate this activity.
doNotUseThisService.p2.smuggling = You should <a class="govuk-link" href="https://www.gov.uk/report-smuggling">report smuggling to the Home Office</a>.
doNotUseThisService.p1.benefit-fraud-and-universal-credit = HMRC is unable to investigate any benefit fraud other than Child Benefit or Tax Credit fraud.
doNotUseThisService.p2.benefit-fraud-and-universal-credit = You should <a class="govuk-link" href="https://www.gov.uk/report-benefit-fraud">report all other benefit fraud</a> to the Department for Work and Pensions.
doNotUseThisService.p1.human-trafficking = HMRC is unable to investigate this activity.
doNotUseThisService.p2.human-trafficking = You should report human trafficking to the police. Call 999 if it’s an emergency, or 101 if it’s not urgent.
doNotUseThisService.p1.immigration-border-crime = HMRC is unable to investigate this activity.
doNotUseThisService.p2.immigration-border-crime = You should <a class="govuk-link" href="https://www.gov.uk/report-immigration-crime">report immigration or border crime to the Home Office</a>

individualInformation.title = What do you know about the individual?
individualInformation.heading = What do you know about the individual?
individualInformation.hint = You will be asked to provide details based on your selection.
individualInformation.name = Name
individualInformation.age = Age (approximate)
individualInformation.address = Address
individualInformation.contact-details = Contact details
individualInformation.ni-number = National Insurance Number
individualInformation.checkYourAnswersLabel = What do you know about the individual?
individualInformation.error.required = Select what you know about the individual
individualInformation.change.hidden = IndividualInformation

individualName.title = What is the individual''s name?
individualName.heading = What is the individual''s name?
individualName.hint = Enter as much as you are able to
individualName.firstName = First name
individualName.middleName = Middle name
individualName.lastName = Last name
individualName.aliases = Aliases or nicknames
individualName.checkYourAnswersLabel = Name
individualName.error.firstName.length = First name must be 100 characters or less
individualName.error.middleName.length = Middle name must be 100 characters or less
individualName.error.lastName.length = Last name must be 100 characters or less
individualName.error.aliases.length = Alises or nicknames name must be 100 characters or less
individualName.change.hidden = firstName
individualName.middleName.change.hidden = middleName
individualName.lastName.change.hidden = middleName
individualName.aliases.change.hidden = middleName

individualContactDetails.title = What are the individual''s contact details?
individualContactDetails.heading = What are the individual''s contact details?
individualContactDetails.hint = Enter as much as you are able to.
individualContactDetails.landlineNumber = Landline number
individualContactDetails.mobileNumber = Mobile number
individualContactDetails.email = Email address
individualContactDetails.checkYourAnswersLabel = What are the individual''s contact details?
individualContactDetails.error.landlineNumber.length = Landline number must be 100 characters or less
individualContactDetails.error.mobileNumber.length = Mobile number must be 100 characters or less
individualContactDetails.error.email.length = Email address must be 100 characters or less
individualContactDetails.landlineNumber.change.hidden = landlineNumber
individualContactDetails.mobileNumber.change.hidden = mobileNumber
individualContactDetails.mobileNumber.change.hidden = email

individualNationalInsuranceNumber.title = What is the individual''s National Insurance Number?
individualNationalInsuranceNumber.heading = What is the individual''s National Insurance Number?
individualNationalInsuranceNumber.hint = For example, ‘QQ 12 34 56 C’
individualNationalInsuranceNumber.checkYourAnswersLabel = National Insurance number
individualNationalInsuranceNumber.error.required = Enter the individual''s National Insurance Number
individualNationalInsuranceNumber.error.invalid = Enter the individual''s National Insurance Number in the correct format
individualNationalInsuranceNumber.change.hidden = IndividualNationalInsuranceNumber

individualConnection.title = How do you know the individual?
individualConnection.heading = How do you know the individual?
individualConnection.hint = Select the best description
individualConnection.partner = Partner
individualConnection.exPartner = Ex-Partner
individualConnection.familyMember = Family member
individualConnection.businessPartner = Business partner
individualConnection.employer = Employer
individualConnection.exEmployer = Ex-Employer
individualConnection.employee = Employee
individualConnection.colleague = Colleague
individualConnection.friend = Friend
individualConnection.neighbour = Neighbour
individualConnection.customer = Customer
individualConnection.businessCompetitor = Business competitor
individualConnection.other = Other
individualConnection.checkYourAnswersLabel = How you know the individual
individualConnection.error.required = Select how you know the individual
individualConnection.otherValue.hint = Enter how you know the individual
individualConnection.error.otherValue.required = Select or enter how you know the individual
individualConnection.error.otherValue.maxLength = Enter how you know the individual in less than {0} characters
individualConnection.change.hidden = How you know the individual

individualBusinessDetails.title = Does the individual have business details that you can provide?
individualBusinessDetails.heading = Does the individual have business details that you can provide?
individualBusinessDetails.hint = For example, the business's name, address or contact details.
individualBusinessDetails.yes = Yes
individualBusinessDetails.no = No
individualBusinessDetails.dontKnow = I don''t know
individualBusinessDetails.checkYourAnswersLabel = Business details provided
individualBusinessDetails.error.required = Select whether the individual has business details that you can provide
individualBusinessDetails.change.hidden = Business details provided

dateFormat.title = Select a format to enter this individual''s age
dateFormat.heading = Select a format to enter this individual''s age
dateFormat.date = Date of birth
dateFormat.age = Approximate age
dateFormat.checkYourAnswersLabel = Select a format to enter this individual''s age
dateFormat.error.required = Select what you know about the individual''s age
dateFormat.change.hidden = DateFormat

individualDateOfBirth.title = What is this individual''s date of birth?
individualDateOfBirth.heading = What is this individual''s date of birth?
individualDateOfBirth.hint = For example, 31 3 1980
individualDateOfBirth.checkYourAnswersLabel = What is this individual''s date of birth?
individualDateOfBirth.error.required.all = Enter the individual''s date of birth
individualDateOfBirth.error.required.two = Date of birth must include {0} and {1}
individualDateOfBirth.error.required = Date of birth must include {0}
individualDateOfBirth.error.invalid = Enter a real date of birth
individualDateOfBirth.change.hidden = IndividualDateOfBirth
individualDateOfBirth.error.futureDate = Date of birth must be in the past

individualAge.title = What is the individual''s approximate age?
individualAge.heading = What is the individual''s approximate age?
individualAge.suffix = years old
individualAge.checkYourAnswersLabel = Approximate age
individualAge.error.nonNumeric = Enter the individual''s approximate age with numerical values
individualAge.error.required = Enter the individual''s approximate age
individualAge.error.wholeNumber = Enter the individual''s approximate age with numerical values
individualAge.error.outOfRange = The individual''s approximate age must be between {0} and {1}
individualAge.change.hidden = IndividualAge

businessInformationCheck.title = What do you know about the business?
businessInformationCheck.heading = What do you know about the business?
businessInformationCheck.hint = You will be asked to provide details based on your selection.
businessInformationCheck.name = Name of the business
businessInformationCheck.type = Type of business
businessInformationCheck.address = Address
businessInformationCheck.contact = Contact details
businessInformationCheck.businessReference = Business reference numbers
businessInformationCheck.businessReference.hint = For example VAT number or Employee Reference Number
businessInformationCheck.checkYourAnswersLabel = What do you know about the business?
businessInformationCheck.error.required = Select the information you know about the business
businessInformationCheck.change.hidden = BusinessInformationCheck

businessName.title = What is the business''s name?
businessName.heading = What is the business''s name?
businessName.checkYourAnswersLabel = Business name
businessName.error.required = Enter the business''s name
businessName.error.length = The name of the business must be less than {0} characters

descriptionActivity.title = Provide a concise description of the activity you are reporting
descriptionActivity.heading = Provide a concise description of the activity you are reporting
descriptionActivity.hint = A concise description allows HMRC to process your information effectively. There is no need to repeat any information you''ve already provided.
descriptionActivity.checkYourAnswersLabel = Activity description
descriptionActivity.error.required = Enter a description on the activity you''re reporting.
descriptionActivity.error.length = The description of the activity must be 1200 characters or fewer.
descriptionActivity.change.hidden = The Activity description

typeBusiness.title = What type of business is it?
typeBusiness.heading = What type of business is it?
typeBusiness.hint = For example builder, hairdresser or restaurant.
typeBusiness.checkYourAnswersLabel = Business type
typeBusiness.error.required = Enter what type of business it is
typeBusiness.error.length =  The type of business must be 100 characters or fewer.
typeBusiness.change.hidden = Business type

selectConnectionBusiness.title = How do you know the business?
selectConnectionBusiness.heading = How do you know the business?
selectConnectionBusiness.hint = Select the best description.
selectConnectionBusiness.accountant = I am an accountant
selectConnectionBusiness.auditor = I am an auditor
selectConnectionBusiness.business-competitor = I am a business competitor
selectConnectionBusiness.my-client = I am a client
selectConnectionBusiness.current-employer = I am a current employer
selectConnectionBusiness.customer = I am a customer
selectConnectionBusiness.ex-employer = I am a former employee
selectConnectionBusiness.my-supplier = I am a supplier
selectConnectionBusiness.advisor = I am a tax adviser
selectConnectionBusiness.treasure = I am a treasurer
selectConnectionBusiness.other = Other
selectConnectionBusiness.otherValue = Enter how you know the business
selectConnectionBusiness.checkYourAnswersLabel = How you know the business
selectConnectionBusiness.error.required = Select or enter how you know the business.
selectConnectionBusiness.error.otherValue.required = Select or enter how you know the business.
selectConnectionBusiness.error.otherValue.maxLength = How you know the business must be 255 characters or fewer
selectConnectionBusiness.change.hidden = How you know the business

referenceNumbers.title = What are the business''s reference numbers?
referenceNumbers.heading = What are the business''s reference numbers?
referenceNumbers.hint = Enter as much as you are able to.
referenceNumbers.vat.label = VAT registration number
referenceNumbers.vat.hint = Must be 9 or 11 digits long with with ‘GB‘ at the start. For example 123456789 or GB123456789.
referenceNumbers.efn.label = Employee Reference Number
referenceNumbers.efn.hint = Must be a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’.
referenceNumbers.ct-utr.label = Corporation Tax Unique Taxpayer Reference (CT UTR)
referenceNumbers.ct-utr.hint = Must be 10 digits long, for example 1234567890.
referenceNumbers.checkYourAnswersLabel = Reference numbers
referenceNumbers.error.required = Enter referenceNumbers
referenceNumbers.error.vatRegistration.length = VAT registration number must be {0} digits long
referenceNumbers.error.employeeRefNo.length =  Employee Reference Number must be {0} digits long
referenceNumbers.error.corporationTax.length = Corporation Tax Unique Taxpayer Reference must be {0} digits long
referenceNumbers.change.hidden = Reference numbers

approximateValue.title = What is the approximate total value of the activity?
approximateValue.heading = What is the approximate total value of the activity?
approximateValue.suffix = £
approximateValue.hint = Enter the value in pounds.
approximateValue.checkYourAnswersLabel = Activity value (£)
approximateValue.details.header = I don''t know the approximate value.
approximateValue.details.p = HMRC does not require an exact figure, an estimation will still be useful. If you have no estimate then you can <a href="/report-tax-fraud/when-activity-happen">skip to the next question.</a>
approximateValue.error.nonNumeric = Enter the approximate value as a numerical value
approximateValue.error.required = Enter the approximate value as a numerical value
approximateValue.error.wholeNumber = Enter your approximate using whole numbers
approximateValue.change.hidden = Activity value

businessContactDetails.title = What are the business''s contact details?
businessContactDetails.heading = What are the business''s contact details?
businessContactDetails.hint = Enter as much as you are able to.
businessContactDetails.landlineNumber = Landline number
businessContactDetails.mobileNumber = Mobile number
businessContactDetails.email = Email address
businessContactDetails.checkYourAnswersLabel = Business contact details?
businessContactDetails.error.required = Enter businessContactDetails
businessContactDetails.error.landlineNumber.length = Landline number must be 100 characters or fewer
businessContactDetails.error.mobileNumber.length = Mobile number must be 100 characters or fewer
businessContactDetails.error.email.length = Email address must be 100 characters or fewer
businessContactDetails.change.hidden = Business contact details

whenActivityHappen.title = What is the duration of the reported activity?
whenActivityHappen.heading = What is the duration of the reported activity?
whenActivityHappen.overFiveYears = Over 5 years
whenActivityHappen.betweenOneAndFive = Between 1 and 5 years
whenActivityHappen.betweenSixMonthAndOneYear = Between 6 months and 1 year
whenActivityHappen.withinSixMonth = Within in the last 6 months
whenActivityHappen.onlyOneOccasion = Only on one occasion
whenActivityHappen.notHappen = It''s going to happen in the future
whenActivityHappen.doNotKnow = I don''t know
whenActivityHappen.checkYourAnswersLabel = Activity duration
whenActivityHappen.error.required = Select when the activity you''re reporting started
whenActivityHappen.change.hidden = WhenActivityHappen

activityTimePeriod.title = When will the activity likely happen?
activityTimePeriod.heading = When will the activity likely happen?
activityTimePeriod.nextWeek = In the next week
activityTimePeriod.threeMonths = In the next 3 months
activityTimePeriod.later = In the next year or later
activityTimePeriod.doNotKnow = I don''t know
activityTimePeriod.checkYourAnswersLabel = Activity duration
activityTimePeriod.error.required = Select when the activity you''re reporting will likely happen
activityTimePeriod.change.hidden = ActivityTimePeriod

individualAddress.lookup.title = What is the individual''s address?
individualAddress.lookup.heading = What is the individual''s address?

howManyPeopleKnow.title = How many other people know about the activity?
howManyPeopleKnow.heading = How many other people know about the activity?
howManyPeopleKnow.hint = Select the number of individuals that know about the activity in addition to yourself and individuals involved.
howManyPeopleKnow.myselfAndIndividual = Only myself and the individual(s) involved know
howManyPeopleKnow.oneToFiveIndividuals = 1 to 5 individuals
howManyPeopleKnow.sixToTenIndividuals = 6 to 10 individuals
howManyPeopleKnow.moreThanTenIndividuals = More than 10 individuals
howManyPeopleKnow.doNotKnow = I don''t know
howManyPeopleKnow.checkYourAnswersLabel = How many other people know
howManyPeopleKnow.error.required = Enter how many people know about the activity or select "I don''t know"
howManyPeopleKnow.change.hidden = How many other people know

addAnotherPerson.title = Are there additional people involved in this activity you want to tell us about?
addAnotherPerson.heading = Are there additional people involved in this activity you want to tell us about?
addAnotherPerson.yes = Yes
addAnotherPerson.no = No
addAnotherPerson.checkYourAnswersLabel = Are there additional people involved in this activity you want to tell us about?
addAnotherPerson.error.required = Select yes if you need to add another individual.
addAnotherPerson.change.hidden = AddAnotherPerson

individual.addAnother.header = You have added one individual
individual.items.moreThan5 = You cannot add another individual as you have entered a maximum of 5.
individual.1 = Individual A

individualAddress.lookup.title = What is the individual''''s address?
individualAddress.lookup.heading = What is the individual''''s address?

supportingDocument.title = Do you have any supporting information?
supportingDocument.heading = Do you have any supporting information?
supportingDocument.hint = Only refer to the information that is currently in your possession. Do not try to obtain supporting information you do not already have.
supportingDocument.yes = Yes
supportingDocument.no = No
supportingDocument.checkYourAnswersLabel = Supporting information provided
supportingDocument.error.required = Select whether you have any supporting information you could provide if requested by HMRC.
supportingDocument.change.hidden = SupportingDocument

provideContactDetails.title = Do you wish to provide your contact details?
provideContactDetails.heading = Do you wish to provide your contact details?
provideContactDetails.hint = Personal information will remain confidential.
provideContactDetails.yes = Yes, I will provide my contact details
provideContactDetails.no = No, I want to report anonymously
provideContactDetails.checkYourAnswersLabel = Details provided
provideContactDetails.error.required = Select yes if you will provide your contact details.
provideContactDetails.change.hidden = Whether you are providing your details or reporting anonymously

yourContactDetails.title = What are your details?
yourContactDetails.heading = What are your details?
yourContactDetails.hint = Enter your contact details.
yourContactDetails.firstName = First name
yourContactDetails.lastName = Last name
yourContactDetails.tel = Telephone number
yourContactDetails.email = Email address (optional)
yourContactDetails.emailLabel = Email address
yourContactDetails.memorableWord = Memorable word or phrase
yourContactDetails.memorableWord.hint = If HMRC contact you, we will quote your memorable word or phrase so that you can confirm the HMRC contact is genuine. <br>Enter a memorable word or phrase that is not related to personal information.
yourContactDetails.checkYourAnswersLabel = What are your details?
yourContactDetails.error.firstName.required = Enter your first name.
yourContactDetails.error.lastName.required = Enter your last name.
yourContactDetails.error.tel.required = Enter your telephone number.
yourContactDetails.error.memorableWord.required = Enter your memorable word or phrase.
yourContactDetails.error.tel.invalid = Enter your telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
yourContactDetails.error.email.required = Enter Email
yourContactDetails.error.email.invalid = Enter your email address in the correct format, like name@example.com
yourContactDetails.error.firstName.length = First names must be 255 characters or fewer.
yourContactDetails.error.lastName.length = Last names must be 255 characters or fewer.
yourContactDetails.error.tel.length = Telephone numbers must be 255 characters or fewer.
yourContactDetails.error.email.length = Email address's must be 255 characters or fewer.
yourContactDetails.error.memorableWord.length = Memorable word or phrase must be 255 characters or fewer.
yourContactDetails.FirstName.change.hidden = FirstName
yourContactDetails.LastName.change.hidden = LastName
yourContactDetails.tel.change.hidden = Telephone number
yourContactDetails.memorableWord.change.hidden = Memorable Word

businessAddress.lookup.title = What is the business''''s address?
businessAddress.lookup.heading = What is the business''''s address?

reportSubmitted.title = Your report has been submitted
reportSubmitted.heading = Your report has been submitted
reportSubmitted.whatHappensNext.header = What happens next?
reportSubmitted.list.line1 = we will review your submitted report
reportSubmitted.list.line2 = due to confidentiality, updates cannot be provided
reportSubmitted.list.line3 = information you have provided will be treated as private and confidential
reportSubmitted.feedback.text = When providing feedback about our service, do not enter details about yourself or the activity you have reported.
reportSubmitted.feedback.url.text = Tell us what you think about our service.
reportSubmitted.take.time = (takes 30 seconds)

documentationDescription.title = Describe any supporting information you currently have
documentationDescription.heading = Describe any supporting information you currently have
documentationDescription.hint = HMRC will not ask you to attach any documentation to this report.
documentationDescription.checkYourAnswersLabel = Describe any supporting information you currently have
documentationDescription.error.required = Enter a description of the supporting information you hold.
documentationDescription.error.length = The description of the supporting information you hold must be 500 characters or fewer.
documentationDescription.change.hidden = DocumentationDescription

checkYourAnswers.activityDetails = The activity you are reporting
checkYourAnswers.yourDetails = Your details
checkYourAnswers.businessDetails = The business you are reporting
businessAddress.checkYourAnswersLabel = Business address
businessAddress.change.hidden = Business address
checkYourAnswers.individualDetails = The individual you are reporting
individualCheckYourAnswers.title = Check your submission
individualCheckYourAnswers.heading = Check your submission
individualCheckYourAnswers.individualDetails = Information on Individual A

submitYourReport.title = Submit your report
submitYourReport.heading = Submit your report
submitYourReport.p1 = HMRC appreciate the time taken to report this activity.
submitYourReport.p2 = Your security is taken seriously. Once you have submitted your report:
submitYourReport.list1 = do not find out more about the activity
submitYourReport.list2 = do not make further reports on the same activity
submitYourReport.submit = Submit your report

activitySourceOfInformation.title = How do you know this information?
activitySourceOfInformation.heading = How do you know this information?
activitySourceOfInformation.hint = Select the closest description.
activitySourceOfInformation.reportedIndividuals = Connection to the reported individual(s)
activitySourceOfInformation.informationInLocalArea = Information known in the local area
activitySourceOfInformation.observedTheActivity = Observed the activity
activitySourceOfInformation.overheardTheActivity = Overheard about the activity
activitySourceOfInformation.speculatedThisActivity = Speculated this activity may be happening
activitySourceOfInformation.reportedByIndividual = Told by reported individual(s)
activitySourceOfInformation.byThirdPart = Told by third party
activitySourceOfInformation.other = Other
activitySourceOfInformation.otherValue = Enter how you know the information
activitySourceOfInformation.checkYourAnswersLabel = How do you know this information?
activitySourceOfInformation.error.required = Select or enter how you know the information
activitySourceOfInformation.error.otherValue.required = Select or enter how you know the information.
activitySourceOfInformation.error.otherValue.maxLength = How you know the information must be 100 characters or fewer.
activitySourceOfInformation.change.hidden = ActivitySourceOfInformation
